name: Malay
natively: Bahasa Melayu

authors:
  - yuno74
  - DarkBeamerYT

# commons
com_1: "`Memproses...`"
com_2: "`Mencari...`"
# help
help_1: "`{}` bukan plugin yang sah!"
help_2: "Bot tidak bertindak balas terhadap pertanyaan sebaris.\nDicadangkan untuk menggunakan `{}restart`"
help_3: "`Sila hidupkan mod sebaris untuk bot anda dari` @BotFather."

# autopic
autopic_1: "Beri kan saya teks .."
autopic_2: "Tiada keputusan dijumpai `{}`"
autopic_3: "Mendapat koleksi `{}` yang berkaitan dengan carian anda! \nMulai Autopic!"

# inline
inline_1: "[Sᴜᴘᴘᴏʀᴛ Uʟᴛʀᴏɪᴅ](t.me/UltroidSupportChat)\n\n
**Mᴇɴᴜ Bᴀɴᴛᴜᴀɴ Uɴᴛᴜᴋ {}.\n\n
Pʟᴜɢɪɴs ~ {}**"
inline_2: "[Sᴜᴘᴘᴏʀᴛ Uʟᴛʀᴏɪᴅ](t.me/UltroidSupportChat)\n\n
**Mᴇɴᴜ Bᴀɴᴛᴜᴀɴ Uɴᴛᴜᴋ {}.\n\n
Aᴅᴅᴏɴs ~ {}**"
inline_3: "[Sᴜᴘᴘᴏʀᴛ Uʟᴛʀᴏɪᴅ](t.me/UltroidSupportChat)\n\n
**Mᴇɴᴜ Bᴀɴᴛᴜᴀɴ Uɴᴛᴜᴋ {}.\n\n
Aᴅᴅᴏɴs ~ {}\n\n
Buat **`.setdb ADDONS kepada True`** dan memulakan semula untuk dapatkan addon.**"
inline_4: "** Bᴏᴛ ᴋᴇᴘᴀᴅᴀ {}\n\nMᴇɴᴜ Uᴛᴀᴍᴀ\n\nPʟᴜɢɪɴ ~ {}\nAᴅᴅᴏɴ ~ {}\nJumlah Perintah ~ {}**"
inline_5: "**Mᴇɴᴜ Tᴇʟᴀʜ Dɪᴛᴜᴛᴜᴘ**"

# tagnotif
tagnot_1: "{} telah tag Anda di {}\n\n```{}```\n\n[📨 Mesej 📨]({})"
tagnot_2: "{} telah tag Anda di {}\n\n [📨 Mesej 📨]({})"

# whisper
wspr_1: "@{} mesej rahsia untuk Anda.\nPadam mesej anda selepas dibaca.\natau mesej seterusnya tidak akan dikemaskini"
wspr_2: "Mesej dipadam"

# afk
afk_1: "`Tidak lagi Afk\n\n
Tidak ada untuk ~ {}`"
afk_2: "#AFK\n
Set mod AFK kepada **tidak aktif**\n
Tidak ada untuk `{}`"
afk_3: "`Saya sedang AFK.\n
Terakhir dilihat {} lepas.`\n\n
**Sebab:** `{}`"
afk_4: "`Saya sedang AFK.\n\n
Terakhir dilihat {} lepas.`"
afk_5: "`Saya akan pergi AFK.`\n\n
**Sebab:** `{}`"
afk_6: "Saya akan pergi AFK."

# bot
alive_1: "**Userbot Ultroid...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **Pemilik** - `{}`\n
┣ **Versi** - `{}`\n
┣ **Py-Ultroid** - `{}`\n
┣ **Masa hidup** - `{}`\n
┣ **Python** - `{}`\n
┣ **Telethon** - `{}`\n
┣ **Cawangan** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**Heroku** Log Ultroid. \nTerap [di sini] ({}) juga!"
ping: "**Pong !!** `{}ms`\n**Masa hidup** - `{}`"
usage: "**⚙️ Penggunaan Dyno ⚙️**:\n\n
-> **Penggunaan Dyno untuk** `{}`:\n
  •  **{}J**  **{}m** |** `[{}%]`\n
-> **Baki kuota jam Dyno bulan ini**:\n
  •  **{}J**  **{}m |** `[{}%]`\n\n
**Jumlah Ruang Simpanan**: `{}`\n
**Digunakan**: `{}`\n
**Tidak Digunakan**: `{}`\n\n
**📊 Penggunaan Data 📊\n
**muat naik**: `{}`\n
**muat turun**: `{}`\n\n
**CPU**: `{}%`\n
**RAM**: `{}%`\n
**Storan**: `{}%`"
shutdown: "Selamat tinggal {}.\n`Mematikan bot...`"

# broadcast
bd_1: "`Ditambah ke db...`"
bd_2: "`Cuba menambah semua channel admin ke db...`"
bd_3: "**Selesai.**\nChat sudah ada di database: {}\nNewly Added: {}"
bd_4: "Channel ditambah!"
bd_5: "`Ditambah ke database!`"
bd_6: "`Channel sudah berada di database`"

# carbon
carbon_1: "Memproses..."
carbon_2: "Dikarbonkan oleh [{}](tg://user?id={})"

# chats
chats_1: "`Memproses...`"
chats_2: "`Tidak boleh memadam chat ini`"
chats_3: "`Saya bukan admin`"
chats_4: "#Dipadam\nDipadam {}"
chats_5: "Anda punya [{}]({}) Group telah dibuat!"
chats_6: "Sertai @TeamUltroid"

# converter
cvt_1: "membalas kepada mana-mana media/Document."
cvt_2: "Beri Nama dan extension fail"
cvt_3: "`Memproses...`"
cvt_4: "membalas kepada mana-mana media"

# core
core_1: "Modul Dijumpai"
core_2: "{}.py guna .paste untuk menampal di neko dan raw.."
core_3: "Cari Lagi..?"
core_4: "Modul {} dijumpai"
core_5: "{}.py guna .paste untuk menampal di neko dan raw.."
core_6: "Modul {}.py tak dijumpai"
core_7: "Modul sepertinya tiada"
core_8: "Tiada modul bernama {}.py"
core_9: "`Bagi nama plugin yang Anda ingin matikan`"
core_10: "**Dimatikan** `{}` **Telah berjaya.**"
core_11: "**Aɴᴅᴀ Tɪᴅᴀᴋ Bᴏʟᴇʜ Mᴇᴍᴀᴛɪᴋᴀɴ Pʟᴜɢɪɴ Yᴀɴɢ Sᴀʜ**"
core_12: "**Tɪᴀᴅᴀ Pʟᴜɢɪɴ Yᴀɴɢ Bᴇʀɴᴀᴍᴀ** `{}`"
core_13: "`Beri nama plugin yang ingin anda nyahpasang`"
core_14: "**menyahpasang** `{}` **Telah berjaya.**"
core_15: "**Aɴᴅᴀ Tɪᴅᴀᴋ Bᴏʟᴇʜ Nʏᴀʜᴘᴀsᴀɴɢ Kᴀɴ Pʟᴜɢɪɴ Yᴀɴɢ Sᴀʜ**"
core_16: "`Bagi nama plugin yang anda ingin hidupkan`"
core_17: "**Berjaya di hidupkan** `{}`"
core_18: "**Tidak boleh hidupkan** `{}` **kerana kesalahan berikut.**\n`{}`"

# fedutils
sf_1: "Memulakan Mass-FedBan..."
sf_2: "`Tiada user yang ditetapkan!`"
sf_3: "Anda tidak boleh ban dev saya, noob!!"
sf_4: "`Sepertinya rose tidak bertindak balas, atau plugin tidak berfungsi`"
sf_5: "Anda hanya boleh menggunakan perintah fed 5 minit sekali"
sf_6: "Cuba lagi 5 minit kemudian."
sf_7: "Tidak dapat kumpul FedAdminList. Mencuba semula ({}/3)..."
sf_8: "Error"
sf_9: "Tidak dapat kumpul FedAdminList."
sf_10: "FBaning dalam {} feds."
sf_11: "ID Kumpulan FBan yang dinyatakan tidak betul."
sf_12: "{} Dikecualikan."
sf_13: "Error semasa membuang fail FedAdmin.\n{}"
sf_14: "SuperFBan Selesai. \nJumlah Feds - {}. \nTidak termasuk - {}. \n {} Fed terjejas.\n#TB"
sf_15: "Memulakan Mass-UnFedBan..."
sf_16: "SuperUnFBan Selesai. \nJumlah Feds - {}. \nTidak termasuk - {}. \n {} Fed terjejas.\n#TB"
sf_17: "`Beri saya id seseorang, atau balas mesej seseorang untuk memeriksa fedstatnya.`"
sf_18: "Senarai feds {} telah dilarang masuk. \n\nDikumpulkan menggunakan Ultroid."
sf_19: "**Error**\n `Buka sekatan` @MissRose_Bot `dan cuba lagi!"
sf_20: "`Mengambil maklumat...`"
sf_21: "\n\nFedInfo diekstrak oleh Ultroid"

# gdrive
gdrive_1: "`Anda telah memberi kebenaran kepada Google Drive`"
gdrive_2: "Pergi [Sini](https://console.developers.google.com/flows/enableapi?apiid=drive) dan dapatkan anda punya `GDRIVE_CLIENT_ID` beserta `GDRIVE_CLIENT_SECRET`\n\n
hantar anda punya `GDRIVE_CLIENT_ID` beserta `GDRIVE_CLIENT_SECRET` mengikut ini.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` dipisahkan dengan ruang."
gdrive_3: "`Salah Client Id`"
gdrive_4: "`Ada yang tidak kena! Hantar`/auth` lagi sekali.\nJika sama hubungi `@TeamUltroid"
gdrive_5: "`Berjaya!\nAnda sudah bersedia untuk menggunakan Google Drive dengan Ultroid Userbot.`"
gdrive_6: "`Pergi ke `{}` dan hantar ``/auth.`"
gdrive_7: "**Fail berjaya dimuat naik ke G-Drive :**\n\n[{}]({})"

# pmpermit
pmperm_1: "Tunggu saya balas atau anda akan disekat dan dilaporkan sebagai spam!!"
pmperm_2: "Anda telah menghantar spam kepada tuan saya, dan saya tidak menyukainya. \nAnda telah disekat dan dilaporkan sebagai SPAM, sehingga diberitahu kemudian."
pmperm_3: "Balas mesej seseorang atau cuba perintah ini secara peribadi."

# updater
upd_1: "`Memeriksa kemas kini, sila tunggu ....`"
upd_2: "`Oops.. Updater tidak dapat diteruskan kerana terdapat beberapa masalah.`\n\n**LOGTRACE:**\n"
upd_3: "**Kemaskini baru tersedia untuk [[{}]]({}/tree/{}):\n\nYang Baru**\n\n{}"
upd_4: "`Changelog terlalu besar, lihat fail untuk melihatnya.`"
upd_6: "\n`Bot Anda`  **di versi terkini**  `dengan`  **[[{}]]({}/tree/{})**\n"

# upload download
udl_1: "`Balas fail / media yang ingin anda muat turun ...`"
udl_2: "Muat turun Berjaya...\ndi\n`{}`\nin `{}`"
udl_3: "`Berikan spesifik tempat ke fail`"

# words
wrd_1: "**Perkataan** - `{}`\n\n**Makna** - \n"
wrd_2: "**Perkataan** - `{}`\n\n**Sinonim** - \n"
wrd_3: "**Perkataan** - `{}`\n\n**Antonim** - \n"

# ---------------------------------------------------#

# assisant
ast_1: "Pilih API mana yang ingin anda tetapkan."
ast_2: "**remove.bg API**\nMasukkan API key anda dari remove.bg.\n\nGuna /cancel untuk menghentikan operasi."
ast_3: "Hi {}. Sila semak pilihan"

chab_1: "အသုံးပြုသူတစ် ဦး အားပြန်ကြားပါသို့မဟုတ် AI chatbot ထည့်ရန်သူ၏ ID / Username ကိုပေးပါ။"
grt_5: "`သတိပြုရန်ကိုရယူပါသတိပြုပါ"
clan_1: "ဒီ chat အတွက်စင်ကြယ်သောအရေးယူ setting ကိုကဆက်ပြောသည်"
gas_1: "ကျေးဇူးပြုပြီး, link ကိုပေးပါ!"
wrd_7: "အဘယ်သူမျှမ synonym ကိုရှာဖွေ !!\n\n`}"
vcbot_1: "`အသံ chat.````"
help_mute: "-\n\n• `{i} i}} User ID ကိုပြန်ကြားချက်>`\n    လက်ရှိချက်တင်အတွက်အသုံးပြုသူအနေဖြင့်အသုံးပြုသူ။\n\n• `` {i} {i} {i} `msg / user ID> ကိုပြန်ကြားချက်>`\n    လက်ရှိ chat တွင်အသုံးပြုသူကိုမလှည့်ပါ။\n\n• `{i}}} user id> ကိုပြန်ကြားချက်>`\n    MSGS ကိုဖျက်ခြင်းအားဖြင့်လက်ရှိချက်တင်အတွက် chont chat အတွက်အသုံးပြုသူ။\n\n• `{i} {i} undmute id ကို undmute id> ID>` Reply> `\n    လက်ရှိ chat တွင် dmuted သုံးစွဲသူအားလိမ်လည်ခြင်း။\n\n• `{i} time> <time> <MSG / အသုံးပြုမှု ID ကိုပြန်ကြားချက်>`\n    s- စက္ကန့်\n    M- မိနစ်\n    နာရီ\n    d- ရက်\n    အချိန်နှင့်အတူလက်ရှိ chat အတွက် Mute အသုံးပြုသူ။"
cha_8: "ဒေတာဘေ့စ်တွင်အရင်းအမြစ်လမ်းကြောင်းများ -"
nightm_3: "DONED ကို Night Mode သို့လက်ရှိ chat ထည့်သွင်းထားသည်"
help_snips: "-\n\n• `{i} {i} {i} addsnip <word> <message တစ်ခုသို့ပြန်ကြားချက်>`\n    ပြန်လည်ဖြေကြားသောမက်ဆေ့ခ်ျနှင့်သက်ဆိုင်သော snip အဖြစ်အသုံးပြုသောစကားလုံးကိုထည့်ပါ။\n\n• `{i {i {i} Remsnip <Word>`\n    snip စကားလုံးကိုဖယ်ရှားပါ ..\n\n• `{i} list`\n    Snips အားလုံးကိုစာရင်းပြုစုပါ။\n\n•အသုံးပြုပါ\n    `$ (ur snip word)` `` ur snip word » `` `"
wbl_1: "`ဖိုင်အမည်ရှိဖိုင်များကိုပေးပါ"
sts_12: "`ခဲ!`\n`emoji- {}\n`Sticker Pack` [ဤနေရာတွင်] (T.Me/addickers/ {})"
udl_4: "`ဒေါင်းလုပ်လုပ်ရန်ကြိုးစားနေသည်"
tban_1: "`တစ်ယောက်ယောက်ကိုပြန်ပြောပါ,"
fsub_4: "Channel Join"
antiflood_1: "`antiflood ချိန်ညှိချက်များကိုပိတ်ထားသည်"
autopic_5: "Autopic ရပ်တန့်!"
antiflood_4: "`` ဒီ chat အတွက် {} Antiflood settings ကိုအောင်မြင်စွာအဆင့်မြှင့်တင်နိုင်ပြီ"
help_fileshare: "-\n\n• `{i}} <Reply_to_Message>`\n   ပြန်လည်ဖြေကြားသည့်မက်ဆေ့ခ်ျ / မီဒီယာများကိုသိုလှောင်ပြီးသင်၏လက်ထောက် bot မှတစ်ဆင့်ဝင်ရောက်ကြည့်ရှုရန်ထိုဖိုင်နှင့်မျှဝေနိုင်သော link ကိုထုတ်လုပ်ပါ။\n\n• `{i}} <သိုလှောင်ထားသောဖိုင်၏ link>`\n    သိုလှောင်ထားသောဖိုင်ကိုဖျက်ပါ။\n\n• `liststored '\n   အားလုံးသိမ်းဆည်းထားသောမက်ဆေ့ခ်ျကိုရယူပါ။\n\n•သင်၏လက်ထောက် bot ကို `filestore` ကို Inline တွင်ကြည့်ရှုရန်` filestore` နှင့်အတူ inline ကိုသွားပါ။"
aki_3: "ခဏပွဲရပ်ခြင်း !"
purgeall_1: "`တစ်စုံတစ် ဦး ၏ MSG ကို Delete လုပ်ပါ"
flr_6: "ဒီနေရာမှာမတွေ့ရသေးဘူး"
kick_4: "{} ** ကို ** {} ** အတွက်ကန်ခဲ့သည် ** `}"
sts_9: "`ooo oooated စတစ်ကာ👀 ... `"
sts_7: "တစ် ဦး ကွဲပြားခြားနား pack တစ်ခုမှာထည့်သွင်း `စတစ်ကာ!\nဒီ pack ကိုအသစ်ဖန်တီးထားသည်!\nသင်၏အထုပ်ကိုတွေ့နိုင်သည် (T.Me/addickers/ {})"
wspr_5: "မင်းဒါကိုမလုပ်နိုင်ဘူး"
dm_1: "`chat အသုံးပြုသူအမည်သို့မဟုတ် ID ကိုမည်သည့်နေရာတွင်ပို့ရမည်ကိုပေးပါ"
kick_3: "`ငါသူ့ကိုအစဉ်အဆက်ကန် cant ... `"
cvt_7: "`ဖတ်လို့ရတဲ့ဖိုင်ကိုပြန်ပြောပါ"
help_13: "တရားဝင် addons များကိုတင်ရန် '{} setdb addbs addons' ကိုလုပ်ပါ"
nightm_1: "မှန်ကန်သော format ဖြင့်အချိန်ပေးပါ"
snip_3: "ဒီမှာရှာမတွေ့ပါ။"
clst_4: "တစ်ခုခုမှားသွားတယ် ..."
vcbot_22: "`chat`` `` စီတန်းအားလုံးကိုသန့်ရှင်းစင်ကြယ်"
whs_4: "** song အသိအမှတ်ပြု! **\nအမည်: __ {} __"
cha_2: "အရင်းအမြစ်အောင်မြင်စွာကဆက်ပြောသည်"
vcbot_10: "VC Auth အဖွဲ့များမှ chat ဖယ်ရှားခြင်း!"
audiotools_7: "အသံကို `}` `` `` `` `` `"
wrd_4: "`စကားလုံးတစ်လုံးကိုစကားလုံးတစ်လုံးပေးပါ"
help_blacklist: "-\n\n• `{i {i} {i} {i} listlist) အာကာသနှင့်အတူစကားလုံးများအားလုံး>` `` `စကားလုံးများ>`\n    ထိုစကားဝိုင်းတွင်ရွေးချယ်ထားသောစကားလုံးနာမည်ပျက်စာရင်း။\n\n• `{i} {i}} rembacklist <word>`\n    စကားလုံးကို Blacklist မှဖယ်ရှားပါ ..\n\n• `listblacklist`\n    နာမည်ပျက်စာရင်းဝင်စကားလုံးများကိုစာရင်းပြုစုပါ။\n\n  အကယ်. လူတစ် ဦး သည်နာမည်ပျက်စာရင်းကိုအသုံးပြုပါကသူ / သူမ၏ MSG ကိုဖျက်ပစ်လိမ့်မည်။\n  'ဒီ chat မှာ admin ဖြစ်ရမယ်'"
vct_1: "`အသံချက်တင်ပါ ... `"
vcbot_5: "`ဒီအသံ chating ကိုပြန်လည်ပူးပေါင်းပါ .`"
calc_1: "• Ultroid Inline Calculator •"
autopic_4: "အလိုအလျောက်အသုံးမပြုပါ !!"
ascii_2: "`html သို့ပြောင်းခြင်း ... `"
help_bot: "• `ငါအသက်ရှင်ပြီ '`{ငါ} living inline` ''\n    သင့်ရဲ့ bot အလုပ်လုပ်မရှိမရှိစစ်ဆေးပါ။\n\n• `{i} Ping`\n    ultroid ရဲ့တုံ့ပြန်မှုအချိန်ကိုစစ်ဆေးပါ။\n\n• `{i}}}\n    မည်သည့် update ကိုရရှိနိုင်ပါက Changelogs ကိုကြည့်ပါ။\n\n• `CMDS '\n    plugin အမည်များအားလုံးကိုကြည့်ပါ။\n\n• `` ငါ restart လုပ်ပါ\n    သင်၏ bot ကိုပြန်လည်စတင်ရန်။\n\n• `{i} logs (SYS)`\n    အပြည့်အဝ terminal ကိုမှတ်တမ်းများရယူပါ။\n• `{i} logs Carbon '\n    ကာဗွန်ဒ် sys မှတ်တမ်းများကိုရယူပါ။\n• `{i}} Heroku`\n   Herooku မှတ်တမ်းများကိုနောက်ဆုံးပေါ်လိုင်း 100 ကိုရယူပါ။\n\n• `{i}} shutdown`\n    သင်၏ bot ကိုပိတ်ပါ"
ascii_1: "`image ကိုပြန်ပြောပါ"
sts_2: "`ကာတွန်းစတစ်ကာကိုပြန်ပြောပါ ... `"
ban_4: "{} ** အားဖြင့် ** {} ** ကိုပိတ်ပင်ထားသည် ** }"
asstcmd_5: "အဘယ်သူမျှမပညတ်တော်မတွေ့ပါ"
help_usage: "• `` ငါ {i}}}\n    ယေဘုယျအသုံးပြုမှုကိုရယူပါ။\n\n• `{i}} Herooku``\n   Herooku Stats ကိုရယူပါ။\n\n• `{i} i}} dB`\n   ဒေတာဘေ့စသိုလှောင်မှုအသုံးပြုမှုကိုရယူပါ။"
help_downloadupload: "-\n\n• `{i} ul ul <path / file>`\n    Telegram ပေါ်ရှိဖိုင်များကိုတင်ပါ။\n    လိုအပ်ချက်အရဖိုင်အမည်မတိုင်မီသို့မဟုတ်အပြီးအောက်ပါအငြင်းပွားမှုများကိုအသုံးပြုပါ။\n      `-stream`` stream အဖြစ် upload လုပ်ဖို့။\n      `-DeLeete` ဖိုင်ကိုတင်ပြီးနောက်ဖိုင်ကိုဖျက်ပစ်ရန်။\n      `` -No-thumb` သည်သမ်းနေးမပါဘဲ upload လုပ်ရန်။\n\n• `{i}}} filename (optional)>`\n    ဒေါင်းလုပ်လုပ်ရန်ဖိုင်အားပြန်ကြားပါ။\n\n• `{i}} <ddl> (| ဖိုင်အမည်)`\n    DDL ကို သုံး. download လုပ်ပါ။မပေးလျှင် autogenate filename လိမ့်မယ်။"
com_6: "တင်ခြင်း ..."
help_variables: "-\n\n• `{i} var var var variable name>`\n   ပေးထားသော variable ကိုအမည်၏တန်ဖိုးကိုရယူပါ။\n\n• `{i}} အမျိုးအစား <variable variable name>`\n   variable ကိုအမျိုးအစားရယူပါ။\n\n• `{i} DB <Key>`\n   ပေးထားသောသော့ချက်၏ DB တန်ဖိုးကိုရယူပါ။\n\n• `keys`\n   အားလုံး redis သော့ကိုရယူပါ။"
help_antiflood: "-\n\n• `` {ငါ {ငါ} {integfledo <integer> `\n    ချက်တင်တွင်ရေကြီးမှုကန့်သတ်ချက်ကိုသတ်မှတ်ပါ။\n\n• `` {ငါ}\n    ချက်တင်မှရေကြီးမှုကန့်သတ်ချက်ကိုဖယ်ရှားပါ။\n\n• `{ငါ} ငါ getflood``\n    ချက်တင်၏ရေကြီးမှုကန့်သတ်ချက်ကိုရယူပါ။"
help_tools: "-\n\n• `{i} စက်ဝိုင်း ''\n    ဗွီဒီယိုမှတ်စုရရန်အသံသီချင်းသို့မဟုတ် gif သို့ပြန်ကြားပါ။\n\n• `{i} ls`\n    directory အတွင်းရှိဖိုင်များအားလုံးကိုရယူပါ။\n\n• `bots`\n    သူတို့ရဲ့ Perma-link နှင့်အတူလက်ရှိ chat အတွက် bot အရေအတွက်ကိုပြသထားတယ်။\n\n• `{i} i}} hl <a link> <text-optional>`\n    မက်ဆေ့ခ်ျကို whitespace နှင့်အတူ link ကို embeds ။\n\n• `{i} ID`\n    ၎င်း၏ ID ကိုရရန်စတစ်ကာကိုပြန်ပြောပါ\n    သူ၏ ID ကိုရယူရန်အသုံးပြုသူတစ် ဦး အားပြန်ပြောပါ\n    မဖြေဆိုခြင်းမရှိဘဲသင် chat ၏ ID ကိုရလိမ့်မည်\n\n• `{i} SG <user> <username / ID>` ``\n    သူ၏အမည်ကိုသူ၏အမည်သမိုင်းကိုရယူပါ။\n\n• `{i}} <daml lang code> <reply to message>`\n    ဘာသာပြန်ထားသောသတင်းစကားကိုရယူပါ။\n\n• `{i}} webshot <url>`\n    ဝက်ဘ်စာမျက်နှာတစ်ခု၏မျက်နှာပြင်ကိုရယူပါ။\n\n• `{i}}} URL> <ID-Optional>`\n    မည်သည့် URL ကိုမဆို"
nightm_5: "တစ်ခုခုမှားသွားတယ်"
wbs_1: "`` url ပေးပါ။ `"
flr_2: "ဒီ chats မှာတွေ့ရတဲ့ filter တွေကိုရှိပါတယ်"
dm_5: "`private ကိုစစ်ဆေးပါ"
vcbot_4: "`1 မှ 200 အထိအသံအတိုးအကျယ်ကိုသတ်မှတ်ပါ။ `"
help_webupload: "-\n\n• `{i} i} pebupload`\n    ဖိုင်များကိုအခြားဆာဗာတစ်ခုပေါ်တွင်တင်ပါ။"
help_profanityfilter: "-\n\n• `{i} advprofanity``\n   တစ်စုံတစ် ဦး ကစကားဝိုင်းတွင်မကောင်းသောစကားလုံးကိုပေးပို့သောစာလုံးများပို့လျှင် bot သည်ထိုသတင်းကိုဖျက်ပစ်လိမ့်မည်။\n\n• `` ငါ remprofanity``\n   Prosanity List မှစကားဝိုင်းမှ။"
notes_4: "ဒီ chats မှာတွေ့ရတဲ့မှတ်စုများဖြစ်ကြသည်"
writer_1: "`စာသားအချို့ကိုပေးပါ"
cvt_5: "ပြန်လည်ဖြေကြားထားသောဖိုင်တွင် thumbnail မရှိပါ"
vcbot_14: "`ဒီ Chat.`"
wrd_5: "Synononms"
flr_4: "ပြီးပြီ: filter } `` `` `` `` `` `{} ။"
help_instagram: "-\n\n• `{i} instadl <instagram url>`\n  `Instagram Media ကို download လုပ်ပါ ... `\n\n• `{i} i}} espadadata <username>`\n  `တစ်စုံတစ် ဦး သို့မဟုတ်မိမိကိုယ်ကို၏ Instagram အချက်အလက်များကိုရယူပါ\n\n• `{i}} {i}} Reply Video / Photo> <caption>`\n  `မီဒီယာကို Instagram သို့တင်ပါ ... `\n\n• `{i} I} }tv <ပြန်ကြားချက်ဗွီဒီယို> <caption>`\n  `Media ကို IGTV သို့တင်ပါ ... `\n\n• `{i}}} Replace> Video> <caption>`\n  `မီဒီယာကို Instagram Reels သို့တင်ပါ\n\n•သင်၏လက်ထောက်ကို `` Instatm` နှင့်အတူ inline ကိုသွားပါ\n   ပင်မစာမျက်နှာပို့စ်များကိုရယူရန် ...\n\n• `insta_username and` `Insta_Password` ဖြည့်ပါ\n  မသုံးမီ .."
wspr_3: "အချို့ ID သို့မဟုတ်အသုံးပြုသူအမည်ထည့်ပါ"
purge_1: "`မှရှင်းလင်းဖို့မက်ဆေ့ခ်ျကိုပြန်ပြောပါ"
cha_7: "database အတွက် destination channels:"
youtube_6: "`အသံသီချင်းကိုဒေါင်းလုပ်လုပ်ခြင်း ... `"
help_autoban: "• `{i}} autokick <<On / Off>`\n    On - Enable လုပ်ဖို့။\n    ပိတ် - disable လုပ်ဖို့။\n    အဖွဲ့မှပူးပေါင်းသုံးစွဲသူများကိုအလိုအလျောက်စတင်ပါ။\n\n• `Cban '\n    Autobanning Send ကို အသုံးပြု. chanc. အဖြစ် channel ကိုဖွင့်ပါ။\n\n• `{i} iplwl <username>`\n   ရုပ်သံလိုင်းကို channelban whitelist မှထည့်ပါ။\n\n• `{i} i} username>` `\n   ရုပ်သံလိုင်း Teltaban Whitelist မှရုပ်သံလိုင်းကိုဖယ်ရှားပါ။\n\n• `{i} listwl`: whitelist channels အားလုံးကိုစာရင်းပြုစုပါ။"
can_2: "δ #USERNAMEUPDATE\n\n@ {} username @} @}"
aki_1: "ဂိမ်းကိုရပ်စဲလိုက်ပြီ ...."
youtube_8: "`ဗွီဒီယိုသီချင်းကိုဒေါင်းလုပ်လုပ်ခြင်း ... `"
help_button: "-\n\n• `{i}} ခလုတ် <button ကို format လုပ်ပါ\n   Create button ကိုသင် pic ကိုပြန်ကြားနိုင်သည်\n\nformat: - `{i}} {i} ခလုတ်ကိုဟေး!@Ustultroid 😎။\n[ultoid |t.me/teteultroid it.me/ultroidsupportChat |အတူတူပင်]\n[Teacenachroid |t.me/teamultroid] `"
bot_1: "ဟေ့ငါအသက်ရှင်နေပါတယ်"
youtube_7: "ကျွန်တော့်ကို (YouTube) ရှာဖွေမှုရှာဖွေမှုကိုရှာဖွေပါ။"
com_5: "ဒေါင်းလုပ်လုပ်ခြင်း ..."
schdl_1: "`စီစဉ်ထားသည့်သတင်းစကားကိုအောင်မြင်စွာ"
help_7: "Inline Plugins ••"
help_globaltools: "-\n\n• `{i} gban <ပြန်ကြားချက်အသုံးပြုသူ / အသုံးပြုသူအမည်>`\n• `ငါ ungban``\n    ကမ္ဘာလုံးဆိုင်ရာဘန်ကီမး\n\n• `{i}}} userID / userID / username> သို့ပြန်ကြားချက်>`\n   အသုံးပြုသူ Gbanned ရှိမရှိစစ်ဆေးပါ။\n\n• `{i} listgban`: Gbbanned အသုံးပြုသူများအားလုံးကိုစာရင်းပြုစုပါ။\n\n• `ငါ Gmote '| `{i {i} ungmute`` ungmute` user / username>\n    တစ်ကမ္ဘာလုံးအတိုင်းအတာဖြင့်အသံတိတ် / အသံတိတ်။\n\n• `{i}} gkick <ပြန်ကြားချက် / username>` `Global အတနေ့ user`\n• `{i} GRIGIGH <Text / Reply>` `GRAPS အားလုံးတွင် MSG သို့ MSG ကိုပို့ပါ\n\n• `{i} i}} text / reply / reply>` `` Overy admin admin chats`\n• `{i} i}} text <text / reply>` Global Assemally အသုံးပြုသူများအားလုံးတွင် MSG သို့ MSG သို့ပေးပို့ပါ\n\n• `{i} {i} i}} Chat ID / Username / Username / ဘာမျှမ (လက်ရှိချက်တင်အတွက်)\n   Blacklist မှစကားပြောခြင်းနှင့်ကမ္ဘာလုံးဆိုင်ရာထုတ်လွှင့်မှုကိုလျစ်လျူရှုပါ။\n• `` {i} ungblacklistist`` `blacklist မှစကားပြောခြင်းကိုဖယ်ရှားပါ\n\n• `{i} gpromote> အသုံးပြုသူ> <Channel / Group / All> <RATE>` `\n    သင် aclow admin ကိုတစ်ကမ္ဘာလုံးကိုမြှင့်တင်ရန်\n    - အုပ်စုများ / လမ်းကြောင်းများ / အားလုံးတွင်သာမြှင့်တင်ရန်ရှိမရှိကိုသတ်မှတ်ပါ။\n    ဥပမာ - `gpromote Group Boss` ~ GRASS အားလုံးတွင်အသုံးပြုသူအားမြှင့်တင်သည်။\n        `gpromote @Orsername @sername ~ ~ အသုံးပြုသူအားလုံးကိုအုပ်စုနှင့်ချန်နယ်တွင်အသုံးပြုသူကိုမြှင့်တင်ပါ\n• `` ငါ gdemote`` `gdemote``` `demose အသုံးပြုသူ"
help_words: "-\n\n• `{i} {i}} <Word Word>`\n    စကားလုံး၏အဓိပ္ပာယ်ကိုရယူပါ။\n\n• `{i} Synonym <Word>`\n    အားလုံး synonyms ရယူပါ။\n\n• `` {i}} antonym <word> `\n    အားလုံး Anonyms ကိုရယူပါ။\n\n• `{i u} ud <word>`\n    urbandictary ကနေစကားလုံးကို defenition ရယူယူပါ။"
srch_2: "`ထိုကဲ့သို့သောအသုံးပြုသူမရှိပါ ... `"
cha_5: "အရင်းအမြစ်ဒေတာဘေ့စမှဖယ်ရှား"
fsub_8: "ပူးပေါင်းမှုအတွက်ကျေးဇူးတင်ပါတယ်"
youtube_2: "`download` ကိုတိုက်ရိုက်အသံ link ကိုပေးပါ"
fsh_4: "** ဖိုင်များသိုလှောင်ထားခြင်းမရှိပါ။ **"
instu_2: "လတ်တလောရှာဖွေမှုများ .."
grt_6: "အဘယ်သူမျှမနှုတ်ဆက်ဘူး! `"
whs_2: "`သီချင်းကိုဖေါ်ထုတ်ရန်ကြိုးစားခြင်း .... `"
help_afk: "-\n\n• `{i} AFK <optional အကြောင်းပြချက်>`\n    AFK သည်ကီးဘုတ်ကိုဆိုလိုသည်\n    ဒီဟာကို activated ပြီးတဲ့နောက်တစ်စုံတစ် ဦး ကသင့်ကို tags (သို့) မက်ဆေ့ခ်ျများက bot ကနေအလိုအလျောက်ပြန်ကြားချက်ရလိမ့်မယ်။\n\n    (မှတ်ချက်။ ။ Media File ကို AFK မက်ဆေ့ခ်ျကို AFK မက်ဆေ့ခ်ျကိုထည့်သွင်းပါ {i} <out burk <out> `` ``) ။"
help_broadcast: "• `{i}}} addch <ID / Ind / None> မရှိပါ\n    ဒေတာဘေ့စ်မှ chat ထည့်ပါ။အဘယ်သူမျှမ ID ကိုသတ်မှတ်ထားသောလျှင်လက်ရှိ chat ထည့်သွင်း။\n\n• `{i}} <all / id / id / none>`\n    သတ်မှတ်ထားသော chat (မည်သည့်အဘယ်သူမျှမသတ်မှတ်ထားသော) သို့မဟုတ်အားလုံး chats အားလုံးဖယ်ရှားပေးသည်။\n\n• `{i}} msg> to` ပြန်ကြားချက်\n    ဒေတာဘေ့စ်ရှိ chats အားလုံးကိုပြန်ကြားချက်မက်ဆေ့ခ်ျပို့ပါ။\n\n• `{i} furnward <forward <> Msg>\n     ဒေတာဘေ့စ်၌အားလုံး chats အားလုံးကိုမက်ဆေ့ခ်ျကိုရှေ့ဆက်။\n\n• `{i} listchannels`\n    အားလုံးထည့်သွင်း chats စာရင်းရရန်။"
whs_1: "<●အသံဖိုင်ကိုပြန်ပြောပါ•>>"
help_resize: "-\n\n• `{i} i} အရွယ်အစား <Media သို့ပြန်ကြားချက်>`\n   ကအရွယ်အစားရရန်။\n\n• `{i}> <နံပါတ်> <number>` `\n   x, y ဝင်ရိုးပေါ်မှာရုပ်ပုံကိုအရွယ်အစားပြောင်းရန်။\n   ဥပမာ။`{i} 690 960 ကိုအရွယ်အစားပြောင်းပါ"
fka_1: "{} စက္ကများအတွက်အရေးယူမှုစတင်ခြင်းစတင်။"
upd_5: "အောက်ဖော်ပြပါခလုတ်ကိုနှိပ်ပါ။"
adm_2: "`hmm .. ငါဒီမှာအခွင့်အရေးမရှိဘူးလို့ခန့်မှန်းပါ။ `"
wspr_4: "အသုံးပြုသူ {} မတွေ့ပါ\nထပ်မံရှာဖွေပါ"
act_2: "AutoCorrect အင်္ဂါရပ်"
help_giftools: "• `invertgif`\n  gif inverted (အနုတ်လက္ခဏာ) လုပ်ပါ။\n\n• `ငါ bwgif`\n  GIF အနက်ရောင်နှင့်အဖြူရောင်လုပ်ပါ\n\n• `{i}}}}}}}\n  တစ် gif ပြောင်းပြန်\n\n• `{i} {i}} vtog '\n  ဗွီဒီယိုကိုပြန်ပြောပါ, GIF ကိုဖန်တီးလိမ့်မည်\n  GIF မှဗီဒီယို\n\n• `{i} gif <query>`\n   မေးမြန်းခြင်းနှင့် ပတ်သက်. ဗွီဒီယိုပို့ပါ။"
bot_2: "အချက်အလက်များ"
adm_1: "`သူဘယ်သူလဲဆိုတာငါမရခဲ့ဘူး။ `"
can_3: "δ #USERNAMEUPDATE\n\n{} ၏ username ကိုဖယ်ရှားခဲ့သည်။(@ {})"
bot_3: "တွန်းထုတ်"
ban_5: "** အကြောင်းပြချက် **: `{}` `"
kick_1: "`ငါ user ကိုကန်ရန်အခွင့်အရေးမရှိပါ"
pmbot_6: "အသုံးပြုသူကိုဘာကိုမျှပိတ်ပင်ထားသည်မဟုတ်!"
help_vctools: "-\n\n• `{i}} Startvc '\n    အုပ်စုတစ်စုအတွက်အုပ်စုခေါ်ဆိုမှုစတင်ပါ။\n\n• `stopvc '{i}}\n    အုပ်စုတစ်စုအတွက်အုပ်စုခေါ်ဆိုမှုကိုရပ်တန့်။\n\n• `{i} i} <title>`\n    ခေါင်းစဉ်အုပ်စုခေါ်ဆိုမှုကိုပြောင်းလဲပါ။\n\n• `{i} {i} i} vcinvite '\n    အုပ်စုလိုက်အဖွဲ့ 0 င်အားလုံးကိုဖိတ်ကြားပါ။\n    (သင်ပူးပေါင်းရမည်)"
help_5: "addons •"
vct_4: "`အသံ chat ရပ်တန့် ... `"
pro_2: "{} `` ယခု {} {} {} {} {} {} {} {} {} {}"
vct_6: "input မရှိပါ။"
audiotools_4: "`မမှန်ကန်သောဒေတာ'`"
audiotools_5: "`ဒေါင်းလုပ်လုပ်ရန်ကြိုးစားနေသည်"
help_audiotools: "✘ command များရရှိနိုင်ပါသည် -\n`.makevoice အသံသို့ပြန်ကြားချက်>\n   အသံကနေအသံမှတ်စုတစ်ခုဖန်တီးပေးပါတယ်။\n\n`` .atrim <မှ Time> <Time> <\n   ပေးထားသောအချိန်အတိုင်းအပြည့်အစုံ။\n   အချိန်စက္ကန့်အတွင်းဖြစ်ရမည်။`.atrim 50-70`\n\n`.xtractionudaudio <Media ကိုပြန်ပြောပါ>`\n   ကနေအသံထုတ်ယူရန်။"
inline_7: "command များစာရင်းကိုရရန် .help {} ကိုလုပ်ပါ။"
blk_1: "`စကားလုံးကိုနာမည်ပျက်စာရင်းကိုပေးပါ"
can_4: "δ #USERNAMEUPDATE\n\n{} ၏ username အသစ် -> @ {}"
audiotools_8: "ဗွီဒီယိုဖိုင်ကိုပြန်ပြောပါ .."
sts_5: "** အောင်မြင်စွာချိတ်ဆက်ထားသောအထုပ် ** ။\n** Kanged Pack: ** [{}})"
help_chatbot: "-\n\n• `{i} addai <usiew user / username / userid>` `username / field +\n   ထိုအသုံးပြုသူအားပြန်လည်ဖြေကြားရန် AI chatbot ထည့်ပါ။\n\n`` {i}}} အသုံးပြုသူ / username / userid> `` `remai <reply)\n   AI chatbot ဖယ်ရှားပါ။\n\n• `{i}}} အသုံးပြုသူအားအသုံးပြုသူ / မက်ဆေ့ခ်ျကိုပေးရန်)\n   အသုံးပြုသူအား AI မှမက်ဆေ့ခ်ျဖြင့်ပြန်ပြောပါ။\n\n• `listai`\n   လက်ရှိ AI ထပ်ဆောင်းအသုံးပြုသူများကိုစာရင်းပြုစုပါ။"
vcbot_18: "VC Auth List သည်ဗလာဖြစ်သည်။"
help_4: "Plugins"
cha_3: "အရင်းအမြစ်ချန်နယ်ပြီးသား"
de_2: "{} `` `{} မှမရှိတော့ဘူး"
spcltool_4: "`ပထမ ဦး ဆုံးအနေဖြင့် .Raw`"
wrd_8: "အဘယ်သူမျှမ antonyms တွေ့ရှိခဲ့ !!\n\n`}"
ex_1: "`သတင်းစကားကိုပြန်ပြောပါ"
dm_6: "`ကယ်လွှတ်ရန်မတွေ့ရှိရပါ - (`"
notes_1: "`ဒီ command ကိုသုံးပါ, မှတ်စုတစ်ခုသုံးရန်စကားလုံးနှင့်စကားလုံးဖြင့်သုံးပါ"
help_chats: "-\n\n• `{i}} delchat <optional-username / ID>`\n    ဒီ CMD ကိုအသုံးပြုတဲ့အုပ်စုကိုဖျက်ပါ။\n\n• `{i} i}} getlink '\n• `{i} i}} r`` `` {i} `` `` `admin admin အတည်ပြုချက်နှင့်ချိတ်ဆက်ပါ\n• `{i}} title_here`} title_here`` -` link title 'နှင့်အတူ end admin ခွင့်ပြုချက်\n• `{i} i}} 10` 10` 10` -` link အသစ်အတွက်အသုံးပြုမှုကန့်သတ်ချက်\n    ဤ CMD ကိုအသုံးပြုသောအုပ်စု၏ဆက်သွယ်မှုကိုရယူပါ။\n\n• `{i} Create (G | B | G | B | Group_name>;<optional-username> `\n    အုပ်စုဖွဲ့တဲ့နာမည်ကိုဖန်တီးပါ။\n    g - megagraup / supergroup\n    B - အုပ်စုငယ်\n    c - Channel\n\n• `{i} setgpic <Chat Username>`\n    အုပ်စု၏ပရိုဖိုင်းကိုပုံဖော်ပါ။\n\n• `{i}} delgpic <Chat Username -Onttional >>\n    အုပ်စု၏ပရိုဖိုင်းကို delete ။\n\n• `unbanall`\n    အုပ်စုတစ်စုအားလုံးအဖွဲ့ဝင်များအားလုံး။\n\n• `{ငါ} ငါ rmusers '\n    အသုံးပြုသူများကိုအထူးဖယ်ရှားပါ။"
help_fontgen: "• `{i}} font name>: <text>`\n    စာသားအတွက်မတူညီသောဖောင့်များကိုထုတ်လုပ်ပါ။\n\n• `font`\n    ဖောင့်စာရင်းရရန်"
userlogs_3: "စကားပြောခန်းချန်ထားပါ"
chab_2: "`အသုံးပြုသူမရှိပါ"
flr_1: "`filter အဖြစ်သတ်မှတ်ရန်နှင့်ပြန်လည်ဖြေကြားရန်ဤ command စကားလုံးကိုအသုံးပြုပါ ... `"
spcltool_8: "ရှာဖွေရန်တစ်ခုခုပေးပါ .."
youtube_4: "`download` ကိုတိုက်ရိုက်ဗီဒီယို link ကိုပေးပါ"
help_profile: "-\n\n• `{i} setname} setname <setname // နောက်ဆုံးအမည်>`\n    သင့်ရဲ့ပရိုဖိုင်းအမည်ပြောင်းပါ။\n\n• `setbio> setbio>`\n    သင်၏ပရိုဖိုင်းဇီဝကိုပြောင်းလဲပါ။\n\n• `{i} setpic <Pic to Reply>`\n    သင်၏ပရိုဖိုင်းပုံကိုပြောင်းလဲပါ။\n\n• `{i}} delpfp <n> (optional)` `\n    Profice pic ကိုဖျက်ပစ်ပါ။ တန်ဖိုးမရှိပါက pics အရေအတွက်ကိုဖျက်ပစ်ပါ။\n\n• `POMO MOTO <username>`\n    ရရှိနိုင်ပါက chat / user ၏ဓါတ်ပုံကိုတင်ပါ။"
vcbot_17: "`သုံးစွဲသူ၏ MSG သို့ပြန်ကြားပါသို့မဟုတ် ID / Username ... ထည့်ပါ"
audiotools_2: "အောင်မြင်စွာကူးယူပြီးယခုအသံသို့ကူးပြောင်း"
help_greetings: "-\n\n---- ကြိုဆိုခြင်း ----\n• `` setwelecome <message / reply> reply> `\n    လက်ရှိ chat အတွက်ကြိုဆိုပွဲမက်ဆေ့ခ်ျကိုသတ်မှတ်ပါ။\n\n• Clearwelevice '`ငါ {ငါ} ငါ}\n    လက်ရှိ chat အတွက်ကြိုဆိုပွဲကိုဖျက်ပစ်ပါ။\n\n• `{i} i {i} i {i}}\n    လက်ရှိ chat အတွက်ကြိုဆိုသောမက်ဆေ့ခ်ျကိုရယူပါ။\n\n---- နှုတ်ဆက်သည် ----\n• `` {i} setgouodbye <message / message to message> `\n    Goodbye မက်ဆေ့ခ်ျကိုလက်ရှိချက်တင်တွင်ထည့်ပါ။\n\n• `{i} ClearGoodbye`\n    လက်ရှိချက်တင်တွင်နှုတ်ဆက်စကားကိုဖျက်ပါ။\n\n• `{i} i} getGoodbye`\n    လက်ရှိ chat တွင်နှုတ်ဆက်စကားကိုရယူပါ။\n\n• `{i} ကျေးဇူးတင်ပါတယ် / off\n    သင်၏အဖွဲ့ 0 င်အရေအတွက် 100 * x ကိုရေတွက်ခြင်းအပေါ်ကျေးဇူးတင်ပါသည်။"
unban_1: "`အသုံးပြုသူတစ် ဦး အားပြန်ကြားပါသို့မဟုတ် Username ကိုသူမသတ်ရန်မလွယ်ကူပါစေနှင့်"
ban_1: "`အသုံးပြုသူအားပြန်ကြားပါသို့မဟုတ်သူ့ကိုပိတ်ပင်ရန်အသုံးပြုသူအမည်ပေးပါ!`"
help_6: "•• voice chat"
vcbot_13: "`ဒီ chat အတွက်ပြန်ဖွင့်ပြန်လည်ဖြေကြားခဲ့သည်"
com_4: "`မထောက်ပံ့မီဒီယာ"
youtube_5: "ငါ့ကို (YouTube) ရှာဖွေမှုကိုဒေါင်းလုပ်လုပ်ပါ။"
dm_4: "အမှား - {}\nအသုံးပြုမှုကိုဖတ်ပါ: } အခြားအကူအညီ"
help_cleanaction: "-\n\n• `{i} {i}}}\n    လာမည့် / လက်ဝဲ / pin စသည်တို့ကဲ့သို့လာမည့်အရေးယူဆောင်ရွက်မှုအားလုံးကို MSG ကိုရှင်းလင်းပါ။\n\n• `ငါ remclean ''\n    ဒေတာဘေ့စမှ chat ဖယ်ရှားပါ။\n\n• `{i}}} listclean ''\n   ၎င်း၏ activated ဘယ်မှာ chats အားလုံးစာရင်းရရန်။"
help_converter: "-\n\n• `{i}} IMG / Sticker / Webm>`\n    ၎င်းကို GIF / Image / Webm / Normrer Sticker သို့ပြောင်းရန်မီဒီယာကိုပြန်ကြားပါ။\n\n• `{i} i}} doc <filename.ext>`\n    ဖိုင်တစ်ခုတွင်သိမ်းဆည်းရန်စာသား Msg ကိုပြန်ကြားပါ။\n\n• `open '{i}}\n    စာသားကိုဖော်ပြရန်ဖိုင်တစ်ခုသို့ပြန်ပြောပါ။\n\n• `{i} {i} <extension>` file name ကိုအမည်ပြောင်းပါ\n    ဖိုင်ကိုအမည်ပြောင်းပါ\n\n• `{i} thumbnail <image / thumbnail file> ကိုပြန်ကြားချက်>`\n    သင်၏ဖိုင်ကိုသင်၏စိတ်ကြိုက် thumbnail ဖြင့်တင်ပါ။"
sts_10: "`မည်သည့်မီဒီယာကိုမဆိုဖြေပါ။ `"
fsh_1: "** သိမ်းဆည်းထားသောဖိုင်များစာရင်း။ ။"
pro_1: "`သူကိုမြှင့်တင်ရန်အသုံးပြုသူအားပြန်ပြောပါ။ `"
youtube_1: "အသံကိုဒေါင်းလုပ်ဆွဲရန် (YouTube) URL ကိုပေးပါ။"
help_locks: "-\n\n• `{i} Lock <MSGS / MSGS / MSGER / GIF / Games / Inline / Inline / Invesline / Invites / Invites / Pin / Pin / Trawinfo>\n    အသုံးပြုသောအုပ်စုတွင်အသုံးပြုသော setting ကိုသော့ခတ်ပါ။\n\n• `{i}} မီဒီယာ / မီဒီယာ / gif / gif / gif / gif / inline / inline / Invers / Invits / Pin / Pin / Trawinfo>\n    အသုံးပြုသောအုပ်စုတွင်အသုံးပြုသော setting ကိုသော့ဖွင့်။"
pmbot_3: "အသုံးပြုသူပြီးသားပိတ်ပင်ထားသည်!"
vct_3: "`အဖွဲ့ဝင်များအားစကားဝိုင်းတင်ရန်ဖိတ်ခေါ်ခြင်း ... `"
asstcmd_3: "Done command: `{}` `` `"
clst_1: "`USERBOT DYNO သည်တိုးတက်မှုအတွက်တည်ဆောက်ရန်စောင့်ဆိုင်းပါ။"
snip_1: "စကားလုံးကို Snip အဖြစ်သတ်မှတ်ရန်နှင့်မက်ဆေ့ခ်ျကိုပြန်ကြားရန်စကားလုံးပေးပါ။"
help_search: "-\n\n• `{i} Saavn <search query>`\n    Saavn မှသီချင်းများကို download လုပ်ပါ။\n\n• `{i}} google <query>`\n    ဂူဂဲလ်ရှာဖွေရေးအတွက်။\n\n• `{i} i} <<} <username>`\n    အသုံးပြုသူများ github profile ၏သတင်းအချက်အလက်အပြည့်အစုံကိုရယူပါ။\n\n• `{i} emg query>`\n  `{i} img <query>;<ရလဒ်အမည်မရှိ> `\n    ပုံများရှာဖွေခြင်းအတွက်။\n\n• `ငါ} {ငါ}}\n    ၎င်း၏ငံပြာရည်ကိုရှာဖွေရန်ပုံသို့မဟုတ်စတစ်ကာကိုပြန်ပြောပါ။"
glitch_1: "`glitching ... `"
notes_5: "ဤနေရာတွင်ရှာမတွေ့ပါ"
fgn_1: "** ရရှိနိုင်သည့်ဖောင့်များ **"
asstcmd_4: "Done command: `{}` `` `` ``"
spcltool_9: "ဘာမျှမတွေ့ရှိခဲ့"
fsh_3: "`shareable link တစ်ခုလုပ်ဖို့မက်ဆေ့ခ်ျကိုပြန်ပြောပါ။ `"
instu_3: "ရှာဖွေရန်စုံစမ်းမှုကိုထည့်ပါ"
bd_8: "`ဖယ်ရှားခြင်း ... `"
grt_1: "ကြိုဆိုပါ၏"
fsh_2: "** ဖိုင်ကိုသိမ်းဆည်းထားသည်။ **\n\n** shareable link: ** {}"
help_polls: "-\n\n• `{i} စစ်တမ်း <မေးခွန်း>;<option>;<option> `\n    ပေးထားသောရွေးချယ်စရာများနှင့်အတူအမည်မသိစစ်တမ်းကိုရယူပါ\n\n• `{i} စစ်တမ်း <မေးခွန်း>;<option>;<option> |<type> `\n    လိုချင်သောအမျိုးအစားနှင့်အတူသတ်မှတ်ထားသောစစ်တမ်းကိုရယူပါ!\n    အမျိုးအစား `အများသုံး` `pultem` or + quize`\n\n• `{i} စစ်တမ်း <မေးခွန်း>;<option>;<option> |Quiz_ <RomyNo> `\n    အထူးချုပ်လိုသည့်ရွေးချယ်မှုအရေအတွက်ကိုအဘယ်နေရာတွင်မေးကြည့်ပါ"
userlogs_4: "သင်၏လက်ထောက် BOT သည် tag log chat တွင်မက်ဆေ့ခ်ျများမပို့နိုင်ပါ။\nသင်၏ tag log များကိုရယူပါ .."
srch_1: "`ဘယ်သူ့ကိုရှာဖွေတာလဲ။ငါ့ကိုအသုံးပြုသူနာမည်ပေးပါ !!"
help_qrcode: "-\n\n• `{i}}} QRCode <စာသား / စာသားကိုပြန်ကြားချက်>`\n   `စာသား၏ QRCODE ကိုလုပ်သည်\n\n• `{i} addqr <Reply Image> <Text>` `\n   `qr ကိုစာသားကိုလုပ်ပြီးပုံရိပ်ကိုထည့်ပါ\n\n• `{i} QRDECode <QRCODED သို့ပြန်ကြားချက်>`\n   `ဒါက QRCODED ကို decodate"
spcltool_5: "အောင်မြင်စွာဒေါင်းလုပ်ဆွဲနိုင်ပြီးယခုသင်၏အသံကိုဗွီဒီယိုထဲသို့ထည့်ခြင်း"
udl_6: "`ဒီလမ်းညွှန်သည်ဗလာဖြစ်သည်"
antiflood_5: "`ဒီ chat အတွက်ရေကြီးမှုကန့်သတ်ချက်က {}"
pinned_2: "လက်ရှိ chat အတွက်မက်ဆေ့ခ်ျကို pinned message [{}) ။"
vcbot_8: "YouTube ဖွင့်စာရင်းကိုသာပေးပါ"
sf_22: "အသုံးပြုသူမသတ်မှတ်ထားပါ။"
unban_3: "{} ** ကို ** {} ** တွင်မတားဆီးခဲ့ပါ။ ** }"
blk_5: "ဒီ chats မှာတွေ့ရတဲ့နာမည်ပျက်စာရင်းမှာ -"
clst_5: "ပြီးပြီ"
act_1: "AutoCorrect အင်္ဂါရပ်"
zip_3: "`ZIP ဖိုင်ကိုသာဖြေပါ"
vcbot_11: "`အသံ Chat Bot အသုံးပြုသူများစာရင်း ... `"
games_2: "အမျိုးအစားကိုရွေးချယ်ပါ။"
help_schedulemsg: "-\n\n• `{i} {i}} <text / msg> <time to` `\n    အချိန်တန်ရင်နံပါတ်တစ်ခုကိုသုံးနိုင်တယ်, ဒါမှမဟုတ် 1 နာရီဒါမှမဟုတ် 1 သန်းလိုပဲသုံးနိုင်တယ်\n    ဥပမာ။`{i}} {lule sch use hello 100` sec ပြီးနောက် Msg ကယ်နှုတ်တော်မူ၏။\n    ဥပမာ။`{i} {i} {i}} hello 1h 1) သည်တစ်နာရီအကြာတွင် MSG ပို့သည်။"
spcltool_1: "အသံသို့မဟုတ်ဗွီဒီယိုကိုပြန်ပြောပါ"
help_fakeaction: "-\n\n• `{i} ftyping <time fighting fighting> secs>`\n    `လက်ရှိ chat.`\n\n• `` faudio <faudio <time time / secs> `\n    `လက်ရှိ chat အတွက်မှတ်တမ်းတင်ခြင်းဆိုင်ရာအရေးယူမှုကိုပြပါ\n\n• `{i}} fvideo <time fac / secs>`\n    `လက်ရှိ chat အတွက်ဗီဒီယိုလှုပ်ရှားမှုအတုကိုပြပါ\n\n• `{i} fgame <time fgame </ secs အတွက်>\n    `လက်ရှိ chat အတွက်လုပ်ဆောင်ချက်အတုဂိမ်းအတုကိုပြပါ\n\n• `{i} fsticker <fsticker <time / secs>`\n    `Sticker အတုကိုလက်ရှိ Chat.`\n\n• `{i} flocation <time time / secs>`\n    `လက်ရှိ chat တွင်တည်နေရာအတုကိုပြသပါ။\n\n• `{i}} fcontactact <time time / secs> အတွက်>`\n    `charge မှအရေးယူဆောင်ရွက်မှုကိုရွေးချယ်ပါ။\n\n• `` {i} {i}} အချိန်ကိုအချိန် / စက္ကန့်အတွင်း>\n    `လက်ရှိ chat အတွက်ဗွီဒီယိုမက်ဆေ့ခ်ျကိုပြသပါ။\n\n• `{i} filpoto <filto <time / secs>`\n    `လက်ရှိ chat တွင်ဓာတ်ပုံရိုက်ခြင်းဓာတ်ပုံအတုကိုပြပါ\n\n• `{i} {i} fdocument </ secs အတွက်> အတွက်>\n    `လက်ရှိ Chat. 'Sending Sending Document ကိုပြပါ"
sudo_2: "ကိုယ့်ကိုယ်ကို Sudo အသုံးပြုသူအဖြစ်ထည့်လို့မရဘူး ..."
blk_4: "Done: } `` `` `` ဖယ်ရှားခဲ့သည်။"
spcltool_2: "`ပြီးပြီ .. ယခုအချိန်တွင်သင်ဤအသံထည့်သွင်းလိုသောဗွီဒီယိုကိုပြန်ပြောပါ"
com_3: "`မမှန်ကန်တဲ့သွင်းကုန်"
flr_5: "ပြီးပြီ: filter } `` ဖယ်ရှားခဲ့သည်။"
audiotools_10: "ဗွီဒီယိုမှထုတ်ယူထားသောအသံ ... `"
wrd_6: "ဆန့်ကျင်ဘက်အတကျွန်းနာ"
help_extra: "-\n\n• `{i}} del del <စာပြန်ပို့ခြင်း>`\n    ပြန်ကြားချက်မက်ဆေ့ခ်ျကိုဖျက်ပါ။\n\n• `{i} {i} » message အသစ်>`\n    သင်၏နောက်ဆုံးသတင်းစကားကိုတည်းဖြတ်ပါသို့မဟုတ် MSG ကိုပြန်လည်ဖြေကြားခဲ့သည်။\n\n• `{i}} Message သို့ကူးယူ>\n    မက်ဆေ့ခ်ျ / မီဒီယာကိုကူးယူပါ။\n\n• `ငါ reply``\n    အသုံးပြုသူအားပြန်လည်ဖြေကြားရန်နောက်ဆုံးပို့ထားသော MSG အားပြန်လည်ဖြေကြားသည်။"
vcbot_20: "`ဒေါင်းလုပ်ဆွဲခြင်းနှင့်ပြောင်းလဲခြင်း ..."
pmbot_2: "ကျေးဇူးပြုပြီးတစ်ယောက်ယောက်ကိုသူ့ကိုပိတ်ပင်ရန်အကြောင်းကြားပါ။"
help_9: "ချိန်ညှိချက်များ⚙️"
clan_4: "`chat ထည့်သွင်းခြင်းမရှိပါ"
help_echo: "• `{i} usecho <မည်သူမဆိုအားပြန်ကြားချက်>`\n   Auto ECHO ECHO ၏မက်ဆေ့ခ်ျကိုစတင်သည်။\n\n• `{i} {i} {i} {ဘယ်သူ့ကိုမှပြန်ကြားချက်>`\n   အဲဒါကိုပိတ်လိုက်\n\n• `{i}} listecho <တစ်ယောက်ယောက်ကိုပြန်ပြောပါ\n   စာရင်းရရန်။"
pin_1: "`pin ဖို့မက်ဆေ့ခ်ျကိုပြန်ပြောပါ။ `"
nightm_4: "Done, ညဥ့် mode ကိုမှလက်ရှိ chat ဖယ်ရှားခဲ့သည်"
asstcmd_2: "`` သင်ဖယ်ရှားပစ်ချင်သောအမိန့်ပေးပါ .`"
games_5: "အချိန်ကိုရွေးချယ်ပါ ..."
ban_2: "`စိတ်မကောင်းပါဘူး, ဒါပေမယ့်ငါ developer ကိုမတားနိုင်ဘူး😂"
snip_2: "စကားလုံးကိုဖယ်ရှားပစ်ရန်"
pmbot_1: "** ကျွန်ုပ်၏သခင်နှင့်စကားပြောရန်အတွက် chat (s) ကိုအောက်တွင်ဆက်သွယ်ရန်လိုအပ်သည်။\n\n**"
grt_7: "`သင် goodbye 'အဖြစ်သတ်မှတ်လိုသောမက်ဆေ့ခ်ျကိုတုံ့ပြန်ပါ"
help_notes: "-\n\n• `{i} {i} {i} Addnote <word> မက်ဆေ့ခ်ျကိုပြန်ကြားချက်>`\n    ပြန်လည်အသုံးပြုသည့်စာဖြင့်ရိုက်ထည့်ပါ။\n\n• `{i} {i} {i} {i}} word word>`\n    အသုံးပြုသောချက်တင်မှမှတ်စုကိုဖယ်ရှားပါ။\n\n• `{i} laynote`\n    မှတ်စုအားလုံးကိုစာရင်းပြုစုပါ။\n\n•အသုံးပြုပါ\n   မှတ်စုများကိုအုပ်စုထဲထည့်ပါ။\n   `# (မှတ်စု၏သော့ချက်စာလုံး' ဟုရိုက်ပါ"
fsub_7: "ဒီမက်ဆေ့ခ်ျကိုသင့်အတွက်မဟုတ်ပါဘူး"
blk_6: "ဒီနေရာမှာနာမည်ပျက်စာရင်းမှာမတွေ့ရှိပါ"
games_6: "** • 5 စက္ကန့်တွင်ပဟေ qu ိကိုစတင်ခြင်း။ **\n** •အဆင့် - ** {}\n** • QS: **}"
userlogs_5: "`` `` `` `` `` `{}"
can_1: "#Gbanned_user ပူးပေါင်းခဲ့သည်\n\n**အသုံးပြုသူကို** : {}\n** အကြောင်းပြချက် **: {}\n\n`အသုံးပြုသူကိုပိတ်ပင်ထားသည်"
help_asstcmd: "-\n\n• `{i}} addcmd <cmd> <Reply>`\n   ၎င်းသည်သင်၏လက်ထောက် bot အတွက် CMD အသစ်ကိုပြန်ကြားချက်မက်ဆေ့ခ်ျဖြင့်သတ်မှတ်ထားလိမ့်မည်။\n\n• `{i} {i}}} <cmd အမည်>`\n   သင်၏ CMD ကိုဖယ်ရှားလိမ့်မည်။\n\n• `{i} listcmd '\n   သင်၏စိတ်ကြိုက် cmd အားလုံးစာရင်းပြုစုရန်။"
vcbot_2: "** အမှား - **\n{}"
devs_2: "`python cmd` ပေးပါ"
unban_2: "`ငါ user ကို unban မပိုင်ခွင့်မရှိဘူး .`"
nightm_2: "ချိန်ညှိအချိန်အောင်မြင်စွာ"
help_database: "-\n\n• ** ဒေတာဘေ့စ်၏ command များ,\n\n• `setdb key |တန်ဖိုး\n    ဒေတာဘေ့စအတွက်တန်ဖိုးကိုသတ်မှတ်ပါ။\n    e.g:\n    `{i} i} setdb hi}\n    `{i} i}} setdb hi)ultroid ဒီမှာ\n    `{i} setdb -eightend value's value ည့်သည်တန်ဖိုး 'သို့မဟုတ်` setdb-{i} setdb -e variable viabled `DB ရှိထွက်ပေါက်တန်ဖိုးများကိုထည့်သွင်းရန်တန်ဖိုးကိုထည့်ရန်။\n\n• `{i} i} defb key '\n    DB မှသော့ကိုဖျက်ပါ။\n\n• `{i} {i} {i} {i} {i} {i} kontb |Keyname အသစ်\n    Key Name ကို Update လုပ်ပါ"
sts_4: "`ကာတွန်းကားစတစ်ကာကိုပြန်ပြောပါ"
antiflood_3: "`မင်းကအသံတိတ်နေတယ်"
dm_3: "⚜️သတင်းစကား!⚜️"
instu_1: "App ကိုရှာဖွေပါ။အက်ပလီကေးရှင်းအမည်ထည့်ပါ။"
help_utilities: "-\n\n• `{i} I} kickme` ': အုပ်စုမှထွက်ခွာသည်။\n\n• `{i} {i} {i} {i} {i}}` Calender ကိုပြပါ။\n\n• `{i} listreserved '\n    သင်ပိုင်ဆိုင်သောအသုံးပြုသူအမည်များ (လိုင်းများ / အုပ်စုများ) အားလုံးကိုစာရင်းပြုစုပါ။\n\n• `{i} stats`: သင်၏ပရိုဖိုင်းစာရင်းများကိုကြည့်ပါ။\n\n• `` paste` {i} paste`` 'စာသားဖိုင်ကိုစာတိုတောင်းပါ။\n\n• `{i} အချက်အလက်များ <username / userID / chatid>`\n    တစ်စုံတစ် ဦး ၏ MSG ကိုပြန်ပြောပါ။\n\n• `{i}} espite / username / userid>`\n    အသုံးပြုသူကို chat သို့ထည့်ပါ။\n\n• `{i} {i} RMBG <RMBG <ပြန်ကြားချက်>`\n    နောက်ခံအကြောင်းအရာကိုကြည့်ပါ။\n\n• `{i} Telegraph <Media / Text> Media ကိုပြန်ကြားချက်>`\n    မီဒီယာ / စာသားကိုကြေးနန်းသို့တင်ပါ။\n\n• `{i }son json <msg>`\n    မက်ဆေ့ခ်ျကို၏ JSON encoding ရယူပါ။\n\n• `{i} Message> သို့မဟုတ် <Poll title >> <ပြန်ကြားချက်)\n    ပြန်လည်ဖြေကြားရန်အတွက်ဟုတ်ကဲ့ / အဘယ်သူမျှမစစ်တမ်းကိုဖန်တီးပါ။\n\n• `{i} iPinfo <iPinfo <iPaddress>`: IP address အကြောင်းအချက်အလက်ရယူပါ။\n\n• `{i} CPY CPY <MANESS သို့ပြန်ကြားချက်>`\n   Formatting ဖြင့်ပြန်လည်ဖြေကြားသည့်မက်ဆေ့ခ်ျကိုကူးယူပါ။ 24 နာရီအတွင်းကုန်ဆုံး။\n• `{i} PSt`\n   ကူးယူထားသောမက်ဆေ့ခ်ျကို format လုပ်ခြင်းဖြင့်ကူးထည့်ပါ။\n\n• `{i} i} chumb <represid file>`: ပြန်လည်ဖြေကြားထားသောဖိုင်၏သမ်းနေးကို download လုပ်ပါ။\n\n• `{i} i}} getMsg <messant link>`\n  ရှေ့ဆက် / ကူးယူခြင်းကန့်သတ်ချက်များဖြင့် chats များမှမက်ဆေ့ခ်ျများကိုရယူပါ။"
tban_2: "`` `` `` {} `{}` `` {} }"
devs_1: "`cmd မပေး"
bot_5: "• `Restarting ...``"
grt_4: "`မကြိုဆိုပါတယ်!`"
help_videotools: "-\n\n• `{i} {i}} ကြာချိန်ကိုစက္ကန့်ပိုင်းအတွင်း>\n   ဗွီဒီယိုတိုတောင်းသောနမူနာကိုဖန်တီးသည် ..\n\n• `` {i} Volots <Shots> `\n   ဗွီဒီယိုဖန်သားပြင်ကိုဖန်တီးသည် ..\n\n• `{i} vtrim <start time> - <end time> စက္ကန့်အတွင်း\n    ဗွီဒီယိုရှည်သောဗွီဒီယိုများ"
pinned_1: "အဘယ်သူမျှမ pinded မက်ဆေ့ခ်ျကိုရှာတွေ့!"
blk_2: "ပြီးပြီ: } `` `` `blacklisted ။"
help_10: "••cʟᴏꜱᴇ••••cʟᴏꜱᴇ••"
vcbot_9: "မင်းငါ့ကိုနောက်နေတာလား?\nဘာတွေကစားရမလဲ။"
help_unsplash: "-\n\n{i} i} unsplash <search query>;<pics မဟုတ်ဘူး>\n    image search unsplash unsplash ။"
carbon_3: "`ထုံးစံအရောင်ကာဗွန်ဖန်တီးရန် ... `"
upd_7: "`အစာရှောင်ခြင်းပျော့ပြောင်းခြင်း ... `"
sudo_1: "`MSG ကိုပြန်ပြောပါသို့မဟုတ် ID / username ကိုထည့်ပါ"
help_mediatools: "-\n\n• `{i} MediainFo <Media Media Media> Media>`\n   အိုင်တီအကြောင်းအချက်အလက်ရရန်။\n\n• `{i} <DOW ဒီဂရီ / ထောင့်> မီဒီယာ> <ပြန်ကြားချက်>`\n   မည်သည့်ဗီဒီယို / ဓာတ်ပုံ / မီဒီယာကိုမဆိုလှည့်ပါ ..\n   မှတ်ချက် - ဗွီဒီယိုအတွက်တော့ 90 ရဲ့ထောင့်ဖြစ်သင့်တယ်"
fsub_5: "ငါ့ကိုလှုပ်ပါ"
vcbot_19: "ပြီးသားဒီ chat authed!"
fsub_3: "ForceSub သည်ဤချက်တင်တွင်မလှုပ်ရှားပါ။"
aki_2: "ဂိမ်းစတင်ပါ"
listpin_1: "ဒီအုပ်စုထဲမှာမက်ဆေ့ခ်ျကိုမရှိသေးဘူး!"
asstcmd_6: "** လက်ထောက် CMDs အားလုံး **"
sts_11: "ဒီစတစ်ကာကိုချိတ်"
vcbot_16: "Chat သည် VC Auth List တွင်မဟုတ်ပါ။"
vcbot_6: "သင်အသံချက်တင်နှင့်ချိတ်ဆက်မထားဘူး!"
schdl_2: "`မမှန်ကန်ပါ format`"
unspl_1: "ရလဒ်မရှိပါ။"
udl_7: "`မင်းအဲဒီလိုမလုပ်နိုင်ဘူး!`"
devs_3: "`c ++ code ကိုပေးပါ"
audiotools_3: "`trim` ကို format နဲ့အချိန်ပေးထားပါ"
userlogs_2: "အမှတ်အသားများကို log လုပ်ရန်သင်၏ tag logger chat ထဲသို့ထည့်ပါ"
prof_2: "`ပုဏ္ဏားစီစစ်ခြင်းမှဤစကားဝိုင်းကိုဖယ်ရှားလိုက်သည်။ `"
sts_8: "စတစ်ကာများကိုကိုယ်တိုင်ထည့်ရန်စတစ်ကာ, @stickers `bot ကိုထည့်သွင်းရန်မအောင်မြင်ပါ။"
userlogs_1: "tag logger တွင်သင်သတ်မှတ်ထားသော Chat ID သည်မှားသည်, ကျေးဇူးပြု. ပြင်ပေးပါ"
prof_1: "`Profanity filtering အတွက်ဒီချက်တင်ချက်ကိုဆက်ပြောသည်!`"
clst_2: "`အောင်မြင်စွာ update လုပ်!\nကျေးဇူးပြုပြီးအနားယူပါ"
cha_6: "အရင်းအမြစ်ရုပ်သံလိုင်းကိုဒေတာဘေ့စ်မှဖယ်ရှားပြီးဖြစ်သည်။"
de_1: "`` အသုံးပြုသူအားသူ့ကို Demose လုပ်ရန်တုံ့ပြန်ပါ။ `"
srch_3: "`သီချင်းမတွေ့ရပါ ... `"
sf_23: "** အမှား **\n `` @mmrose_bot `နှင့်ထပ်ကြိုးစားပါ။"
help_8: "⚙️ပိုင်ရှင်ကိရိယာများ"
help_filter: "-\n\n• `{i} addfilter <word> <message တစ်ခုသို့ပြန်ကြားချက်>`\n    ပြန်လည်ဖြေကြားထားသောမက်ဆေ့ခ်ျနှင့်စပ်လျဉ်း။ အသုံးပြုသောစကားလုံးကိုထည့်ပါ။\n\n• `{i} {i} {i}}} word>`\n    filtered user ကိုဖယ်ရှားလိုက်ပါ ..\n\n• `{i} listfilter`\n    filter အားလုံးကိုစာရင်းပြုစုပါ။"
vcbot_12: "`ဒီ Chat.`"
vcbot_15: "ကျေးဇူးပြု. သီချင်းအမည်သို့မဟုတ်ဗွီဒီယိုဖိုင်တစ်ခုသို့ပြန်ပြောပါ။"
fsub_1: "သင်အသုံးပြုသူကိုပူးပေါင်းလိုသည့်လမ်းကြောင်းကိုပေးပါ။"
help_core: "-\n\n• `{i}} ကို plugin> ကို into` ကို interus လုပ်ပါ\n    ပလပ်အင်ကို install လုပ်ဖို့,\n  `{i} i} f` install လုပ်ပါ\n    install ကိုအတင်းရန်။\n\n• `{i}} plugin အမည်>` `` `` `` `` `` `` ``\n    plugin ကိုချနှင့်ဖယ်ရှားပစ်ရန်။\n\n• `{i} i} {plugin အမည်>`\n    unloaded တရားမဝင် plugin ကိုတင်ရန်။\n\n• `{i}} plugin အမည်>`\n    တရားမဝင် plugin ကိုချရန်။\n\n• `{i} {plugin အမည်>` `\n    plugin တိုင်းအတွက်အကူအညီမီနူး (ဤကဲ့သို့သော) ကိုပြသသည်။\n\n• `{i} i}} Getaddons <Raw Link> Code>`\n    ပေးထားသော RAW link မှ plugins ကို load ။"
adm_3: "`အချိန်ကိုပေးပါ။"
eod_2: "• {} / 2022 အတွက်ဖြစ်ရပ်များ **"
whs_3: "သီချင်းကိုခွဲခြားသတ်မှတ်ရန်ပျက်ကွက် :("
flr_3: "`filter ကိုဖယ်ရှားပစ်ရန်ပေးပါ"
sudo_4: "`bot များကို sudo အသုံးပြုသူများအနေဖြင့်ထည့်သွင်း။ မရပါ။"
instu_4: "အောင်မြင်ခြင်း"
spcltool_7: "`မင်္ဂလာမွေးနေ့u🎉🎊`"
bd_9: "ရုပ်သံလိုင်းကိုဒေတာဘေ့စ်မှဖယ်ရှားပြီးဖြစ်သည်။"
audiotools_9: "`အသံမရှိပါ ... `"
antiflood_2: "`ဒီ chat အတွက်ရေကြီးမှုကန့်သတ်ချက်မရှိပါ"
com_7: "`တစ်ခုခုမှားသွားတယ်"
help_beautify: "-\n\n• `{i} carbon <စာသား / MSG / MSG / MSG / MSG / Reply သို့ပြန်ကြားချက်>`\n    Conbonise ကိုပုံမှန်ချိန်ညှိချက်များနှင့်အတူစာသား။\n\n• `{i} Rccarbon <စာသား / MSG / MSG / MSG / MSG / Reply)\n    Carbonise စာသားကျပန်း BG အရောင်များနှင့်အတူစာသား။\n\n`` CCARBON <color> <color> <စာသား / msg / msg / reply to document> `\n    ထုံးစံ BG အရောင်များနှင့်အတူစာသား conbonise စာသား။\n\n• `{i} i}} Rayso> <Opt-them-theme> <Text> / <reply>` `\n  `{i} Rayso list` -` themes စာရင်းကိုရယူပါ .`"
vcbot_3: "• Volume သည် `{}%` `` `"
chab_3: "** ဤချက်တင်တွင် AI ကိုဖွင့်ထားသည့် AI ကိုဖွင့်ထားသည့်စာရင်း - **"
spcltool_3: "ဗွီဒီယိုကိုပြန်ပြောပါ"
help_ziptools: "`` {i} zip zip <ပြန်ကြားချက်> `\n    Restied ဖိုင်ကို zip\n    ZIP တွင်စကားဝှက်ကိုသတ်မှတ်ရန်: `{i} zip zip <password>` ဖိုင်ကိုပြန်ပြောပါ\n\n• `{i}} zip file> unzip <ပြန်ကြားချက်>`\n    ပြန်လည်ဖြေကြားထားသောဖိုင်ကို unzip လုပ်ပါ။\n\n• `{i}} Azip <file>` `\n   File ကိုအသုတ် upload zip အတွက်အသုတ်သို့ထည့်ပါ\n\n• `dozip '\n   `{i} azip` မှထည့်သွင်းထားသောဖိုင်များကိုတင်ပါ\n   စကားဝှက်ကိုသတ်မှတ်ရန် - `{i} dozip <password>`"
help_logo: "-\n\n• `{i} i} i} Logo <text>`\n   ပေးထားသောစာသားတစ် ဦး အမှတ်တံဆိပ်ထုတ်လုပ်ပါ\n   သို့မဟုတ် ur စာသားကိုရေးရန်ပုံသို့ပြန်ပြောပါ။\n   သို့မဟုတ်ဖောင့်ဖိုင်ကိုဖြည့်စွက်ပါ။"
purgeall_2: "} မှမက်ဆေ့ခ်ျအားလုံးကိုအောင်နိုင်ပါတယ်။"
help_devtools: "-\n\n• `` {i}} cmds> `\n• `{i}} <cmds>` carbon image command output ကိုအဖြစ်။\n    ကြေးနန်းအပေါ် Linux command များကို run ပါ။\n\n• `{i} {i {i} Ess All <Code>`\n    ကြေးနန်းအပေါ် Python command များကိုအကဲဖြတ်ပါ။\n    ဖြတ်လမ်းများ:\n        client = bot = ဖြစ်ရပ်။\n        e = ဖြစ်ရပ်\n        p = ပုံနှိပ်\n        Reply = စောင့်မျှော်နေတဲ့ Event.Get_reply_Message ()\n        Chat = Event.Chat_id\n\n• `{i} CPP <code>`\n    ကြေးနန်းမှ C ++ ကုဒ်ကို run ပါ။\n\n• `sysinfo {i} i}}\n    System Info ပြသသည်။"
help_12: "အသံ Chat Bot သည်မလှုပ်ရှားပါ။Enable လုပ်ရန်။"
help_stickertools: "-\n\n• `` {i} {i}} `` `` `` `` `` `ငါ animated စတစ်ကာများ>`\n    စတစ်ကာဖျက်ဆီးရန်။\n\n• `{i} media ကိုပြန်ကြားချက်>`\n    သေးငယ်သောစတစ်ကာများကိုဖန်တီးရန်။\n\n• `{i} i} i} i}} image / sticker>`\n    ကီလိုဂရမ်စတစ်ကာ (သင်၏အထုပ်ထဲသို့ထည့်ပါ) ။\n\n• `{i} packkang <pack sack>`\n    ကီလိုဂရမ်ပြည့်စုံသောစတစ်ကာများ (စိတ်ကြိုက်အမည်ဖြင့်) ။\n\n• `{i}} {i} {i} {media> မည်သည့်မီဒီယာကိုမဆိုပြန်ကြားချက်>`\n    ပတ်ပတ်လည်စတစ်ကာထုတ်ယူရန်။"
sudo_3: "`အဘယ်သူမျှမ sudo အသုံးပြုသူတာဝန်ကျသည် ... `"
vcbot_7: "`သည်းခံခြင်းကိုစောင့်ရှောက်ပါ ... အချိန်အနည်းငယ်ယူလိမ့်မယ်"
games_4: "မေးခွန်းအရေအတွက်ကိုရွေးချယ်ပါ .."
cvt_8: "`ဖတ်လို့မရတဲ့ဖိုင်မဟုတ်ဘူး"
cmda: "✘ command များရရှိနိုင်ပါသည်"
youtube_3: "ဗွီဒီယိုကိုဒေါင်းလုပ်ဆွဲရန်ငါ့ကို (YouTube) URL ကိုပေးပါ။"
dm_2: "`စာသားကို msg` ကိုပို့ပါသို့မဟုတ်ပြန်ကြားရန်စာသားပေးပါ"
help_imagetools: "-\n\n• `{i} i} {i}} Photo / Sticker>`\n    ကြောင်းမီဒီယာပတ်ပတ်လည်နယ်စပ်ကိုဖန်တီးရန် ..\n    Ex - `{i} i} 12,22,23`\n       - `ငါ {i}} 12,22,23; အကျယ် (နံပါတ်) `\n\n• `{i} i} i}} i} {i} i} {i} {i}\n    ကအနက်ရောင် nd အဖြူရောင်စေရန်။\n\n• `{i} I} အရောင်သည်အနက်ရောင် nd media ကိုပြန်ကြားချက်>`\n    အဲဒါကိုအရောင်ဖြစ်စေရန်။\n\n•မည်သည့်မီဒီယာကိုမှ `Toon <Myanmar>` {i}} << <)\n    toon လုပ်ဖို့။\n\n• `{i} {i} {i} {i}` media ကိုပြန်ကြားချက်> `\n    အဲဒါကိုအန္တရာယ်ပြုရန်။\n\n• `{i {i} ledit media ကိုပြန်ကြားချက်>`\n    အနုတ်လက္ခဏာပုံရိပ်တွေလုပ်ဖို့။\n\n• `{i} i} Media ကို Media> Media>`\n    မှုန်ဝါးစေရန်။\n\n• `` quad quad <quad ကို Media ကိုပြန်ကြားချက်> `\n    ရေဝဲတစ်ခုဖန်တီးပါ။\n\n• `{i}} Mirror} Mirror> မည်သည့်မီဒီယာကိုမဆိုပြန်လည်ဖြေကြားခြင်း>`\n    မှန် pic ကိုဖန်တီးရန်။\n\n• `{i}} Media ကိုပြန်ပြောပါ\n    အဲဒါကိုလှန်စေရန်။\n\n• `{i} {i} {i}} Media> Media>\n    ၎င်း၏ပုံကြမ်းဆွဲရန်။\n\n• `{i}} အပြာရောင် <media ကိုပြန်ကြားချက်>`\n    အေးမြ။\n\n• `{i {i {i {i {i} <အရောင်အမည် / အရောင်ကုဒ်>`\n   ဥပမာ - `{i {i {p};\n             `{i} CSFFFFF '\n\n• `{i} pixeator <Reply Image>`\n    pixelated image တစ်ခုဖန်တီးပါ .."
bd_7: "ဒေတာဘေ့စမှဖယ်ရှားခဲ့သည်"
mdi_1: "နောက်ထပ်ရှင်းပြသည်"
zip_2: "ဖိုင်များအားလုံးကို `{} addzip`` addzip` ပြီးရင် dozip ကိုတစ်ခုမှာဖိုင်အားလုံးကိုဇစ်လုပ်ပါ။"
inline_8: "Update လုပ်ရန်အောက်ပါခလုတ်ကိုနှိပ်ပါ။"
grt_2: "ကျေးဇူးပြု. ဤအရာကိုအုပ်စုတစ်စုတွင်အသုံးပြုပါ။"
help_11: "plugin အမည် - {}\n✘ command များရရှိနိုင်ပါသည် -"
clan_3: "`မမှန်ကန်သော ID`"
notes_2: "Done: `}` `` `` `` `` `` ``} ။"
wbs_2: "မမှန်ကန်သော URL!"
vcbot_21: "•တန်းစီတွင်ဘာမျှမပါ!"
games_1: "ဂိမ်းကိုရွေးချယ်ပါ🎮"
help_tag: "-\n\n• `{i} tagall`\n    tag chat မှအဖွဲ့ဝင် 100 ။\n\n• `{i} tagadmins`\n    ကြောင်း chat ၏ Admins tag ။\n\n• `{i} tagowner '\n    Tag ပိုင်ရှင် Tag ပိုင်ရှင်\n\n• `tagbots`\n    ကြောင်းချက်တင်၏ tag bots ။\n\n• `{i} tagrec`\n    tag မကြာသေးမီကတက်ကြွစွာအဖွဲ့ဝင်များ။\n\n• `` ငါ {i}}\n    Tagn Online အသင်းဝင်များ (privacy ကိုချွတ်မှသာအလုပ်လုပ်သည်) ။\n\n• `{ငါ} tagoff``\n    အော့ဖ်လိုင်းအဖွဲ့ဝင်များ (privacy ကိုချွတ်မှသာအလုပ်လုပ်သည်) ။"
audiotools_1: "အသံသို့မဟုတ်ဗွီဒီယိုကိုပြန်ပြောပါ .."
spcltool_6: "`DD / MM / YYYY Format 'တွင်ထည့်သွင်းပါ"
bot_4: "ထောက်"
help_calculator: "-\n\n• `{i} {i} {i} calco '- Inline Calculator"
kick_2: "`စိတ်မကောင်းပါဘူး, ဒါပေမယ့်ငါdeveloper`😂ကန်လို့မရဘူး"
audiotools_6: "`မှားယွင်းစွာချုံ့ခြင်း"
vct_5: "`{} အသုံးပြုသူများကိုဖိတ်ကြားခဲ့သည်"
help_sudo: "-\n\n• `{i} addsu`\n    အသုံးပြုသူကိုပြန်ဖြေ ဆို. <အာကာသ> ခွဲထုတ်ထားသော UserID (S) ကိုအသုံးပြုခြင်းဖြင့် Sudo အသုံးပြုသူများကိုထည့်ပါ။\n\n• `delsudo`\n    အသုံးပြုသူအားပြန်လည်ဖြေကြားခြင်းဖြင့် Sudo အသုံးပြုသူများကိုပြန်လည်ဖြေကြားခြင်းသို့မဟုတ် <အာကာသ> Seplated UserID (S ကိုအသုံးပြုခြင်းဖြင့်ဖယ်ရှားပါ။\n\n• `{i}} listsu`\n    Sudo အသုံးပြုသူများစာရင်းအားလုံးကိုစာရင်းပြုစုပါ။"
sts_6: "`စာ / မီဒီယာကိုပြန်ပြောပါ ... `"
cha_1: "ပေးထားသောမမှန်ကန်သော channel"
udl_5: "`link ကိုပေးဖို့သင်မေ့သွားတယ်: (`"
grt_3: "`` ade as as set လိုသောမက်ဆေ့ခ်ျကိုပြန်ပြောပါ"
fsub_6: "ကျေးဇူးပြုပြီးဒီလမ်းကြောင်းကိုဆက်သွယ်ပါ။\nထို့နောက်ဤခလုတ်ကိုနှိပ်ပါ။"
help_misc: "-\n\n• `ငါ {ငါ}}\n    `ဒီနေ့ဖြစ်ရပ်ကိုရယူပါ\n\n• `{i} pntrst <pntrst <link / id>`\n    Pinterest တံသင်ကို download လုပ်ပါ\n\n• `{i} gadget <search query>`\n    Telegram မှ gadget ကိုရှာဖွေပါ။\n\n• `{i} {i} {i}}\n   ကျပန်းအသုံးပြုသူနှင့်ပတ်သက်သောအသေးစိတ်အချက်အလက်များကိုထုတ်လုပ်ပါ။\n\n• `{i} ascii <Reply Image> image>`\n    ပြန်လည်ဖြေကြားသည့်ပုံကို HTML သို့ပြောင်းပါ။"
sts_13: "} switching space မလုံလောက်ခြင်းကြောင့်"
clst_3: "■ changelogs ထုတ်လုပ်ရန် ..."
calc_2: "နောက်တဖန် calculator ကိုဖွင့်လှစ်"
blk_3: "`စကားလုံးကို Blacklist မှဖယ်ရှားရန်ပေးပါ။"
cvt_6: "သင်၏စိတ်ကြိုက် thumbnail အဖြစ် [{}) ({}) ထည့်သွင်းထားသည်"
inline_6: "{} အတွက်အသံ chat help menu menu ကို **\n** ရရှိနိုင်သည့် command များ: ** {} ``\n\n@TeamUltroid"
pmbot_7: "`ဂုဏ်ယူပါတယ်!သငျသညျမသတ်နိုင်ခဲ့ဘူး"
pmbot_4: "`goodbye!မင်းကိုပိတ်ပင်ထားတယ်\n** သင်ပို့သောနောက်ထပ်စာများကိုပေးပို့မည်မဟုတ်ပါ။ **"
inline_9: "သင်နောက်ဆုံးပေါ်ဗားရှင်းအပေါ်ပြီးသားဖြစ်ကြသည်"
help_admintools: "-\n\n• `` user / userID / username သို့ပြန်ကြားချက်> `\n• `.demote`\n    chat အတွက်အသုံးပြုသူကိုမြှင့်တင်ရန် / demote ။\n\n• `` user / userID / username သို့ပြန်ကြားချက်> <အကြောင်းပြချက်> i`\n• `.unban``\n    chat မှအသုံးပြုသူကိုတားမြစ်ခြင်း / Unban ။\n\n• `` user / userID / username> <အကြောင်းပြချက်> `` `\n    chat မှအသုံးပြုသူကိုကန်ပါ။\n\n• `` စာကြောင်းသို့ပြန်ကြားချက်> `\n    chat အတွက်မက်ဆေ့ခ်ျကို Pin\n• `.tpin <time> <temp pin message>`\n• `` `အားလုံး) <Message သို့ပြန်ကြားချက်>`\n    စကားဝိုင်းထဲမှာမက်ဆေ့ခ်ျကို unpin ။\n\n• `.Pinne`\n   လက်ရှိ chat အတွက် pinned message ကိုရယူပါ။\n• `.listpinned '\n   လက်ရှိ chat အတွက် pinned မက်ဆေ့ခ်ျအားလုံးကိုရယူပါ\n\n• `.autodelete <24H / 7d / 1M / Off>`\n   chat အတွက်မက်ဆေ့ခ်ျများကိုအလိုအလျောက်ဖျက်ပါ။\n\n• `` .Purge <Message သို့ပြန်ကြားချက်> `\n    ပြန်ကြားချက်မက်ဆေ့ခ်ျမှမက်ဆေ့ခ်ျအားလုံးကိုရှင်းလင်းပါ။\n\n• `.Purgeme <Message သို့ပြန်ကြားချက်>`\n    သင်၏မက်ဆေ့ခ်ျများကိုသာသင်၏မက်ဆေ့ခ်ျများကိုသာရှင်းလင်းပါ။\n\n• `.Purgeall`\n    ပြန်လည်ဖြေကြားထားသောအသုံးပြုသူအားလုံးကိုဖျက်ပစ်ပါ။"
help_specialtools: "-\n\n• `{i} WSPR <username>`\n    လျှို့ဝှက်စာပို့ပါ ..\n\n• `{i} ~ Q <color-optional ကို>`\n• `{i} ~ q q @ username`\n• `{i} ~ R <color-optional ကို>`\n• `{i} {i} ရေတွက်\n    ကိုးကားများကိုဖန်တီးပါ ..\n\n• `{i} i}} Sticker <Query>`\n    စတစ်ကာများကို ur urer အတွက်အဖြစ်ရှာဖွေပါ ..\n\n• {i} i}} getaudio <Readio> Audio> `\n    ur တပ်မက်လိုချင်သောဗွီဒီယို / GIF တွင်အသံသွင်းရန်အသံကို download လုပ်ပါ။\n\n• `{i} ip}}} addaudio <Reply Video / GIF>` `\n    ၎င်းသည်အထက်ပါအသံကိုဗီဒီယို / GIF သို့အသံသွင်းလိမ့်မည်။\n\n• `{i} DOB <Bible Day>\n    DD / MM / YY format ကိုသာထည့်ပါ (ဥပမာ .dob 01/01/01/1999) ။\n\n• `{i}}}} နံရံ <query> »\n    ur Way အတွက် HD နောက်ခံပုံကိုရှာပါ .."
cha_4: "အရင်းအမြစ်ဒေတာဘေ့စ်ရှင်းလင်းခဲ့သည်။"
zip_1: "မည်သည့်မီဒီယာ / စာရွက်စာတမ်းအားပြန်ကြားပါ။"
help_fedutils: "-\n\n• `{i} superFban <user / userID / username> သို့ပြန်ကြားချက်\n    သငျသညျ admin ဖြစ်သည့် Feds အားလုံးဖြတ်ပြီးလူကို fban fban ။\n\n• `{i} superOfban <SuperOnFban <user / userID / username> သို့ပြန်ကြားချက်\n    သင် admin ဖြစ်သည့် Feds အားလုံး ဖြတ်. လူပုဂ္ဂိုလ်ကို Un-Fban ။\n\nFBAN အဖွဲ့နှင့် FEDS ကိုလက်ထောက်တွင်ထုတ်ပယ်ရန်သတ်မှတ်ပါ။\n\n`` {i}} fstat <username / ID / ID ကိုပြန်ကြားချက်> `\n    Rose ရှိလူ၏အစာအမျှအစုအဝေးကိုစုဆောင်းပါ။\n\n• `{i} fedinfo <(Fedid)>`\n    ပေးထားသော DED ID ၏ 0 န်ကြီးဌာနအချက်အလက်များ,"
vct_2: "** VC title ကိုအောင်မြင်စွာပြောင်းလဲလိုက်သည် ** {} `"
wbs_3: "** webshot ကိုထုတ်လုပ်လိုက်တဲ့ **\n** url **: {}"
help_channelhacks: "🔹 `{i} Channel Channel> |<channel> to to `\n     ၎င်းသည် Channel A မှ Channel A မှ Channel A သို့ Old Post ကိုလွှဲပြောင်းပေးလိမ့်မည်။\n      (us channel ၏အသုံးပြုသူအမည်သို့မဟုတ် ID ကိုသုံးနိုင်သည်။ )\n      ဥပမာ: {i} {i} @ABC |@ xyz`\n      [မှတ်စု - ဤ ('|' ') နိမိတ်လက္ခဏာသည် nessesary ဖြစ်သည်]\n\n🔹အလိုအလျောက်တင်ခြင်း / မက်ဆေ့ခ်ျအသစ်များအားလုံးကိုမည်သည့်အရင်းအမြစ်ချန်နယ်မှမည်သည့် destination channel ကိုမှမဆို။\n\n   `{i}} အရင်းအမြစ် <chanuter username သို့မဟုတ် id>`\n      ဒီ add source channel ကို Database သို့ထည့်ပါ\n   `{i}} psource <chanuter username or id>`\n      ဤသည်ဒေတာဘေ့စမှအရင်းအမြစ်လိုင်းများကိုဖယ်ရှားလိုက်ပါ\n   `{i} listsource <Channel Username သို့မဟုတ် ID>`\n      အရင်းအမြစ်လိုင်းများစာရင်းကိုပြပါ\n\n\n   `{i}} channel username or id>`\n      ဤသည် ur လိုင်းများကိုဒေတာဘေ့စ်သို့ထည့်ပါ\n   `{i} i}} DDest <Channel Username သို့မဟုတ် ID>`\n      ဤသည် ur လမ်းကြောင်းများကိုဒေတာဘေ့စ်မှဖယ်ရှားပါ\n   `{i} listbest <Channel Username သို့မဟုတ် ID>`\n      ur လိုင်းများစာရင်းကိုပြပါ\n\n   'ဒေတာဘေ့စ်မှာရှိတဲ့လိုင်းတွေအများကြီးချမှတ်နိုင်တယ်'\n   '{i} setdb setdb autopost' ကိုဖွင့်ရန် '"
clan_2: "ဒီ chat အတွက်စင်ကြယ်သောအရေးယူမှု setting ကိုဖယ်ရှားခဲ့သည်"
unpin_1: "မက်ဆေ့ခ်ျတစ်ခုသို့ပြန်ပြောပါသို့မဟုတ် unpin unpin အားလုံး"
echo_1: "** အသုံးပြုသူများအတွက်ပဲ့တင်သံ activated: **"
help_warn: "• `{i}} အသုံးပြုသူ> <အကြောင်းပြချက်> <အကြောင်းပြန်> <Reply>`\n    သတိပေးချက်ပေးသည်။\n\n• `{i} {i} {i}` user သို့ပြန်လည်အခေါ်> `\n    အားလုံးသတိပေးချက် reset ရန်။\n\n• `{i}} user သို့ <ပြန်ကြားချက်>` သတိပေး\n   အသုံးပြုသူတစ် ဦး ၏သတိပေးချက်များစာရင်းရရန်။\n\n• `{i} {i} {i}}} Marn Count> |<Ban / Mute / Kick >>\n   သတိပေးချက်များအတွက်သတိပေးအရေအတွက်အတွက်နံပါတ်နံပါတ်\n   ချပြီးနောက် |'' မာ့ခ်ကပိတ်ပင်မှု / အသံတိတ် / ကန်သံနဲ့တူတယ်\n   ၎င်း၏ပုံသေ 3 ကန်\n   ဥပမာ: `setwarn 5 |အသံတိတ်"
asstcmd_1: "`ဒီ command ကိုပြန်ပြောပါ။"
clan_5: "စင်ကြယ်သောလုပ်ရပ်များကိုဤချက်တင်တွင်ဖွင့်ထားပြီးဖြစ်သည်။"
games_3: "အခက်အခဲအဆင့်ကိုရွေးချယ်ပါ"
sts_1: "`` သင်မည်သည့်ဆောင်းပါးကိုမရေးကြသေးပါ။"
py_d2: "`sudo အသုံးပြုသူအပြည့်အ 0 လိုအပ်သည်။ `"
py_d8: "`မီဒီယာသို့မဟုတ်စတစ်ကာများကိုဤ chat တွင်ခွင့်မပြုပါ။"
py_d3: "`ဤအရာကိုအုပ်စု / channel.`"
py_d5: "`ငါ admin မဟုတ်ဘူး"
py_d6: "ဒီ command ကို bot ကမသုံးနိုင်ဘူး!"
py_d4: "** ⚠️ developer ကန့်သတ်ချက်! **\nသင်ဤအရာအဘယ်သို့ပြုမည်အရာကိုသိလျှင်, ဆက်လက်ဆောင်ရွက်ချင်လျှင်\n`{} setdb i_devev မှန်ကန်သော။\n\nဒါကအန္တရာယ်ရှိနိုင်တယ်"
fsub_2: "မှန်ကန်သော Channel Username သို့မဟုတ် ID ပေးပါ"
usage_simple: "** စုစုပေါင်း disk space **: `{}\n** အသုံးပြုသည် **: `{}`\n** အခမဲ့ **: `{}` `\n\n** 📊ဒေတာအသုံးပြုမှု📊 **\n** Upload **: `{}` `\n** down **: `{}` `\n\n** CPU **: `{}%`\n** RAM **: `{}%`\n** disk **: `{}%` `"
py_c3: "သင်၏ vc_session သက်တမ်းကုန်ဆုံးသွားသည်။redis မှ vc_session ကိုဖျက်ခြင်း ...\nVC အကောင့်မှ Voice / Video Chats ကိုသုံးရန်၎င်းကိုသက်တမ်းတိုး / ပြောင်းပါ။"
pmbot_5: "ကျေးဇူးပြုပြီးတစ်ယောက်ယောက်ကိုမလိုက်ဖို့တောင်းပန်ပါ။"
ban_3: "`ငါ asser ကိုပိတ်ပင်ထားရန်အခွင့်အရေးမရှိပါ"
py_d7: "စကားပြောဆိုမှုသည်တစ်ချိန်ချိန်တွင်ကြင်နာစွာစောင့်ဆိုင်းပြီးပါပြီ။"
ast_4: "ရရှိနိုင်သည့်ဘာသာစကားများစာရင်း။"
notes_3: "`မင်းကိုဖယ်ရှားချင်တဲ့မှတ်စုကိုပေးပါ .`"
help_pmpermit: "-\n\n• `` `` `` ငါ {i}\n    တစ်စုံတစ် ဦး အား pm တွင်အတည်ပြုပါ။\n\n• `` `da}` `` `{ငါ} {ငါ}\n    pm မှတစ်စုံတစ် ဦး သဘောမတူ။\n\n• `ငါ block``\n    တစ်စုံတစ် ဦး ကိုပိတ်ဆို့။\n\n• `{i} unblock` '`` {}} unblock``\n    တစ်စုံတစ် ဦး ကို unblock ။\n\n• `nology {i} {i}\n    အသုံးပြုသူထံမှသစ်ထုတ်လုပ်ရေးမက်ဆေ့ခ်ျကိုရပ်တန့်။\n\n• `{i}} logpm '\n    အသုံးပြုသူထံမှသစ်ထုတ်လုပ်ရေးမက်ဆေ့ခ်ျကိုစတင်ပါ။\n\n• `{i} {i}} startarchive`\n    archive အသစ် PMS ။\n\n• `stink}\n    PMS အသစ်ကိုမသိမ်းဆည်းပါနှင့်။\n\n• `ClearChive``\n    အားလုံး chats အားလုံးကို unarchive ။\n\n• `{i} စာရင်းရှင်းရှင်းလင်းလင်း\n   အတည်ပြုထားသော PMS အားလုံးကိုစာရင်းပြုစုပါ။"
help_other: "-\n\n• `{i} us us} / ID> <Reply / Type>`\n    အသုံးပြုသူ / ချက်တင်သို့စာပို့ပါ။\n\n• `{i} fw.dreply <msg> ကိုပြန်ပြောပါ\n    တစ်စုံတစ် ဦး ၏ MSG ကိုပုဂ္ဂလိကအတွက်ပို့ခြင်းဖြင့်တုံ့ပြန်ပါ။\n\n• `` {i} {i} `Save Message>`\n    MSG ကို UR Saved Messagement Messages မှအဖြေပေးရန်။\n\n• `{i} fsave <reply message>`\n    fursward ကို ur သိမ်းဆည်းထားသောမက်ဆေ့ခ်ျများသို့ MSG ကိုပြန်လည်ဖြေကြားခဲ့သည်။"
py_c1: "မှား string ကို session ကို။Paste ကိုမှန်ကန်စွာကူးယူပါ။"
sts_3: "** {{} မှရွေးချယ်ပါ။ **"
py_d1: "`ဒီ command ကိုအခုမသုံးနိုင်ဘူး။ဒီ bot ကိုဆက်သွယ်ပါ။ `"
eod_1: "🎊 ** နေ့၏ဖြစ်ရပ်များ **"
py_c2: "အဘယ်သူမျှမ string ကို session ကိုတွေ့ရှိခဲ့ပါတယ်။ဆေးလိပ်ဖြတ် ..."