name: Russian
natively: Русский

authors:
  - marat2509
  - sonniki

#commons
com_1: "`Обработка...`"
com_2: "`Поиск...`"
com_3: "`Некорректные входные данные`"
com_4: "`Неподдерживаемые медиа..`"
com_5: "`Скачивание...`"
com_6: "`Загрузка...`"
com_7: "`Что-то пошло не так.`"

# chatactions
can_1: "#GBanned_User присоединился.\n\n**Пользователь**: {}\n**Причина**: {}\n\n`User Banned.`"
can_2: "∆ #UsernameUpdate\n\n@{} поменял ник на @{}"
can_3: "∆ #UsernameUpdate\n\n{} удалил свой ник. (@{})"
can_4: "∆ #UsernameUpdate\n\nУ {} новый ник --> @{}"

#help
help_1: "`{}` не является плагином!"
help_2: "`Бот не ответил на inline запрос.\nПопробуйте использовать {}restart`"
help_3: "`Пожалуйста, включите inline режим для вашего бота через` @Botfather."
help_4: "• 𐌿᧘аᴦᥙны"
help_5: "• А∂∂оны"
help_6: "•• Ⲅⲟл. чаⲧ"
help_7: "•• Вᥴⲧρ. ᥰ᧘аᴦᥙны"
help_8: "⚙️ Инᥴⲧρ. адⲙᥙн."
help_9: "⚙️ Наᥴⲧρⲟύⲕᥙ"
help_10: "••Ⳅаκρыⲧь••"
help_11: "Название плагина-{}\n\n✘ Доступные команды -\n\n"
help_12: "Голосовой чат не активен!"
help_13: "Отправьте '{}setdb ADDONS True' для загрузки оффициальных аддонов"

# userlogs
userlogs_1: "Чат-идентификатор, который Вы установили в тег-логгер, неверен. Пожалуйста, исправьте его."
userlogs_2: "Добавьте меня в тег-логгер чат для логирования тегов"
userlogs_3: "Покинуть чат"
userlogs_4: "Ваш бот-ассистент может отправлять сообщения в тег-логгер чат.\nДобавьте его, чтобы получать ваши тег логи.."
userlogs_5: "Покинул `{}`"

# admintools
adm_1: "`Я не мог определить, кто он!`"
adm_2: "`Хмм.. Кажется, у меня здесь нет прав!`"
adm_3: "`Укажите время тоже..`"
pro_1: "`Ответьте пользователю, чтобы повысить его!`"
pro_2: "{} `теперь администратор в {} со званием {}.`"
de_1: "`Ответьте пользователю, чтобы понизить его!`"
de_2: "{} `больше не администратор в {}`"
ban_1: "`Ответьте пользователю или укажите ник, чтобы забанить его!`"
ban_2: " `Хаха, я не могу забанить моего разработчика 😂`"
ban_3: "`У меня нет прав, чтобы забанить пользователя.`"
ban_4: "{} **был забанен решением** {} **в** `{}`"
ban_5: "\n**Причина**: `{}`"
tban_1: "`Ответьте кому-нибудь или укажите идентификатор...`"
tban_2: "`Успешно забанили` `{}` `в {} из-за {}`"
unban_1: "`Ответьте пользователю или укажите ник, чтобы разбанить его!`"
unban_2: "`У меня нет прав, чтобы разбанить пользователя.`"
unban_3: "{} **был разбанен решением** {} **в** `{}`"
kick_1: "`У меня нет прав на исключение пользователя.`"
kick_2: " `Хаха, я не могу исключить моего разработчика`😂"
kick_3: "`Я никогда не смогу исключить его...`"
kick_4: "{} **был исключен решением** {} **в** `{}`"
pin_1: "`Ответьте на сообщение, чтобы закрепить его!`"
pinned_1: "Закрепленных сообщений не найдено!"
pinned_2: "Закрепленное сообщение в текущем чате находится [здесь]({})."
unpin_1: "Либо ответьте на сообщение, либо используйте `{}unpin all`"
listpin_1: "В этой группе нет закрепленных сообщений!"
purge_1: "`Ответьте на сообщение, начиная с которого нужно удалить сообщения.`"
purgeall_1: "`Ответьте на чье-либо сообщение, чтобы удалить.`"
purgeall_2: "Успешно удалены все сообщения из {}"

# akinator
aki_1: "Игра прервана...."
aki_2: "Начать игру"
aki_3: "Тайм-аут!"

# antiflood
antiflood_1: "`Противофлудные настройки отключены`"
antiflood_2: "`В этом чате нет лимита на флуд.`"
antiflood_3: "`Вам выдали мут.`"
antiflood_4: "`Противофлудные настройки в этом чате успешно изменены на {}.`"
antiflood_5: "`Лимит на флуд в этом чате -- {}.`"

# ascii
ascii_1: "`Ответьте на изображение.`"
ascii_2: "`Конвертируем в html...`"

# audiotools
audiotools_1: "Ответьте на аудио или видео.."
audiotools_2: "Скачивание прошло успешно, начинается конвертация в голос"
audiotools_3: "`Укажите время в формате для обрезки`"
audiotools_4: "`Некорректные данные`"
audiotools_5: "`Попытка скачивания...`"
audiotools_6: "`Неверная длительность для обрезки`"
audiotools_7: "Аудио обрезано с `{}` до `{}`"
audiotools_8: "Ответьте на видео файл..`"
audiotools_9: "`Аудио не найдено...`"
audiotools_10: "`Аудиозапись извлечена из видео...`"

# asstcmd
asstcmd_1: "`Используйте эту команду с Ответить и словом, чтобы использовать команду.`"
asstcmd_2: "`Укажите команду, которую вы хотите удалить.`"
asstcmd_3: "Выполнена команда: `/{}`, удалено."
asstcmd_4: "Выполнена команда: `/{}`, сохранено."
asstcmd_5: "Команды не найдены"
asstcmd_6: "**Все вспомогательные команды**\n\n"

# autocorrect
act_1: "AutoCorrect включен"
act_2: "AutoCorrect выключен"

#autopic
autopic_1: "Привет, дай мне любой текст..."
autopic_2: "Нет результатов для `{}`"
autopic_3: "Получена коллекция `{}` связанная с вашим поиском!\nЗапуск Autopic!"
autopic_4: "AutoPic не был использован!!"
autopic_5: "AutoPic остановлен!"

#inline
inline_1: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/UltroidSupportChat)\n\n **Меню помощи {}.\n\n Плагины ~ {}**"
inline_2: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/UltroidSupportChat)\n\n **Меню помощи {}.\n\n Дополнения ~ {}**"
inline_3: "[Поддержка Uʟᴛʀᴏɪᴅ](t.me/UltroidSupportChat)\n\n **Меню помощи {}.\n\n Дополнения ~ {}\n\n Перейдите и добавьте параметр `ADDONS` со значением True**"
inline_4: "** Владелец бота {}\n\nГлавное меню\n\nПлагины ~ {}\nДополнения ~ {}\nВсего комманд ~ {}**"
inline_5: "**Меню было закрыто**"
inline_6: "**Голосовое меню помощи для {}**\n**Доступные команды:** `{}`\n\n@TeamUltroid"
inline_7: "Отправьте .help {} для получения списка команд."
inline_8: "Нажмите на кнопку ниже для обновления!"
inline_9: "Вы уже используете последнюю версию"

#tagnotif
tagnot_1: "{} упомянул вас в {}\n\n```{}```\n\n[📨Сообщение📨]({})"
tagnot_2: "{} упомянул вас в {}\n\n [📨 Сообщение📨]({})"

#whisper
wspr_1: "@{} секретное сообщение для тебя.\nУдалите ваше сообщение после прочтения.\nИначе следующее сообщение не будет обновлено."
wspr_2: "Сообщение удалено"
wspr_3: "Добавьте также идентификатор или ник"
wspr_4: "Пользователь {} не найден\nИскать снова"
wspr_5: "Вы не можете сделать это"

#AFK
afk_1: "`Больше не AFK\n\n Отсутствовал ~ {}`"
afk_2: "#AFK\n Режим AFK был установлен на False.\n Был AFK: {}`"
afk_3: "Я сейчас в AFK.\n Последнее посещение {} назад.`\n\n **Причина:** `{}`"
afk_4: "`Я сейчас в AFK.\n\n Последне посещение {} назад.`"
afk_5: "`Перехожу в AFK.`\n\n **Причина:** `{}`"
afk_6: "Я перехожу в AFK."

#bot
bot_1: "Хей, я жив."
bot_2: "Статистика"
bot_3: "Репозиторий"
bot_4: "Помощь"
bot_5: "• `Перезагрузка...`"
alive_1: "**Ultroid Userbot...**\n\n **{}**\n\n ┏━━━━━━━━━━━━━━━━━━━━━\n ┣ **Владелец** - `{}`\n ┣ **Версия** - `{}`\n ┣ **Работает** - `{}`\n ┣ **Python** - `{}`\n ┣ **Telethon** - `{}`\n ┣ **Ветка** - `{}`\n ┗━━━━━━━━━━━━━━━━━━━━━"
log: "**Heroku** Ultroid Логи.\nВставлено также [здесь]({})!"
ping: "**Pong!!** `{}ms`\n**Работает** - `{}`"
usage: "**⚙️ Использование Dyno ⚙️**:\n\n -> `Dyno используется для`  **{}**:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n -> `Dyno часов работы в этом месяце осталось`:\n •  `{}`**h**  `{}`**m** **|**  [`{}`**%**]\n\n **Текущее место на диске: {}\n\n** **Использовано: {}  Свободно: {}\n\n** **📊Использование данных📊\n\nЗагрузка: {}\nСкачивание: {}\n\n** **CPU: {}%\nRAM: {}%\nДиск: {}%**"
usage_simple: "**Текущее место на диске**: `{}`\n**Использовано**: `{}`\n**Свободно**: `{}`\n\n**📊 Использование данных 📊**\n**Загрузка**: `{}`\n**Скачивание**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\n**Диск**: `{}%`"
shutdown: "Пока {}.\n`Выключение...`"

# blacklist
blk_1: "`Добавьте слово в черный список..`"
blk_2: "Сделано: `{}` добавлено в черный список."
blk_3: "`Укажите слово для того, чтобы исключить его из черного списка..`"
blk_4: "Сделано: `{}` исключено из черного списка."
blk_5: "Слова из черного списка, найденные в этом чате:\n\n"
blk_6: "Не найдено слов из черного списка"

#broadcast
bd_1: "`Добавление в базу данных...`"
bd_2: "`Попытка добавить все чаты администратора в базу данных...`"
bd_3: "**Готово.**\nЧаты уже в базе данных: {}\nДобавлено новых: {}"
bd_4: "Каналы добавлены!"
bd_5: "`Добавлено в базу данных!`"
bd_6: "`Канал уже в базе данных!`"
bd_7: "Удалено из базы данных"
bd_8: "`Удаление...`"
bd_9: "Канал уже удален из базы данных. "

# calculator
calc_1: "• Встроенный калькулятор Ultroid •"
calc_2: "Открыть калькулятор еще раз"

# channel hacks
cha_1: "Указан некорректный канал"
cha_2: "Источник успешно добавлен"
cha_3: "Исходный канал уже добавлен"
cha_4: "Исходная база данных очищена."
cha_5: "Источник удален из базы данных"
cha_6: "Исходный канал уже удален из базы данных."
cha_7: "Целевые каналы в базе данных:"
cha_8: "Исходные каналы в базе данных:"

#carbon
carbon_1: "Обработка"
carbon_2: "Вызвано [{}](tg://user?id={})"
carbon_3: "`Укажите пользовательский цвет для создания Carbon...`"

# chat_bot
chab_1: "Ответьте пользователю или укажите его идентификатор/ник для добавления AI ChatBot!"
chab_2: "`Нет пользователей с добавленным AI.`"
chab_3: "**Полный список пользователей с подключенным AI в этом чате :**\n\n"

#chats
chats_1: "`Обработка...`"
chats_2: "`Не удается удалить этот чат`"
chats_3: "`Я не администратор`"
chats_4: "#Удалено\nУдалено {}"
chats_5: "Ваша [{}]({}) группа стала боссом!"
chats_6: "Ваш(а) [{}]({}) группа/канал стал(а) боссом!"

# clean action
clan_1: "Добавлена настройка Clean Action для этого чата"
clan_2: "Убрана настройка Clean Action для этого чата"
clan_3: "`Некорректный ID`"
clan_4: "`Чат не добавлен`"
clan_5: "Автоочистка сервисных сообщений уже включена в этом чате ."

#converter
cvt_1: "Ответьте на любой медиафайл/документ."
cvt_2: "Дайте расширение файла"
cvt_3: "`Обработка...`"
cvt_4: "Ответьте на любой медиафайл."
cvt_5: "Для файла в ответе отсутствует пиктограмма.`"
cvt_6: "Добавлено({}) как ваша пользовательская пиктограмма"
cvt_7: "`Ответить на читаемый файл`"
cvt_8: "`Не является читаемым файлом.`"

# eventsofday
eod_1: "🎊 **События дня**\n\n"
eod_2: "• **События {}/2022**\n\n"

#core
core_1: "Модуль найден"
core_2: "{}.py используйте .paste для загрузки в nekobin.."
core_3: "Искать заново..?"
core_4: "Модуль {} найден"
core_5: "{}.py используйте .paste для загрузки в nekobin.."
core_6: "Модуль {}.py не найден"
core_7: "Такого модуля нету"
core_8: "Нету такого модуля: {}.py"
core_9: "`Дайте имя плагина, который вы хотите отключить`"
core_10: "**Плагин** `{}` **отключен успешно.**"
core_11: "**Вы не можете отключить неофициальные плагины**"
core_12: "**Не задано имя файла** `{}`"
core_13: "`Дайте имя плагина, который вы хотите удалить`"
core_14: "**Плагин** `{}` **удален успешно.**"
core_15: "**Вы не можете удалить официальные плагины**"
core_16: "`Дайте имя плагина, который вы хотите запустить`"
core_17: "**Успешно загружено** `{}`"
core_18: "**Не удается загрузить** `{}` **из-за следующей ошибки.**\n`{}`"

# devtools
devs_1: "`Команда не указана`"
devs_2: "`Укажите какую-либо команду на Python`"
devs_3: "`Укажите код на C++..`"

# dm
dm_1: "`Укажите ник в чате или идентификатор в качестве адреса отправки.`"
dm_2: "`Укажите текст для отправки или ответьте на сообщение`"
dm_3: "⚜Сообщение доставлено!⚜️"
dm_4: "Ошибка : {}\nПрочитать использование : `{}help dm`"
dm_5: "`Проверка в Private.`"
dm_6: "`Сообщение для доставки не найдено :(`"

# fake action
fka_1: "Начинается фальшивое действие на {} сек."

glitch_1: "`Глитчинг...`"
echo_1: "**Echo активирован для:**\n\n"

# file share
fsh_1: "**Список сохраненных файлов:**"
fsh_2: "**Файл был сохранен!**\n\n**Ссылка:** {}"
fsh_3: "`Ответьте на сообщение, чтобы сделать ссылку, которой можно поделиться!`"
fsh_4: "**Отсутствуют сохраненные файлы!**"

#fedutils
sf_1: "Запуск Массового-FedBan..."
sf_2: "`Не выбран пользователь!`"
sf_3: "Вы не можете забанить моего разработчика!!"
sf_4: "`Кажется MissRose не отвечает, либо возникли проблемы с работой плагина`"
sf_5: "Вы можете использовать fed команды с задержкой в 5 минут"
sf_6: "Попробуйте еще раз через 5 минут."
sf_7: "Не удается собрать FedAdminList. Повтор ({}/3)..."
sf_8: "Ошибка"
sf_9: "Не удается собрать FedAdminList."
sf_10: "FBaning в {} администраторов."
sf_11: "Специальный FBan ID группы неверен."
sf_12: "{} исключен."
sf_13: "Ошибка в удалении FedAdmin файла.\n{}"
sf_14: "SuperFBan завершен.\nВсего Feds - {}.\nИсключено - {}.\n Затронуто {} пользователей.\n#TB"
sf_15: "Запуск Массового-UnFedBan..."
sf_16: "SuperUnFBan завершен.\nВсего пользователей - {}.\nИсключено - {}.\n Затронуто {} администраторов.\n#TB"
sf_17: "`Дайте мне его ID или ответьте на его сообщение что бы проверить его статистику пользователя.`"
sf_18: "Список пользователей {} которые были забанены в.\n"
sf_19: "**Ошибка**\n `Разблокируйте` @MissRose_Bot `и попробуйте ещё раз!"
sf_20: "`Извлечение информации...`"
sf_21: "\n\nFedInfo извлечено с помощью Ultroid"
sf_22: "Пользователь не был выбран."
sf_23: "**Ошибка**\n `Разблокируйте` @MissRose_Bot `и попробуйте снова!"

# filter
flr_1: "`Используйте эту команду для установления фильтра и ответа...`"
flr_2: "Фильтры, найденные в этом чате:\n\n"
flr_3: "`Укажите фильтр для удаления..`"
flr_4: "Сделано : Фильтр `{}` сохранен."
flr_5: "Сделано : Фильтр `{}` удален."
flr_6: "Фильтры не найдены"

# fontgen
fgn_1: "**Доступные шрифты**\n\n"

# force subscribe
fsub_1: "Укажите канал, к которому вы хотите подключить пользователя !"
fsub_2: "Укажите правильный ник или идентификатор канала"
fsub_3: "ForceSub не был активен в этом чате !"
fsub_4: "Присоединиться к каналу"
fsub_5: "Верните мне звук"
fsub_6: "Пожалуйста, присоединяйтесь к чату!\nЗатем нажмите эту кнопку !"
fsub_7: "Это сообщение не для вас"
fsub_8: "Спасибо за участие! "

# extra
ex_1: "`Ответьте на сообщение..`"

#gdrive
gdrive_1: "`Вы уже автризованы в Google Drive`"
gdrive_2: "Перейдите [сюда](https://console.developers.google.com/flows/enableapi?apiid=drive) и получите ваш`GDRIVE_CLIENT_ID` и `GDRIVE_CLIENT_SECRET`\n\n Отправьте ваш GDRIVE_CLIENT_ID и GDRIVE_CLIENT_SECRET сюда.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` необязательно"
gdrive_3: "`Неверный CLIENT_ID`"
gdrive_4: "`Что-то не так! отправьте `/auth` еще раз.\nЕсли ничего не изменилось свяжитесь с `@TeamUltroid"
gdrive_5: "`Успешно!\nВы настроили все необходимое для использования GDrive через Ultroid Userbot.`"
gdrive_6: "`Перейдите в `{}` и отправьте ``/auth.`"
gdrive_7: "**Успешно загружено в G-Drive :**\n\n[{}]({})"

# get addons
gas_1: "Пожалуйста, укажите исходную ссылку!"

# greetings
grt_1: "`Приветственное сообщение сохранено`"
grt_2: "Пожалуйста, используйте это в группе, а не в личных сообщениях!"
grt_3: "`Ответьте на сообщение, которое вы хотите установить в качестве приветственного сообщения`"
grt_4: "`Приветственное сообщение не было установлено!`"
grt_5: "`Приветственное сообщение удалено`"
grt_6: "`Прощальное сообщение не было установлено!`"
grt_7: "`Ответьте на сообщение, которое вы хотите установить в качестве прощального сообщения`"

# mediainfo
mdi_1: "Больше детальной информации"

# nightmode
nightm_1: "Укажите время в правильном формате"
nightm_2: "Время установлено успешно"
nightm_3: "Сделано, текущий чат добавлен в ночной режим"
nightm_4: "Сделано, текущий чат убран из ночного режима"
nightm_5: "Что-то пошло не так"

#pmpermit
pmperm_1: "Пожалуйста, подождите моего ответа, а иначе, вы будете заблокированы за спам!!!"
pmperm_2: "Вы спамите ЛС моему хозяину, что не нравится мне."
pmperm_3: "Ответьте на чье либо сообщение или попробуйте отправить команду в переписке с самим собой."

# schedule_msg
schdl_1: "`Сообщение успешно запланировано`"
schdl_2: "`Некорректный формат`"

# searches
srch_1: "`Кого искать? Укажите имя пользователя!!`"
srch_2: "`Такой пользователь не найден...`"
srch_3: "`Песня не найдена...`"

# snip
snip_1: "Укажите слово, которое нужно установить как snip и ответьте на сообщение."
snip_2: "Укажите слово, которое нужно удалить..."
snip_3: "Snip-ы не найдены."

# specialtools
spcltool_1: "Ответить на аудио или видео"
spcltool_2: "`Сделано.. Теперь ответьте на видео, в которое вы хотите добавить это аудио`"
spcltool_3: "Ответить на видео"
spcltool_4: "`Сначала ответьте с аудио .raw`"
spcltool_5: "Скачивание прошло успешно, добавляю ваше аудио в видео"
spcltool_6: "`Укажите входные данные в формате дд/мм/гггг`"
spcltool_7: "`С днем рождения тебя 🎉🎊`"
spcltool_8: "Укажите данные для поиска.."
spcltool_9: "Ничего не найдено"

# sudo
sudo_1: "`Ответьте на сообщение или добавьте его идентификатор/ник.`"
sudo_2: "Вы не можете добавить себя в качестве Sudo пользователя..."
sudo_3: "`SUDO пользователи не были установлены ...`"
sudo_4: "`Боты не могут быть добавлены в список пользователей Sudo.`"

# unsplash
unspl_1: "Результаты не найдены !"

#updater
upd_1: "`Проверка обновлений, пожалуйста подождите...`"
upd_2: "`Упс.. Компонент обновления не может продолжить из-за ошибки`\n\n**LOGTRACE:**\n"
upd_3: "**Новое обновление доступно для [[{}]]({}/tree/{}):\n\nИзменения**\n\n{}"
upd_4: "`Список изменений слишком большой, откройте файл для просмотра изменений`"
upd_5: "Нажмите на кнопку ниже для обновления"
upd_6: "\n`Ваш бот`  **актуален**  `с`  **[[{}]]({}/tree/{})**\n"
upd_7: "`Быстрое обновление...`"

#upload download
udl_1: "`Ответьте на сообщение с медиафайлом/документом которые вы хотите загрузить..`"
udl_2: "Загружено успешно..\nМестоположение: \n`{}`\nв `{}`"
udl_3: "`Укажите путь до файла вручную`"
udl_4: "`Пробую скачать...`"
udl_5: "`Вы забыли указать ссылку :(`"
udl_6: "`Эта директория пустая.`"
udl_7: "`Вы не можете сделать это!`"

#words
wrd_1: "**Слово** - `{}`\n\n**Значения** - \n"
wrd_2: "**Слово** - `{}`\n\n**Синонимы** - \n"
wrd_3: "**Слово** - `{}`\n\n**Антонимы** - \n"
wrd_4: "`Укажите слово для поиска его значения..`"
wrd_5: "Синонимы"
wrd_6: "Антонимы"
wrd_7: "Синонимы не найдены!!\n\n`{}`"
wrd_8: "Антонимы не найдены!!\n\n`{}`"

# profanitY
prof_1: "`Этот чат добавлен в фильтр ругательств!`"
prof_2: "`Этот чат убран из фильтра ругательств!`"

# notes
notes_1: "`Используйте эту команду с Ответить и словом для создания сообщения.`"
notes_2: "Сообщение создано: `#{}` сохранено."
notes_3: "`Укажите обработчик сообщений, который вы хотите убрать.`"
notes_4: "Сообщения, найденные в этом чате:\n\n"
notes_5: "Сообщений не найдено"

# stickertools
sts_1: "`Вы не написали ни одной статьи, вайфу уходит.`"
sts_2: "`Ответить на анимированный стикер...`"
sts_3: "**Пожалуйста, выберите из {} **"
sts_4: "`Ответить на неанимированный стикер.`"
sts_5: "**Набор успешно Kanged**.\n**Kanged набор:** [ссылка]({})"
sts_6: "`Ответить на сообщение/медиа...`"
sts_7: "`Стикер добавлен в другом наборе !\nЭтот набор только что создан!\nВаш набор можно найти` [здесь](t.me/addstickers/{})"
sts_8: "`Не удалось добавить стикер, используйте бот` @Stickers `, чтобы добавить стикер вручную.`"
sts_9: "`Ooo, Анимированный стикер 👀...`"
sts_10: "`Ответите на любое медиа...`"
sts_11: "Копирование этого стикера..."
sts_12: "`Скопировано!`\n`Эмоджи`: {}\n`Набор стикеров` [здесь](t.me/addstickers/{})"
sts_13: "`Перехожу на набор {} из-за недостатка места`"

# vctools
vct_1: "`Голосовой чат запущен...`"
vct_2: "**Заголовок голосового чата успешно изменён на ** `{}`"
vct_3: "`Приглашение пользователей в голосовой чат...`"
vct_4: "`Голосовой чат остановлен...`"
vct_5: "`Приглашено {} пользователей`"
vct_6: "Ввод не обнаружен!"

# whichsong
whs_1: "<• Ответитьте на аудио файл •>"
whs_2: "`Пытаюсь распознать песню....`"
whs_3: "Не удалось распознать песню :("
whs_4: "**Песня распознана!**\nНазвание: __{}__"

# webupload
wbl_1: "`Укажите имя файла..`"

# writer
writer_1: "`Укажите текст`"

# webshot
wbs_1: "`Укажите URL!`"
wbs_2: "Некорректный URL!"
wbs_3: "**WebShot Создан**\n**URL**: {}"

# youtube
youtube_1: "Укажите URL на Youtube для скачивания аудио!"
youtube_2: "`Укажите прямую ссылку для скачивания аудио`"
youtube_3: "Укажите URL на Youtube для скачивания видео!"
youtube_4: "`Укажите прямую ссылку для скачивания видео`"
youtube_5: "Укажите поисковой запрос на Youtube для скачивания аудио!"
youtube_6: "`Скачаиваю аудио песню...`"
youtube_7: "Укажите поисковой запрос на Youtube для скачивания видео!"
youtube_8: "`Скачаиваю видео песню...`"

# ziptools
zip_1: "Ответитьте на любое медиа/документ."
zip_2: "Сначала добавьте все файлы через `{}addzip`, затем doZip, чтобы заархивировать все файлы."
zip_3: "`Ответитьте только на файлы архива`"

# ---------------------------------------------------#

#assisant
ast_1: "Выберите API который вы хотите настроить."
ast_2: "**remove.bg API**\nВведите ваш API ключ из remove.bg.\n\nИспользуйте /cancel для отмены операции."
ast_3: "Привет {}. Пожалуйста, выберите нужную опцию"

instu_1: "Поиск приложений. Введите имя приложения!"
instu_2: "Последние поиски..."
instu_3: "Введите поисковой запрос"
instu_4: "Успешно"

# pmbot
pmbot_1: "**Вам нужно присоединиться к чату(-ам) ниже, чтобы поговорить с моим мастером!\n\n**"
pmbot_2: "Пожалуйста, ответьте на сообщение кого либо для того, что бы его забанить."
pmbot_3: "Пользователь уже забанен!"
pmbot_4: "`До свидания! Вы были забанены.`\n**Дальнейшие отправленные вами сообщения пересылаться не будут.**"
pmbot_5: "Пожалуйста, ответьте на сообщение кого либо для того, что бы его разбанить."
pmbot_6: "Пользователь никогда не был забанен!"
pmbot_7: "`Поздравляю! Вы были разбанены.`"

# games
games_1: "Выберите игру 🎮"
games_2: "Выберите категорию!"
games_3: "Выберите сложность уровня"
games_4: "Выберите количество вопросов.."
games_5: "Выберите временной интервал..."
games_6: "**• Начало викторины через 5 секунд.** \n**• Уровень :** {}\n**• Вопрос :** {}"

# callbackstuffs
clst_1: "`UserBot Dyno компиляция в процессе, пожалуйста дождитесь ее завершение.`"
clst_2: "`Успешно обновлено!\nПерезагрузка, пожалуйста подождите...`"
clst_3: "■ Генерация списка изменений..."
clst_4: "Что-то пошло не так..."
clst_5: "Готово!"

# -------------------------- VcBot ------------------------------- #

vcbot_1: "`Покинул голосовой чат.`"
vcbot_2: "**Ошибка:**\n{}"
vcbot_3: "• Громкость изменена на `{}%` •"
vcbot_4: "`Пожалуйста, укажите громкость с 1 до 200!`"
vcbot_5: "`Перезаход в этот голосовой чат.`"
vcbot_6: "Вы не подключены к голосовому чату!"
vcbot_7: "`Сохраняйте спокойствие... Это может занять некоторое время.`"
vcbot_8: "Предоставьте только ссылку на YouTube плейлист"
vcbot_9: "Ты шутишь, что ли?\nЧто включить?"
vcbot_10: "Чат удален с авторизованных VoiceBot-ом групп!"
vcbot_11: "Получение списка пользователей голосового чата...`"
vcbot_12: "`В этом чате отключено воспроизведение.`"
vcbot_13: "`Воспроизведение возобновлено в этом чате.`"
vcbot_14: "`Воспроизведение в этом чате приостановлено.`"
vcbot_15: "Укажите название песни или ответьте на видеофайл!"
vcbot_16: "Чат не находится в списке авторизованных..."
vcbot_17: "`Ответьте на сообщение пользователя или укажите его ID/Username...`"
vcbot_18: "• Список авторизации голосового чата пустой."
vcbot_19: "Этот чат уже авторизован!"
vcbot_20: "`Загрузка и конвертация...`"
vcbot_21: "• Очередь отсутствует!"
vcbot_22: "`Очередь в этом чате была очищена`"

help_echo: "• `{i} addeCho <Ответить любому>`\n   Начать сообщение Auto Echo отвечаемого пользователя.\n\n• `{i} Remecho <Ответить любому>`\n   Выключи это\n\n• `{i} disteCho <Ответить любому>`\n   Чтобы получить список."
help_mediatools: "-\n\n• `{i} MediaInfo <Ответить на медиа>`\n   Чтобы получить информацию об этом.\n\n• `{i} rotate <градуал/угол> <Ответить на СМИ>`\n   Поверните любое видео/фото/носитель ..\n   Примечание: для видео это должен быть угол 90 -х годов"
help_mute: "-\n\n• `{i} mute <Ответить на MSG/ идентификатор пользователя>`\n    Морепет пользователь в текущем чате.\n\n• `{i} inecute <Ответить на MSG/ идентификатор пользователя>`\n    Закрепительный пользователь в текущем чате.\n\n• `{i} dmute <Ответить на MSG/ идентификатор пользователя>`\n    Морет пользователь в текущем чате, удалив MSGS.\n\n• `{i} undmute <Ответить на MSG/ Использовать ID>`\n    Закрепленное пользователь DATED в текущем чате.\n\n• `{i} tmute <Time> <Ответить на MSG/ Использовать ID>`\n    S- секунды\n    м- минуты\n    H- часов\n    дни\n    Морепет пользователь в текущем чате со временем."
help_pmpermit: "-\n\n• `{i} a` или` {i} одобрение\n    Одобрить кого -то в PM.\n\n• `{i} da` или` {i} не одобряет\n    Не одобряйте кого -то в PM.\n\n• `{i} block`\n    Заблокировать кого -то.\n\n• `{i} unblock` |`{i} разблокировать все\n    Разблокировать кого -то.\n\n• `{i} nologpm`\n    Прекратите регистрировать сообщения от пользователя.\n\n• `{i} logpm`\n    Начните регистрировать сообщения от пользователя.\n\n• `{i} startArchive`\n    Архив Новый ПМС.\n\n• `{i} Stop Archive\n    Не архивируйте новые PMS.\n\n• `{i} cleararchive`\n    Unarchive все чаты.\n\n• `{i} ListApproved`\n   Перечислите все утвержденные PMS."
help_snips: "-\n\n• `{i} addsnip <word> <ответить на сообщение>`\n    Добавьте используемое слово в качестве SNIP, относящегося к отвечаемому сообщению.\n\n• `{i} remsnip <word>`\n    Удалите слово snip ..\n\n• `{i} listsnip`\n    Перечислите все снеки.\n\n• Использовать :\n    Введите `$ (ur snip word)` получить ответ."
help_fileshare: "-\n\n• `{i} Store <prepet_to_message>`\n   Храните отвечаемое сообщение/носитель и генерируйте общую ссылку на этот файл, чтобы получить доступ через вашего помощника бота!\n\n• `{i} delstored <Ссылка сохраненного файла>`\n    Удалить сохраненный файл.\n\n• `{i} ListStored`\n   Получите все сохраненные сообщения.\n\n• Следуйте встроенном со своим помощником бота с «Filestore», чтобы увидеть сохраненные файлы в inline."
help_fedutils: "-\n\n• `{i} superfban <Ответить пользователю/userid/username>`\n    Fban человека во всех федералах, в которых вы являетесь администратором.\n\n• `{i} superunfban <Ответить пользователю/userid/username>`\n    Не-Fban Человек во всех федералах, в которых вы являетесь администратором.\n\nУкажите Fban Group и Feds, чтобы исключить в помощнике.\n\n• `{i} fStat <username/id/ответить пользователю>`\n    Соберите ФРС статистику человека в Роуз.\n\n• `{i} FedInfo <(fedId)>`\n    Соберите федерацию информации о данном идентификаторе ФРС или о владельце ФРС, от Розы."
help_other: "-\n\n• `{i} Отправить <username/id> <reply/type>`\n    Отправить сообщение пользователю/чату.\n\n• `{i} fwdreply <Ответить на msg>`\n    Ответьте чему -то MSG, пересылав его наедине.\n\n• `{i} Сохранить <Ответить сообщение>`\n    Сохраните этот ответ MSG для UR Saved Message Box.\n\n• `{i} fsave <Ответить сообщение>`\n    Перестаньте, что ответило на MSG на ваши сохраненные сообщения."
help_warn: "• `{i} Warn <Ответить пользователю> <Aons>`\n    Дает предупреждение.\n\n• `{i} ResetWarn <Ответить пользователю>`\n    Сбросить все предупреждает.\n\n• `{i} предупреждает <Ответить пользователю>`\n   Чтобы получить список предупреждений пользователя.\n\n• `{i} setWarn <warn count> |<ban/mute/kick> `\n   Установите номер в Warn Count для предупреждений\n   После посадки |'Mark Plte Action Like Ban/Mute/Kick\n   Его по умолчанию 3 удара\n   Пример: `setWarn 5 |Морет"
help_blacklist: "-\n\n• `{i} BlackList <Word/All Summes с пространством>`\n    Черный список выбранного слова в этом чате.\n\n• `{i} Remblacklist <word>`\n    Удалите слово из черного списка ..\n\n• `{i} ListBlackList`\n    Перечислите все слова с черным списком.\n\n  «Если человек использует черный список, его/ее MSG будет удалено '\n  'И вы должны быть администратором в этом чате'"
help_utilities: "-\n\n• `{i} Kickme`: оставляет группу.\n\n• `{i} date`: показать календаре.\n\n• `{i} listreserved`\n    Перечислите все имена пользователей (каналы/группы), которые у вас есть.\n\n• `{i} STATS`: См. Статистику вашего профиля.\n\n• `{i} paste` -` включить длинный текст / Ответить в текстовый файл.\n\n• `{i} info <username/userid/chatid>`\n    Ответьте чему -то MSG.\n\n• `{i} Пригласить <username/userId>`\n    Добавьте пользователя в чат.\n\n• `{i} rmbg <Ответить на PIC>`\n    Удалите фон с этой картинки.\n\n• `{i} Telegraph <Ответить на Media/text>`\n    Загрузите носитель/текст в Telegraph.\n\n• `{i} json <Ответить на msg>`\n    Получите кодирование сообщения JSON.\n\n• `{i} предложить <ответить на сообщение> или <title в опросе>`\n    Создайте опрос «да/нет» для ответного предложения.\n\n• `{i} ipinfo <ipaddress>`: получить информацию об этом IP -адресе.\n\n• `{i} cpy <ответить на сообщение>`\n   Скопируйте отвечаемое сообщение с форматированием. Истекает в 24 часах.\n• `{i} pst`\n   Вставьте скопированное сообщение с форматированием.\n\n• `{i} Thumb <Ответ -файл>`: Загрузите миниатюр отвечаемого файла.\n\n• `{i} getMsg <ссылка сообщения>`\n  Получите сообщения из чатов с ограничениями вперед/копирование."
help_bot: "• `{i} Alive` |`{i} живой inline`\n    Проверьте, работает ли ваш бот.\n\n• `{i} ping`\n    Проверьте время отклика Ультроида.\n\n• `{i} update`\n    См. Чанкологи, если есть обновление.\n\n• `{i} cmds`\n    Просмотреть все названия плагинов.\n\n• `{i} перезапуск\n    Чтобы перезапустить вашего бота.\n\n• `{i} logs (sys)`\n    Получите полные журналы терминала.\n• `{i} журналы Carbon`\n    Получите карбонизированные журналы Sys.\n• `{i} журналы Heroku`\n   Получите последние 100 строк журналов Heroku.\n\n• `{i} shutdown`\n    Выключите своего бота."
help_sudo: "-\n\n• `{i} addsudo`\n    Добавить пользователей SUDO, отвечая пользователю или используя <space> разделенные иид пользователей (ы)\n\n• `{i} delsudo`\n    Удалить пользователей SUDO, отвечая пользователю или используя <splape> разделенное иид пользователей (ы)\n\n• `{i} listsudo`\n    Перечислите всех пользователей SUDO."
help_fontgen: "• `{i} font <font name>: <Text>`\n    Создайте разные шрифты для текста.\n\n• `{i} font`\n    Чтобы получить список шрифтов"
help_usage: "• `{i} Использование\n    Получите общее использование.\n\n• `{i} Использование Heroku`\n   Получите статистику Heroku.\n\n• `{i} Использование DB`\n   Получите использование хранилища базы данных."
help_schedulemsg: "-\n\n• `{i} Расписание <Текст/Ответить на msg> <Time>`\n    Со временем вы можете использовать второе в качестве числа, или, например, 1H или 1M\n    например.`{i} Расписание Hello 100 'Он доставляет MSG через 100 сек.\n    например.`{i} Расписание привет 1H` он доставляет MSG через час."
help_downloadupload: "-\n\n• `{i} ul <path/to/file>`\n    Загрузить файлы на телеграмме.\n    Используйте следующие аргументы до или после имени файла в соответствии с требованием:\n      `-Stream` для загрузки как поток.\n      `-delete`, чтобы удалить файл после загрузки.\n      `-Нет, чтобы загрузить без миниатюры.\n\n• `{i} dl <fileName (необязательно)>`\n    Ответьте на файл для скачивания.\n\n• `{i} Скачать <ddl> (| fileName)`\n    Скачать с помощью DDL.Будет автогенутировать имя файла, если не дано."
help_variables: "-\n\n• `{i} получить var <Имя переменной>`\n   Получите значение заданного имени переменной.\n\n• `{i} получить тип <Имя переменной>`\n   Получите тип переменной.\n\n• `{i} получить db <Key>`\n   Получите значение DB данного ключа.\n\n• `{i} получить ключи\n   Получите все ключи Redis."
help_antiflood: "-\n\n• `{i} setflood <integer>`\n    Установите ограничение наводнения в чате.\n\n• `{i} remflood`\n    Удалите предел наводнения из чата.\n\n• `{i} getflood`\n    Получите предел наводнения чата."
help_tools: "-\n\n• `{i} Circle`\n    Ответьте на аудио -песню или GIF, чтобы получить видеометь.\n\n• `{i} ls`\n    Получите все файлы в каталоге.\n\n• `{i} Ботс\n    Показывает количество ботов в текущем чате с их Perma Link.\n\n• `{i} hl <a link> <text-optional>`\n    Внедряет ссылку с пробелом в качестве сообщения.\n\n• `{i} id`\n    Ответьте наклейку, чтобы получить свой идентификатор\n    Ответьте пользователю, чтобы получить свой идентификатор\n    Не отвечая, вы получите идентификатор чата\n\n• `{i} sg <Ответить пользователю> <пользователя/id>`\n    Получите историю его названия отвечаемого пользователя.\n\n• `{i} tr <dest lang code> <(ответить) сообщение>`\n    Получите переведенное сообщение.\n\n• `{i} webshot <url>`\n    Получите скриншот веб -страницы.\n\n• `{i} shortUrl <url> <id-optional>`\n    сократить любой URL ..."
help_webupload: "-\n\n• `{i} webUpload`\n    Загрузите файлы на другом сервере."
help_profanityfilter: "-\n\n• `{i} addProfanity`\n   Если кто -то отправляет плохое слово в чате, то бот удалит это сообщение.\n\n• `{i} Remprofanity`\n   Из чата из списка ненормативной лексики."
cmda: "✘ Доступны команды"
help_imagetools: "-\n\n• `{i} граница <Ответить на фото/наклейку>`\n    Чтобы создать границу вокруг этих средств массовой информации ..\n    Ex - `{i} граница 12,22,23`\n       - `{i} граница 12,22,23; ширина (по числу) `\n\n• `{i} grey <Ответить на любой медиа>`\n    Чтобы сделать это черным и белым.\n\n• `{i} color <Ответить на любой черный и белый носитель>`\n    Чтобы сделать это красочным.\n\n• `{i} toon <Ответить на любой медиа>`\n    Чтобы сделать это.\n\n• `{i} Опасность <Ответить на любые средства массовой информации>`\n    Чтобы это выглядело в опасности.\n\n• `{i} отрицательный <Ответить на любой медиа>`\n    Сделать негативное изображение.\n\n• `{i} blur <Ответить на любой медиа>`\n    Чтобы сделать это размытым.\n\n• `{i} Quad <Ответить на любой медиа>`\n    Создайте вихрь.\n\n• `{i} Зеркало <ответьте на любой медиа>`\n    Чтобы создать зеркальное фото.\n\n• `{i} Flip <Ответить на любой медиа>`\n    Чтобы он перевернул.\n\n• `{i} sketch <ответьте на любой медиа>`\n    Чтобы нарисовать свой эскиз.\n\n• `{i} Blue <Ответить на любой медиа>`\n    просто круто.\n\n• `{i} csample <Цветовое имя /Цветовой код>`\n   Пример: `{i} csample red`\n             `{i} csample #ffffff`\n\n• `{i} Pixelator <Ответ изображение>`\n    Создайте пиксельное изображение .."
help_instagram: "-\n\n• `{i} instadl <Instagram url>`\n  `Скачать Instagram Media ...`\n\n• `{i} enstadata <seername>`\n  `Получите данные в Instagram кого -то или самости\n\n• `{i} Instaul <Ответить видео/фото> <caption>`\n  `Загрузите медиа в Instagram ...`\n\n• `{i} igtv <Ответ видео> <caption>`\n  `Загрузить медиа в IGTV ...`\n\n• `{i} REELS <Ответ видео> <Pation>`\n  `Загрузите носитель на барабаны в Instagram ...`\n\n• Пойдите в соответствии с вашим помощником с запросом `instatm`\n   Чтобы получить сообщения на главной странице ...\n\n• Заполните `insta_username` и` insta_password`\n  Перед его использованием .."
help_fakeaction: "-\n\n• `{i} ftyping <Time/in secs>`\n    `Показать фальшивый набор в текущем чате.\n\n• `{i} faudio <Time/in secs>`\n    `Показать фальшивое действие записи в текущем чате.\n\n• `{i} fvideo <Time/in secs>`\n    `Показать фальшивое видео действий в текущем чате.\n\n• `{i} fgame <Time/in secs>`\n    `Показать фальшивый игровую игру в текущем чате.\n\n• `{i} fsticker <Time/in secs>`\n    `Показать поддельную наклейку, выбирая действие в текущем чате.\n\n• `{i} flock <Time/in secs>`\n    `Показать фальшивое место в текущем чате.\n\n• `{i} fcontact <Time/in secs>`\n    `Показать фальшивый контакт, выбирая действие в текущем чате.\n\n• `{i} fround <Time/in secs>`\n    `Показать фальшивое действие видео -сообщения в текущем чате.\n\n• `{i} fphoto <Time/in secs>`\n    `Показать фальшивую отправку фото в текущем чате.\n\n• `{i} fdocument <Time/in secs>`\n    `Показать фальшивую отправку документа в текущем чате."
help_converter: "-\n\n• `{i} конвертировать <gif/img/quiper/webm>`\n    Ответьте на носитель, чтобы преобразовать его в GIF / Image / Webm / обычная наклейка.\n\n• `{i} doc <filename.ext>`\n    Ответьте на текстовый MSG, чтобы сохранить его в файле.\n\n• `{i} open`\n    Ответьте на файл, чтобы раскрыть его текст.\n\n• `{i} rename <имя файла с расширением>`\n    Переименовать файл\n\n• `{i} Thumbnail <Ответ на Image/Thumbnail File>`\n    Загрузите свой файл с помощью пользовательской миниатюры."
help_autoban: "• `{i} Autokick <On/Off>`\n    на - включить.\n    Выкл - отключить.\n    Автоматически нажимайте новых присоединенных пользователей из группы.\n\n• `{i} cban`\n    Включить/отключить автобаннинг отправить в качестве канала в использованном чате.\n\n• `{i} addwl <username>`\n   Добавить канал в Whitelist Channelban.\n\n• `{i} remwl <username>`\n   Удалить канал из Whitelist Channelban.\n\n• `{i} listwl`: список всех белых каналов."
help_button: "-\n\n• `{i} кнопка <текст с кнопкой форматом\n   создать кнопку, которую вы также можете ответить на рис.\n\nФормат:- `{i} Кнопка Привет!@USEULTROID 😎.\n[Ультроид |t.me/theultroid!t.me/ultroidsupportchat |такой же]\n[Teamultroid |t.me/teamultroid] `"
help_videotools: "-\n\n• `{i} образец <продолжительность за секунды>`\n   Создает короткий образец видео ..\n\n• `{i} vshots <Количество снимков>`\n   Создает скриншот видео ..\n\n• `{i} vtrim <mart Time> - <End Time> В секундах\n    Обрезать длительное видео .."
help_words: "-\n\n• `{i} Значение <word>`\n    Получите значение слова.\n\n• `{i} синоним <word>`\n    Получите все синонимы.\n\n• `{i} antonym <word>`\n    Получите все антонимы.\n\n• `{i} ud <word>`\n    Получите Defenition от urbandictionary."
help_core: "-\n\n• `{i} установить <ответить на плагин>`\n    Чтобы установить плагин,\n  `{i} установить f\n    Чтобы заставить установку.\n\n• `{i} Уничтожить <имя плагина>`\n    Разгрузить и удалить плагин.\n\n• `{i} загрузить <имя плагина>`\n    Загрузить неофициальный плагин.\n\n• `{i} Unload <имя плагина>`\n    Разгрузить неофициальный плагин.\n\n• `{i} help <имя плагина>`\n    Показывает вам меню Help (например,) для каждого плагина.\n\n• `{i} getaddons <Raw ссылка на код>`\n    Загрузите плагины из данной необработанной ссылки."
help_globaltools: "-\n\n• `{i} gban <Ответ пользователь/ Имя пользователя>`\n• `{i} ungban`\n    Запрет/небан во всем мире.\n\n• `{i} gstat <ответить пользователю/userid/username>`\n   Проверьте, является ли пользователь GBAN.\n\n• `{i} listgban`: перечислить всех пользователей GBANNER.\n\n• `{i} gmute` | `{i} ungmute` <ответить пользователь/ имя пользователя>\n    Морет/звук глобально.\n\n• `{i} gkick <reply/username>` `` globally Kick user '\n• `{i} gcast <text/reply>` `Глобально отправлять MSG во всех grps`\n\n• `{i} gadmincast <text/reply>` `Глобально транслируется в ваших чатах администратора\n• `{i} gucast <text/reply>` `Глобально отправлять MSG во всех пользователях PM\n\n• `{i} gblacklist <идентификатор чата/имя пользователя/ничего (для текущего чата)`\n   Добавьте чат в BlackList и игнорируют глобальную трансляцию.\n• `{i} ungblacklist`` Удалить чат из BlackList.\n\n• `{i} gpromote <ответить пользователю> <канал/группа/все> <rank>`\n    глобально продвигать пользователя, где вы находитесь\n    - Установите, продвигать ли продвигать только группы/каналы/все.\n    Например, Gpromote Group Boss` ~ продвигает пользователя во всех GRP.\n        `gpromote @Username All SAR` ~ Продвигайте пользователя во всей группе и канале\n• `{i} gdemote` -` demote пользователь по всему миру"
help_filter: "-\n\n• `{i} addFilter <word> <ответить на сообщение>`\n    Добавьте используемое слово в качестве фильтра, связанного с отвеченным сообщением.\n\n• `{i} remfilter <word>`\n    Удалите отфильтрованного пользователя ..\n\n• `{i} ListFilter`\n    Перечислите все фильтры."
help_afk: "-\n\n• `{i} afk <необязательная причина>`\n    AFK означает вдали от клавиатуры,\n    После того, как это активируется, если кто -то помечает вам или сообщает вам, он/она получит автоматический ответ от бота.\n\n    (Примечание. Установите файл медиа в сообщениях AFK, отвечая на любой носитель с помощью `{i} afk <sound>`)."
help_broadcast: "• `{i} addch <id/ответить в список/none>`\n    Добавьте чат в базу данных.Добавляет текущий чат, если не указан идентификатор.\n\n• `{i} remch <all/id/ne>`\n    Удаляет указанный чат (текущий чат, если не указан) или все чаты.\n\n• `{i} трансляция <ответить на msg>`\n    Отправьте ответное сообщение во все чаты в базе данных.\n\n• `{i}\n     Переместите сообщение во все чаты в базе данных.\n\n• `{i} ListChannels`\n    Чтобы получить список всех добавленных чатов."
help_resize: "-\n\n• `{i} size <Ответить на медиа>`\n   Чтобы получить размер этого.\n\n• `{i} resize <cumber> <cumber>`\n   Чтобы изменить размер изображения на x, y -ось.\n   например.`{i} Изменение размера 690 960`"
help_giftools: "• `{i} invertgif`\n  Сделайте GIF перевернут (негатив).\n\n• `{i} bwgif`\n  Сделать GIF черно -белый\n\n• `{i} rvgif`\n  Обратите внимание на GIF\n\n• `{i} vtog`\n  Ответьте на видео, он создаст GIF\n  Видео к GIF\n\n• `{i} gif <Query>`\n   Отправить видео относительно запроса."
help_vctools: "-\n\n• `{i} startVC`\n    Начать группу звоните в группе.\n\n• `{i} stopvc`\n    Остановите группу звонок в группе.\n\n• `{i} vctitle <Title>`\n    Измените звонок за титульную группу.\n\n• `{i} vcinvite`\n    Пригласите всех членов группы в групповом звонке.\n    (Вы должны быть присоединены)"
help_extra: "-\n\n• `{i} del <Ответить на сообщение>`\n    Удалить отвечаемое сообщение.\n\n• `{i} РЕДАКТИРОВАТЬ <Новое сообщение>`\n    Отредактируйте свое последнее сообщение или ответили MSG.\n\n• `{i} копировать <ответить на сообщение>`\n    Копия отвечает сообщение / СМИ.\n\n• `{i} Ответить\n    Ответьте последним отправленным MSG ответить пользователю."
help_audiotools: "✘ Доступны команды -\n`.makevoice <Ответить на аудио>`\n   Создает голосовую заметку из Audio.\n\n`.ATRIM <Со времени> - <TOME>`\n   Тримить аудио в соответствии с данным времени.\n   Время должно быть в секундах.`.atrim 50-70`\n\n`.extractaudio <Ответить на СМИ>`\n   Чтобы извлечь из него звук."
help_chatbot: "-\n\n• `{i} addai <Ответить пользователю/Дайте userName/userId>`\n   Добавьте AI Chatbot, чтобы ответить этому пользователю.\n\n• `{i} remai <Ответить пользователю/Дайте userName/userId>`\n   Удалите чат -бот ИИ.\n\n• `{i} repai <ответить пользователю/дать сообщение>`\n   Ответьте пользователю с помощью сообщения AI.\n\n• `{i} listai`\n   Перечислите в настоящее время AI добавлены пользователей."
help_ziptools: "• `{i} Zip <Ответить на файл>`\n    Застегивает ответный файл\n    Чтобы установить пароль на Zip: `{i} Zip <shours>` Ответить на файл\n\n• `{i} unzip <ответить на Zip File>`\n    Разарзание отвечаемого файла.\n\n• `{i} azip <ответить на файл>`\n   Добавить файл в партию для загрузки партии Zip\n\n• `{i} dozip`\n   Загрузите пакет Zip файлы, которые вы добавили из `{i} azip`\n   Чтобы установить пароль: `{i} dozip <пароль>`"
help_devtools: "-\n\n• `{i} bash <mmds>`\n• `{i} bash -c <mmds>` Углеродное изображение как выход команды.\n    Запустите команды Linux на Telegram.\n\n• `{i} eval <code>`\n    Оценить команды Python на телеграмме.\n    Ярлыки:\n        client = bot = event.client\n        E = событие\n        p = print\n        Ответить = await event.get_reply_message ()\n        чат = event.chat_id\n\n• `{i} cpp <code>`\n    Запустите C ++ код из Telegram.\n\n• `{i} sysinfo`\n    Показывает системную информацию."
help_beautify: "-\n\n• `{i} Carbon <Текст/Ответить на MSG/Ответ на документ>`\n    Карбонизируйте текст с настройками по умолчанию.\n\n• `{i} rcarbon <Текст/Ответить на MSG/Ответ на документ>`\n    Карбонизируйте текст, со случайными цветами BG.\n\n• `{i} ccarbon <color> <Текст/Ответить на MSG/Ответить на документ>`\n    Карбонизируйте текст, с пользовательскими цветами BG.\n\n• `{i} rayso <opt-theme> <text>/<ответить на сообщение>`\n  `{i} Rayso List` -` Получить список тем."
help_chats: "-\n\n• `{i} delchat <необязательный- имя пользователя/id>`\n    Удалить группу. Этот CMD используется.\n\n• `{i} getLink`\n• `{i} getLink R` -` Создать ссылку с утверждением администратора\n• `{i} getLink R Title_Here` -` Административный одобрение с названием ссылки\n• `{i} getLink 10` -` Ограничение использования в новой ссылке\n    Получите ссылку на группу, в этом CMD используется.\n\n• `{i} create (g | b | c) <group_name>;<необязательное имя имени> `\n    Создайте группу Woth конкретное имя.\n    G - Megagroup/Supergroup\n    B - небольшая группа\n    C - канал\n\n• `{i} setgpic <Ответить на фото> <chate username>`\n    Установите профиль фото группы.\n\n• `{i} delgpic <чат пользователя -имени -Optional>`\n    Удалить профиль фото группы.\n\n• `{i} unbanall`\n    Отказ всех членов группы.\n\n• `{i} rmusers\n    Удалить пользователей конкретно."
help_channelhacks: "🔹 `{i} shift <из канала> |<to Channel> `\n     Это перенесет весь старый пост из канала A на канал B.\n      (Вы можете использовать имя пользователя или идентификатор канала тоже)\n      Пример: `{i} shift @abc |@xyz`\n      [Примечание - это ('|') Знак - это Nessesary]\n\n🔹 Для автоматической публикации/пересылки всего нового сообщения из любого исходного канала в любой канал назначения.\n\n   `{i} asource <имени пользователя или id>`\n      Это добавление исходного канала в базу данных\n   `{i} dsource <Имя пользователя или id>`\n      Это удаляет исходные каналы из базы данных\n   `{i} listsource <имени пользователя канала или идентификатор>`\n      Показать список исходных каналов\n\n\n   `{i} adest <имя пользователя канала или id>`\n      Это добавляет UR -каналы в базу данных\n   `{i} ddest <имя пользователя или id>`\n      Это удалить UR -каналы из базы данных\n   `{i} listdest <имя пользователя или id>`\n      Показать список ваших каналов\n\n   'Вы можете установить много каналов в базе данных'\n   'Для активации Auto-Post используйте `{i} setdb autopost true`' '"
help_asstcmd: "-\n\n• `{i} addcmd <new cmd> <prepet>`\n   Он установит новый CMD для вашего помощника бота с этим ответным сообщением.\n\n• `{i} remcmd <cmd name>`\n   Это удалит ваш cmd.\n\n• `{i} listCmd`\n   Чтобы получить список всех ваших пользовательских CMD."
help_search: "-\n\n• `{i} saavn <Поисковый запрос>`\n    Скачать песни из Saavn.\n\n• `{i} Google <Query>`\n    Для поиска Google.\n\n• `{i} github <seername>`\n    Получите полную информацию о профиле пользователей GitHub.\n\n• `{i} img <Query>`\n  `{i} img <Query>;<Нет результатов> `\n    Для поиска изображений.\n\n• `{i} reverse`\n    Ответьте на изображение или наклейку, чтобы найти его соус."
help_calculator: "-\n\n• `{i} Calc` - встроенный калькулятор"
help_notes: "-\n\n• `{i} addnote <word> <ответить на сообщение>`\n    Добавьте примечание в используемом чате с ответным сообщением и выбранным словом.\n\n• `{i} remnote <word>`\n    Удалите заметку из использованного чата.\n\n• `{i} ListNote`\n    Перечислите все заметки.\n\n• Использовать :\n   Установите заметки в группе, чтобы все могли использовать его.\n   введите `#(ключевое слово note)` Чтобы получить его"
help_qrcode: "-\n\n• `{i} qrcode <text/ответить на текст>`\n   `Делает QRCode текста\n\n• `{i} addQr <Ответ изображение> <Text>`\n   `Сделает QR текста и добавьте его в изображение.\n\n• `{i} qrdecode <ответить на qrcode>`\n   `Это декодирует qrcode."
help_tag: "-\n\n• `{i} tagall`\n    Tag Top 100 участников чата.\n\n• `{i} Tagadmins`\n    Теги администраторов этого чата.\n\n• `{i} Taghouler`\n    Владелец этого чата\n\n• `{i} Tagbots`\n    Теги ботов этого чата.\n\n• `{i} tagrec`\n    Tag недавно активные участники.\n\n• `{i} tagon`\n    Теги онлайн -участников (работайте только в случае конфиденциальности).\n\n• `{i} tagoff`\n    Tag Offline участники (работайте только в случае конфиденциальности)."
help_greetings: "-\n\n---- Приветствует ----\n• `{i} setwelcome <Сообщение/Ответить на сообщение>`\n    Установите приветственное сообщение в текущем чате.\n\n• `{i} clearWelcome\n    Удалить приветствие в текущем чате.\n\n• `{i} getWelcome\n    Получите приветственное сообщение в текущем чате.\n\n---- До свидания ----\n• `{i} setgoodbye <Сообщение/Ответить на сообщение>`\n    Установите Goodbye Message в текущем чате.\n\n• `{i} cleargoodbye`\n    Удалить прощание в текущем чате.\n\n• `{i} getgoodbye`\n    Получите прощальное сообщение в текущем чате.\n\n• `{i} Спасибо, внедряют/выключите\n    Отправьте наклейку с благодарностью за то, чтобы ударить участников 100*х в ваших группах."
help_stickertools: "-\n\n• `{i} Уничтожить <Ответ на анимированную наклейку>`\n    Чтобы уничтожить наклейку.\n\n• `{i} Tiny <Ответить на медиа>`\n    Создать крошечные наклейки.\n\n• `{i} kang <Ответить на изображение/наклейка>`\n    Кан, наклейка (добавьте в свой пакет).\n\n• `{i} packkang <имя пакета>`\n    Kang Полный набор наклеек (с пользовательским именем).\n\n• `{i} Round <Ответить на любой медиа>`\n    Чтобы извлечь круглую наклейку."
help_locks: "-\n\n• `{i} Lock <MSGS/Media/Sticker/Gif/Games/inline/polls/Investies/PIN/ChangeInfo>`\n    Заблокируйте используемую настройку в использованной группе.\n\n• `{i} разблокировать <msgs/media/quiper/gif/games/inline/polls/invites/pin/changeinfo>`\n    Разблокируйте используемую настройку в использованной группе."
help_polls: "-\n\n• `{i} опрос <Вопрос>;<опция>;<опция> `\n    Получить анонимный опрос с данными вариантами\n\n• `{i} опрос <Вопрос>;<опция>;<Опция> |<Тип> `\n    Получите опрос, указанный с желаемым типом!\n    Тип должен быть любым из `public`,` несколько\n\n• `{i} опрос <Вопрос>;<опция>;<Опция> |quiz_ <отвечающий\n    Получите опрос викторины, где ответ на ответ является правильным"
help_cleanaction: "-\n\n• `{i} addClean`\n    Очистите все предстоящие действия MSG в добавленном чате, как кто -то присоединился/слева/PIN -код и т. Д.\n\n• `{i} remClean`\n    Удалить чат из базы данных.\n\n• `{i} ListClean`\n   Чтобы получить список всех чатов, где он активирован."
help_unsplash: "-\n\n• {i} unsplash <поисковый запрос>;<Нет фото>\n    Unsplash Image Search."
help_misc: "-\n\n• `{i} eod`\n    `Получите событие сегодняшнего дня\n\n• `{i} pntrst <link/id>`\n    Скачать и отправить Pinterest Pins\n\n• `{i} Гаджет <Поисковый запрос>`\n    Поиск гаджета из Telegram.\n\n• `{i} Randomuser`\n   Создайте подробности о случайном пользователе.\n\n• `{i} ascii <Ответ изображение>`\n    Конверт ответил изображение в HTML."
help_profile: "-\n\n• `{i} setName <Имя // Фамилия>`\n    Измените имя своего профиля.\n\n• `{i} setbio <bio>`\n    Измените биографию профиля.\n\n• `{i} setpic <Ответить на PIC>`\n    Измените фото профиля.\n\n• `{i} delpfp <n> (необязательно)`\n    Удалите одно профиль картинки, если не указано, иначе удалите n количество фото.\n\n• `{i} poto <seername>`\n    Загрузите фото чата/пользователя, если таковые имеются."
help_database: "-\n\n• ** Команды базы данных, не используйте, если вы не знаете, что это такое. **\n\n• `{i} cetdb клавиша |значение\n    Установить значение в базе данных.\n    например:\n    `{i} setdb Привет,\n    `{i} setdb Привет |ультраидный здесь '\n    `{i} setdb -extend value value` или` {i} setdb -e value value 'Чтобы добавить значение к значениям выхода в DB.\n\n• `{i} deldb Key`\n    Удалить ключ из DB.\n\n• `{i} rendb Old KeyName |Новое ключевое имя\n    Обновите имя ключа"
help_admintools: "-\n\n•.\n• `.demote`\n    Продвигайте/понизите пользователя в чате.\n\n• `.ban <Ответить пользователю/userid/username> <sonse>`\n• `.unban '\n    Запретите/отмените пользователя из чата.\n\n• `.kick <Ответить пользователю/userid/username> <sonse>`\n    Наденьте пользователя из чата.\n\n• `.pin <Ответить на сообщение>`\n    Прикрепите сообщение в чате\n• `.tpin <Time> <Сообщение Temp Pin>`\n• `.unpin (все) <Ответить на сообщение>`\n    Не отключите сообщения в чате.\n\n• `.pinned`\n   Получите прикрепленное сообщение в текущем чате.\n• `.listpinned`\n   Получить все закрепленные сообщения в текущем чате\n\n• `.AutoDelete <24H/7D/1M/OFF>`\n   Включить автоматические удаления сообщений в чате.\n\n• `.purge <Ответить на сообщение>`\n    Очистить все сообщения из отвечаемого сообщения.\n\n• `.purgeme <Ответить на сообщение>`\n    Очистите только ваши сообщения из отвечаемого сообщения.\n\n• `.purgeall`\n    Удалите все MSG отвечаемого пользователя."
help_logo: "-\n\n• `{i} логотип <Text>`\n   Генерировать логотип данного текста\n   Или ответьте на изображение, чтобы написать ваш текст на нем.\n   Или ответьте на файл шрифта, чтобы написать этим шрифтом."
help_specialtools: "-\n\n• `{i} wspr <username>`\n    Отправить секретное сообщение ..\n\n• `{i} Q <Color-optional>`\n• `{i} Q @username`\n• `{i} q r <color-optional>`\n• `{i} q count`:` несколько кавычек\n    Создайте цитаты ..\n\n• `{i} наклейка <Query>`\n    Поисковые наклейки по вашему желанию ..\n\n• `{i} getaudio <Ответить на аудио>`\n    Скачать Audio, чтобы поместить в ваше желаемое видео/GIF.\n\n• `{i} addaudio <Ответить на видео/GIF>`\n    Это поместит вышеупомянутое звук в ответное видео/GIF.\n\n• `{i} dob <дата рождения>`\n    Поместите только в формате DD/MM/YY (например, DOB 01/01/1999).\n\n• `{i} Wall <Query>`\n    Поиск HD обои согласно вашему желанию .."

py_d2: "`Требуется полный пользователь sudo ...`"
ast_4: "Список доступных языков."
py_d8: "`Отправка носителя или наклейки не допускается в этом чате."
py_d3: "`Используйте это в группе/канале."
py_d5: "`Я не администратор."
py_d6: "Эта команда не может быть использована ботом!"
py_c1: "Неправильный сеанс строки.Скопируйте вставьте правильно!"
py_d4: "** ⚠ Разработчик ограничен! **\nЕсли вы знаете, что это делает, и хотите продолжить, используйте\n`{} setdb i_dev true`.\n\nЭто может быть опасно."
py_d1: "`Вы не можете использовать эту команду сейчас.Свяжитесь с владельцем этого бота! `"
py_c2: "Сессия строки не найдена.Уход ..."
py_c3: "Ваш VC_Session истек.Удаление vc_session из Redis ...\nОбновить/изменить его, чтобы использовать голосовой/видеочат из учетной записи VC ..."
py_d7: "Разговор уже включен, пожалуйста, подождите как -нибудь, потом попробуйте еще раз."