name: Turkish
natively: Türk

authors:
  - luci

#commons
com_1: "`İşleniyor...`"
com_2: "`Aranıyor...`"

#help
help_1: "`{}` plugin bulunamadı!"
help_2: "'Bot satır içi sorguya yanıt vermedi.\n{}restart ile yeniden deneyin` "
help_3: "` Lütfen botunuz için satır içi modu açın ' @Botfather."

#autopic
autopic_1: "Bana bir yazı gönder."
autopic_2: "`{} 'İçin Sonuç bulunamadı"
autopic_3: "Aramanızla ilgili bir Koleksiyon '{}' var!\n Autopic'i başlatıyorum!"

#inline
inline_1: "[Uʟᴛʀᴏɪᴅ Dᴇsᴛᴇᴋ](t.me/UltroidSupportChat)\n\n **Yᴀʀᴅɪᴍ Mᴇɴᴜ̈sᴜ̈{}.\n\n Pʟᴜɢɪɴs ~ {}**\n\n"
inline_2: "[Uʟᴛʀᴏɪᴅ Dᴇsᴛᴇᴋ](t.me/UltroidSupportChat)\n\n **Yᴀʀᴅɪᴍ Mᴇɴᴜ̈sᴜ̈{}.\n\n Eᴋʟᴇɴᴛɪʟᴇʀ ~ {}**\n\n"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/UltroidSupportChat)\n\n **Yᴀʀᴅɪm Mᴇɴüsü {}.\n\n Ekʟᴇɴᴛɪʟᴇʀ ~ {}\n\n Gɪᴅɪɴ Vᴇ `ADDONS` Vᴀʀɪ Tʀᴜᴇ Dᴇğᴇʀɪ İʟᴇ Ekʟᴇyɪɴ**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "**Mᴇɴü Kᴀᴘᴀᴛɪʟᴅɪ**"

#tagnotif
tagnot_1: "{} seni etiketledi {}\n\n [📨Mesaj📨]({})"
tagnot_2: "{} seni etiketledi {}\n\n [📨Mesaj📨]({})"

#whisper
wspr_1: "@{} sizin için gizli mesaj.\nOkuduktan sonra mesajınızı silin.\nVeya bir sonraki mesaj güncellenmeyecektir."
wspr_2: "Mesaj silindi"

#afk
afk_1: "`Artık afk değilim.\n\n İçin Uzaktaydı ~ {}`"
afk_2: "#AFK\n AFK modu False olarak ayarlandı.\n AFK olduğunuz süre: {}`"
afk_3: "Şu anda AFK'yım.\n Son görülmem: {} önce `\n\n **Sebebi:** `{}`"
afk_4: "`Şu anda AFK'yım.\n\n Son görülmem: {} önce.`"
afk_5: "`Artık AFK'yım.`\n\n **Sebebi:** `{}`"
afk_6: "Artık AFK'yım."

#bot
alive_1: "**Ultroid UserBot...**\n\n **{}**\n\n ┏━━━━━━━━━━━━━━━━━━━━━\n ┣ **Botun Sahibi** - `{}`\n ┣ **Sürüm** - `{}`\n ┣ **Çalışma Süresi** - `{}`\n ┣ **Python** - `{}`\n ┣ **Telethon** - `{}`\n ┣ **Branch** - `{}`\n ┗━━━━━━━━━━━━━━━━━━━━━"
log: "**Heroku** Ultroid Günlükleri.\n[Buraya]({}) da yapıştırıldı!"
ping: "**Pong !!** `{}ms`\n**Çalışma Süresi** - `{}`"
usage: "**⚙️ Dyno Kullanımı ⚙️**:\n\n -> **{}** İçin Kullanılmış Dyno Süresi:\n •  `{}`**saat**  `{}`**dakika** **|**  [`{}`**%**]\n\n -> `Bu Ay İçin Kalan Dyno süresi`:\n •  `{}`**saat**  `{}`**dakika** **|**  [`{}`**%**]\n\n **Toplam Disk Alanı: {}\n\n** **Kullanılmış: {}  Bedava: {}\n\n** **📊Veri Kullanımı📊\n\nYükleme: {}\nİndirme: {}\n\n** **CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "Güle güle {}.\n`Kapatılıyor...`"

#broadcast
bd_1: "`Verirabanına ekleniyor...`"
bd_2: "`Tüm yönetici olduğun kanallar veritabanına eklenilmeye çalışılıyor...`"
bd_3: "**Bitti.**\nVeritabanında mevcut sohbetler: {}\nYeni eklenenler: {}"
bd_4: "Kanallar eklendi!"
bd_5: "`Veritabanına eklendi!`"
bd_6: "`Kanal zaten veritabanındadır!`"

#carbon
carbon_1: "`Karbon effekt uygulanıyor.`"
carbon_2: "[{}](tg://user?id={}) tarafından karbon effekt uygulandı"

#chats
chats_1: "`İstediğiniz işlem yapılıyor...`"
chats_2: "`Bu sohbeti silemiyorum`"
chats_3: "`Yönetici değilim`"
chats_4: "#Silindi\nSilindi {}"
chats_5: "Sizin [{}]({}) Grubunuz Oluşturuldu Efendim!"
chats_6: "Sizin [{}]({}) Grubuzun/Kanalınız oluşturuldu Efendim!"

#converter
cvt_1: "Herhangi bir medyaya/dosyaya yanıt verin."
cvt_2: "Dosyanın adını ve uzantısını verin"
cvt_3: "`İşlem Yapılıyor...`"
cvt_4: "Bir medyaya yanıt verin."

#core
core_1: "Modül Bulundu"
core_2: "{}.py nekoya ve rawa yapıştırmak için .paste komutunu kullanın.."
core_3: "Tekrar Arayın..?"
core_4: "Modül Bulundu"
core_5: "{}.py nekoya ve rawa yapıştırmak için .paste komutunu kullanın.."
core_6: "{}.py Modülü bulunamadı"
core_7: "Böyle Modül Yok"
core_8: "{}.py Adlı Modül Yok"
core_9: "`Kaldırmak istediğiniz eklentinin adını girin`"
core_10: "`{}` **Başarıyla Kaldırıldı.**"
core_11: "**Resmi Eklentileri Kaldıramazsınız.**"
core_12: "`{}` **Adlı Eklenti Yok**"
core_13: "`Kaldırmak istediğiniz eklentinin adını girin`"
core_14: "`{}` **Başarıyla Kaldırıldı.**"
core_15: "**Resmi Eklentileri Kaldıramazsınız.**"
core_16: "`Yüklemek istediğiniz eklentinin adını girin`"
core_17: "`{}` **Başarıyla Yüklendi**"
core_18: "**Aşağıdaki hata nedeniyle** `{}` **yüklenemedi.**\n`{}`"

#fedutils
sf_1: "Mass-FedBan Başlatılıyor..."
sf_2: "`Kullanıcı atanmadı!`"
sf_3: "Geliştiricimi Yasaklayamazsın!!"
sf_4: "`Rose yanıt vermiyor veya eklenti hatalı çalışıyor gibi görünüyor`"
sf_5: "Fed komutlarını yalnızca 5 dakikada bir kullanabilirsiniz"
sf_6: "5 dakika sonra tekrar deneyin."
sf_7: "FedAdminList toplanamıyor. Yeniden deneniyor ({}/3)..."
sf_8: "Hata"
sf_9: "FedAdminList toplanamıyor."
sf_10: "{} fedlerde fbanlanıyor."
sf_11: "Belirtilen FBan Grup Kimliği yanlış."
sf_12: "{} Hariç tutuldu."
sf_13: "FedAdmin dosyası kaldırılırken hata oluştu.\n{}"
sf_14: "SuperFBan Başarılı.\nToplam Fedler - {}.\nHariç tutulan - {}.\n Etkilenen {} fed.\n#TB"
sf_15: "Mass-UnFedBan Başlatılıyor..."
sf_16: "SuperUnFBan Başarılı.\nToplam Fedler - {}.\nHariç tutulan - {}.\n Etkilenen {} fed.\n#TB"
sf_17: "`Benim birinin kimliğini ver ya da fed statüsünü kontrol etmem için birinin mesajına cevap verin.`"
sf_18: "{} federasyonlarda yasaklananların listesi.\n\nUltroid kullanılarak toplanmıştır."
sf_19: "**Hata**\n @MissRose_Bot'a `gidin engellemeyi kaldırıp tekrar deneyin!`"
sf_20: "`Bilgi alınıyor..`"
sf_21: "\n\nUltroid Tarafından Çıkarılan FedInfo"

#gdrive
gdrive_1: "`Google Drive ile zaten yetki verdiniz`"
gdrive_2: "[Buraya](https://console.developers.google.com/flows/enableapi?apiid=drive) gidin ve \"GDRIVE_CLIENT_ID\" ve \"GDRIVE_CLIENT_SECRET\" bilgilerinizi alın\n\n GDRIVE_CLIENT_ID ve GDRIVE_CLIENT_SECRET bilgilerinizi bu şekilde gönderin.\n\"GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET\" gördüğünüz gibi boşlukla ayrılmış."
gdrive_3: "`İD doğru değil.`"
gdrive_4: "'Bir şeyler ters gitti! Tekrar `/auth` komutunu gönderin.\nAynı şey olursa `@TeamUltroid ile iletişime geçin."
gdrive_5: "`Başarılı!\nGoogle Drive'ı Ultroid Userbot ile kullanmaya hazırsınız.`"
gdrive_6: "``{}` adresine gidin ve``/auth.` komutunu gönderin"
gdrive_7: "**G-Drive'a Başarıyla Yüklenen Dosya :**\n\n[{}]({})"

#pmpermit
pmperm_1: "Lütfen mesajınıza yanıt vermemi bekleyin, yoksa engellenir ve spam olarak bildirilirsiniz!!"
pmperm_2: "Sahibimin PM'sine spam gönderiyordun ki bu hoşuma gitmedi."
pmperm_3: "Birinin mesajını yanıtlayın veya bu komutu özel olarak deneyin."

#updater
upd_1: "`Güncellemeler kontrol ediliyor, lütfen bekleyin...`"
upd_2: "`Oops.. Güncelleme bazı sorunlar nedeniyle devam edemiyor.`\n\n**LOG İZLEME:**\n"
upd_3: "**[[{}]]({}/tree/{} için yeni GÜNCELLEME mevcut):\n\nDEĞİŞİM GÜNLÜĞÜ**\n\n{}"
upd_4: "`Değişiklik günlüğü çok büyük, dosyayı görmek için görüntüleyin.`"
upd_6: "\n`BOT'unuz` **[[{}]]({}/tree/{})** `ile` **güncel.**\n"

#upload download
udl_1: "`İndirmek İstediğiniz Dosyayı/Medyayı Yanıtlayın..`"
udl_2: "İndirme Başarılı..\n`{}` için.\n`{}` içinde"
udl_3: "`Dosyaya belirli bir yol verin`"

#words
wrd_1: "**Kelime** - `{}`\n\n**Anlamı** -\n"
wrd_2: "**Kelime** - `{}`\n\n**Eş anlamlısı** -\n"
wrd_3: "**Kelime** - `{}`\n\n**Zıt anlamlısı** - \n"
#---------------------------------------------------#
#assisant
ast_1: "Hangi API'yi ayarlamak istediğinizi seçin."
ast_2: "**remove.bg API'si**\nAPI anahtarınızı remove.bg'den alın ve bana gönderin.\n\nİşlemi sonlandırmak için /cancel komutunu kullanın."
ast_3: "Selam {}. Lütfen seçeneklere göz atın."

chab_1: "Bir kullanıcıya cevap verin veya bir AI chatbot eklemek için bana kimliğini/kullanıcı adını verin!"
grt_5: "`` Hoş geldiniz notu silinmiş"
clan_1: "Bu sohbet için temiz eylem ayarı eklendi"
gas_1: "Lütfen ham bir bağlantı sağlayın!"
wrd_7: "Eşanlamlı bulunmadı !!\n\n`{}`"
vcbot_1: "`` Sesli sohbeti bıraktı. '"
help_mute: "-\n\n• `{i} Sessiz <MSG/ Kullanıcı Kimliğine Yanıt>`\n    Mevcut sohbette kullanıcıyı sessizce.\n\n• `{i} MSG/ Kullanıcı Kimliğine Yanıtlama>` `\n    Mevcut sohbette kullanıcı açın.\n\n• `{i} Dmute <MSG/ Kullanıcı Kimliğine Yanıt>`\n    MSG'leri silerek mevcut sohbette kullanıcıyı sessize çıkarın.\n\n• `{i} undmute <MSG/ Kullan ID'ye yanıt ver>`\n    Mevcut sohbette dmuted kullanıcıyı açın.\n\n• `{i} tmute <Time> <MSG/ Kullan ID'ye yanıt ver>`\n    s- saniye\n    m- dakika\n    H-saatler\n    d-günler\n    Zamanla mevcut sohbette kullanıcıyı sessize çıkarın."
cha_8: "Veritabanındaki kaynak kanalları:"
nightm_3: "Bitti, gece moduna güncel sohbet eklendi"
help_snips: "-\n\n• `{i} addsnip <word> <Bir mesaja yanıt>` `\n    Kullanılan kelimeyi yanıtlanan mesajla ilgili snip olarak ekleyin.\n\n• `{i} remsnip <word>`\n    Snip kelimesini kaldır ..\n\n• `{i} ListsNip`\n    Tüm Snips'i listeleyin.\n\n• Kullanmak :\n    `$ (Snip kelimesi)` `Cevap ayarını alın."
wbl_1: "`Dosya adı verin"
sts_12: "`` Kanged! '\n`Emoji- {}\n`Sticker paketi` [burada] (t.me/addstickers/ {})"
udl_4: "İndirmeye çalışıyorum ... `"
tban_1: "Birine cevap verin veya kimliğini ver ... ``"
fsub_4: "Kanal'a katılın"
antiflood_1: "`Antiflood ayarları devre dışı"
autopic_5: "Otopik durdu!"
antiflood_4: "`` Antiflood ayarlarını bu sohbette {} olarak başarılı bir şekilde güncelledi."
help_fileshare: "-\n\n• `{i} mağaza <plex_to_message>`\n   Yanıtlanan mesajı/medyayı saklayın ve yardımcı botunuz aracılığıyla erişilecek bu dosyaya paylaşılabilir bir bağlantı oluşturun!\n\n• `{i} Delsted <depolanan dosyanın bağlantısı>`\n    Depolanmış dosyayı sil.\n\n• `{i} ListStored`\n   Tüm saklanan mesajları alın.\n\n• Depolanan dosyaları satır içi görmek için `` filestore 'ile asistan botunuzla satır olun."
aki_3: "Zaman aşımı !"
purgeall_1: "`` Birinin MSG'sini silmek için yanıtlayın. '"
flr_6: "Burada filtre bulunamadı"
kick_4: "{} ** ** {} ** ** }"
sts_9: "`Ooo animasyonlu etiket 👀 ...`"
sts_7: "`` Sticker farklı bir pakete eklendi!\nBu paket yeni oluşturuldu!\nPaketiniz bulunabilir [burada] (t.me/addstickers/ {})"
wspr_5: "Bunu yapamazsın"
dm_1: "`` Nereye gönderilecek sohbet kullanıcı adı veya kimliği verin."
kick_3: "`` Onu hiç tekmeleyemem ..."
cvt_7: "`` Okunabilir bir dosyaya yanıtlayın"
help_13: "Resmi eklentileri yüklemek için '{} setdb eklentileri doğru'"
nightm_1: "Doğru formatta zaman verin"
snip_3: "Burada hiçbir snip bulunamadı."
clst_4: "Bir şeyler yanlış gitti..."
vcbot_22: "`` Sohbetteki tüm kuyrukları temizledi ''"
whs_4: "** Şarkı tanındı! **\nİsim: __{}__"
cha_2: "Kaynak başarıyla eklendi"
vcbot_10: "VC Auth Grups'dan sohbeti kaldırdı!"
audiotools_7: "`{}` - `{} '' den kesilmiş ses"
wrd_4: "`` Anlamını bulmak için bir kelime verin .. '"
help_blacklist: "-\n\n• `{i} kara listesi <kelime/boşluklu tüm kelimeler>`\n    Bu sohbette seçilen kelimeyi kara listeleyin.\n\n• `{i} remblacklist <Word>`\n    Kelimeyi kara listeden çıkarın ..\n\n• `{i} listblacklist '\n    Kara listelenen tüm kelimeleri listeleyin.\n\n  'Bir kişi kara liste kelimesini kullanırsa, MSG'si silinir'\n  'Ve sen o sohbette yönetici olmalısın'"
vct_1: "Sesli sohbet başladı ... ``"
vcbot_5: "`` Bu sesli sohbeti yeniden katılmak. '"
calc_1: "• Ultroid satır içi hesap makinesi •"
autopic_4: "Otopik kullanımda değildi !!"
ascii_2: "`` Html'ye dönüşmek ..."
help_bot: "• `{i} Alive` |`{i} Alive Sline`\n    Botunuzun çalışıp çalışmadığını kontrol edin.\n\n• `{i} ping '\n    Ultroid'in yanıt süresini kontrol edin.\n\n• `{i} güncelleme`\n    Herhangi bir güncelleme varsa Changelogs'a bakın.\n\n• `{i} cmds '\n    Tüm eklenti adlarını görüntüleyin.\n\n• `{i} yeniden başlat '\n    Botunuzu yeniden başlatmak için.\n\n• `{i} günlükleri (SYS)`\n    Tam terminal günlüklerini alın.\n• {i} karbonları kaydetti\n    Karbonize Sys günlüklerini alın.\n• {i} logs Heroku`\n   En son 100 satır Heroku günlüklerini alın.\n\n• `{i} kapatma '\n    Botunuzu kapatın."
ascii_1: "`` Resme cevap verin. '"
sts_2: "`` Animasyonlu bir çıkartmaya cevap verin ..."
ban_4: "{} ** ** {} ** tarafından ** {} `tarafından yasaklandı"
asstcmd_5: "Komut bulunamadı"
help_usage: "• `{i} kullanım` `\n    Genel kullanım alın.\n\n• {i} kullanımı Heroku`\n   Heroku istatistiklerini alın.\n\n• `{i} kullanım db`\n   Veritabanı depolama kullanımı alın."
help_downloadupload: "-\n\n• `{i} ul <yol/to/file>`\n    Telgrafa dosyaları yükleyin.\n    Dosya adından önce veya sonra aşağıdaki bağımsız değişkenleri gereksinime göre kullanın:\n      akış olarak yüklenecek `-akış '.\n      yükledikten sonra dosyayı silmek için `---deze`.\n      Küçük resimler olmadan yüklemek için `---no-thumb '.\n\n• `{i} dl <dosya adı (isteğe bağlı)>`\n    İndirilecek dosyaya yanıt verin.\n\n• `{i} indir <ddl> (| dosya adı)`\n    DDL kullanarak indirin.Verilmezse dosya adı otomatik olarak."
com_6: "Yükleme ..."
help_variables: "-\n\n• `{i} var <değişken adı>`\n   Verilen değişken adının değerini alın.\n\n• `{i} <değişken adı>` `türü alın\n   Değişken türü alın.\n\n• `{i} db <Key>` `\n   Verilen anahtarın DB değerini alın.\n\n• `{i} anahtar al '\n   Tüm Redis Keys'i alın."
help_antiflood: "-\n\n• `{i} setFlood <Tinteger>`\n    Sohbete sel sınırını ayarlayın.\n\n• `{i} remflood '\n    Sohbetten sel sınırını kaldırın.\n\n• `{i} getFlood '\n    Sohbetin sel sınırı alın."
help_tools: "-\n\n• `{i} daire`\n    Video notu almak için bir ses şarkısı veya GIF'e yanıt verin.\n\n• `{i} ls`\n    Tüm dosyaları bir dizinin içinden alın.\n\n• `{i} botlar '\n    Mevcut sohbetteki bot sayısını Perma-Link ile gösterir.\n\n• `{i} hl <a link> <a text-optional>`\n    Bağlantıyı mesaj olarak bir boşlukla yerleştirir.\n\n• `{i} id`\n    Kimliğini almak için bir etiket yanıtlayın\n    Bir kullanıcıyı kimliğini almak için yanıtlayın\n    Cevap vermeden sohbetin kimliğini alacaksınız\n\n• `{i} sg <bir kullanıcıya yanıt> <username/id>`\n    Cevaplanan kullanıcının adını alın.\n\n• `{i} tr <Dest Lang kodu> <(yanıt) bir mesaj>`\n    Çeviri mesajı alın.\n\n• `{i} webshot <url>`\n    Web sayfasının bir ekran görüntüsünü alın.\n\n• `{i} Shorturl <url> <d-optional>`\n    Herhangi bir url'yi kısaltın ..."
nightm_5: "Bir şeyler yanlış gitti"
wbs_1: "`` URL verin lütfen! '"
flr_2: "Bu sohbetlerde bulunan filtreler"
dm_5: "`` Özel kontrol edin. ''"
vcbot_4: "`` Lütfen 1'den 200'e kadar bir cilt belirtin! `"
help_webupload: "-\n\n• `{i} webupload`\n    Dosyaları başka bir sunucuya yükleyin."
help_profanityfilter: "-\n\n• `{i} addProfanity`\n   Birisi bir sohbette kötü kelime gönderirse, bot bu mesajı siler.\n\n• `{i} remprofanity`\n   Küfür listesinden sohbetten."
notes_4: "Bu sohbetlerde bulunan notlar"
writer_1: "`` Biraz metin de ver ''"
cvt_5: "Cevaplı dosyanın küçük resimleri yok."
vcbot_14: "`` Bu sohbette duraklama oynattı. '"
wrd_5: "Eş anlamlı"
flr_4: "Bitti: Filtre `{} 'kaydedildi."
help_instagram: "-\n\n• `{i} Instadl <Instagram url>`\n  `` Instagram medyasını indirin ... `\n\n• `{i} Instadata <SoNername>`\n  `` Birinin veya kendisinin Instagram verilerini alın '\n\n• `{i} Instaul <Yanıt Videosu/Fotoğraf> <altytion>`\n  Instagram'a medya yükleyin ... `\n\n• `{i} IGTV <Yanıtla Video> <altytion>`\n  IGTV'ye medya yükleyin ... `\n\n• `{i} makaraları <Yanıtla Video> <altytion>`\n  `` Instagram makaralarına medya yükleyin ... ``\n\n• `` instatm '' sorgusu ile asistanınızla satır olun\n   Ana sayfanın gönderilerini almak için ...\n\n• `insta_username` ve` insta_password'i doldurun\n  kullanmadan önce .."
wspr_3: "Biraz kimlik veya kullanıcı adı ekleyin"
purge_1: "`` Temizlenecek bir mesaja cevap verin."
cha_7: "Veritabanındaki hedef kanallar:"
youtube_6: "`` Ses şarkısı indirmek ..."
help_autoban: "• `{i} autokick <AG/OFT>`\n    ON - etkinleştirmek için.\n    Kapalı - devre dışı bırakmak.\n    Gruptan otomatik olarak yeni birleştirilen kullanıcıları tekmeleyin.\n\n• `{i} cban '\n    Kullanılmış sohbette kanal olarak Autobanning'i etkinleştir/devre dışı bırakın.\n\n• `{i} addWl <SoNername>`\n   Channelban beyaz listesine kanal ekleyin.\n\n• `{i} remwl <sowername>`\n   Kanalı Channelban beyaz listesinden kaldırın.\n\n• `{i} listwl`: Tüm beyaz liste kanallarını listeleyin."
can_2: "∆ #usernameupdate\n\n@{} Kullanıcı adını @{} olarak değiştirdi"
aki_1: "Oyun sonlandırıldı ...."
youtube_8: "`` Video şarkısı indirmek ..."
help_button: "-\n\n• `{i} düğmesi <düğme biçimine sahip metin '\n   Düğme Oluşturun, resme de cevap verebilirsin\n\nBiçim:- `{i} düğmesi Hey orada!@Useultroid 😎.\n[Ultroid |T.Me/Theultroid Cialis [Support |T.Me/ultroidsupportchat |aynı]\n[Teamultroid |t.me/teamultroid] `"
bot_1: "Hey, yaşıyorum."
youtube_7: "Bana video indirmek için bana bir (YouTube) arama sorgusu verin!"
com_5: "İndirme ..."
schdl_1: "`` Planlanmış mesaj başarıyla ''"
help_7: "Satır içi eklentiler ••"
help_globaltools: "-\n\n• `{i} gban <Yanıtla Kullanıcı/ Kullanıcı Adı>`\n• `{i} ungban '\n    Küresel olarak yasaklayın/unlan.\n\n• `{i} gstat <Kullanıcı/Kullanıcı kimliği/kullanıcı adına yanıt>` `\n   Kullanıcının Gbed olup olmadığını kontrol edin.\n\n• `{i} ListGban`: Gbbed tüm kullanıcıları listeleyin.\n\n• `{i} gmute` | `{i} ungmute` <Sower kullanıcı/ kullanıcı adı>\n    Küresel olarak sessiz/sükçe.\n\n• `{i} GKICK <Yanıt/Kullanıcı Adı>` `Küresel Kick User ''\n• `{i} gcast <Text/Yanıt>` `Küresel olarak tüm grps'e mesaj gönder '\n\n• `{i} Gadminast <text/Yanıt>` `` `Yönetici sohbetlerinizde küresel olarak yayın yap'\n• `{i} gucast <Text/Yanıt>` `Tüm PM kullanıcılarına küresel olarak MSG gönder ''\n\n• `{i} gblacklist <chat kimliği/kullanıcı adı/hiçbir şey (güncel sohbet için)`\n   Blacklist'e sohbet ekleyin ve Global Yayını yok sayar.\n• `{i} ungblacklist 'sohbeti kara listeden kaldırın.'\n\n• `{i} gpromote <kullanıcı> <kanal/grup/all> <d rank>\n    Yönetici olduğunuz yerde küresel olarak kullanıcıyı tanıtın\n    - Yalnızca gruplar/kanallar/hepsinde tanıtılmayacağını ayarlayın.\n    Örneğin, `gpromote grubu patronu '~ tüm GRP'lerde kullanıcıyı tanıtır.\n        `gpromote @username Tüm Sar` ~ Tüm Grup ve Kanalda Kullanıcıyı Tanıtın\n• `{i} gdemote` -` `kullanıcıyı küresel olarak demetle ''"
help_words: "-\n\n• `{i} anlamı <word>`\n    Kelimenin anlamını alın.\n\n• `{i} eşanlamlı <Word>`\n    Tüm eş anlamlıları alın.\n\n• `{i} anonyt <word>`\n    Tüm zıt anlamlıları alın.\n\n• `{i} ud <word>`\n    Urbandionary'den kelime tanımlama getirin."
srch_2: "`` Böyle bir kullanıcı bulunamadı ..."
cha_5: "Kaynak veritabanından kaldırıldı"
fsub_8: "Katıldığınız için teşekkürler !"
youtube_2: "`` İndirmek için doğrudan ses bağlantısı verin"
fsh_4: "** Dosya yok! **"
instu_2: "Son aramalar.."
grt_6: "`` Hoşçakal olmadı! ''"
whs_2: "`` Şarkıyı tanımlamaya çalışıyorum ...."
help_afk: "-\n\n• `{i} AFK <isteğe bağlı neden>`\n    AFK klavyeden uzak demek,\n    Bu etkinleştirildikten sonra, birisi sizi etiketler veya mesajlarsa, bottan otomatik bir yanıt alır.\n\n    (Not: `{i} AFK <ACLE>` ile herhangi bir medyaya yanıt vererek AFK mesajlarında bir medya dosyası ayarlayın)."
help_broadcast: "• `{i} addch <id/Yanıtlama/Yok>\n    Veritabanına sohbet ekleyin.Kimlik belirtilmezse geçerli sohbet ekler.\n\n• `{i} remch <All/id/non>`\n    Belirtilen sohbeti (belirtilmezse geçerli sohbet) veya tüm sohbetleri kaldırır.\n\n• `{i} yayın <MSG'ye yanıt verin>`\n    Cevaplı mesajı veritabanındaki tüm sohbetlere gönderin.\n\n• `{i} forward <MSG>` '\n     Mesajı veritabanındaki tüm sohbetlere iletin.\n\n• `{i} ListChannels`\n    Tüm eklenen sohbetlerin listesini almak için."
whs_1: "<• Ses dosyasına yanıtla •>"
help_resize: "-\n\n• `{i} boyutu <Medyaya Yanıt>`\n   Boyutunu elde etmek için.\n\n• `{i} yeniden boyutlandırma <Numara> <Suster>`\n   X, Y ekseninde görüntüyü yeniden boyutlandırmak için.\n   Örneğin.`{i} yeniden boyutlandırma 690 960`"
fka_1: "{} Sec."
upd_5: "Güncellemek için aşağıdaki düğmeyi tıklayın."
adm_2: "`` Hmm .. Sanırım burada hiçbir hakım yok! '"
wspr_4: "Kullanıcı bulunamadı\nTekrar aramak"
act_2: "Otomatik Düzeltme Özelliği Kapalı"
help_giftools: "• `{i} invergif`\n  GIF'i tersine çevirin (negatif).\n\n• `{i} bwgif`\n  GIF'i siyah beyaz yap\n\n• `{i} rvgif`\n  Bir GIF'i tersine çevirmek\n\n• `{i} vtog`\n  Videoyu yanıtlayın, GIF oluşturacak\n  Videodan GIF\n\n• `{i} gif <query>`\n   Sorgu ile ilgili video gönderin."
bot_2: "İstatistikler"
adm_1: "`` Kim olduğunu alamadım! '"
can_3: "∆ #usernameupdate\n\n{} kullanıcı adını kaldırdı.(@{})"
bot_3: "Repo"
ban_5: "** Sebep **: `{}`"
kick_1: "`` Bir kullanıcıyı tekmeleme hakkım yok. '"
pmbot_6: "Kullanıcı asla yasaklanmadı!"
help_vctools: "-\n\n• `{i} startVc`\n    Bir grupta grup çağrısını başlatın.\n\n• `{i} stopvc`\n    Bir gruptaki grup çağrısını durdurun.\n\n• `{i} VCTITLE <ITLE>`\n    Başlık grubu çağrısını değiştirin.\n\n• `{i} vcinvite`\n    Grubun tüm üyelerini grup çağrısında davet edin.\n    (Katılmalısın)"
help_5: "Eklentiler •"
vct_4: "Sesli sohbet durdu ... ``"
pro_2: "{} `şimdi {} başlıklı {}."
vct_6: "Girdi bulunamadı!"
audiotools_4: "'Yanlış veri'"
audiotools_5: "İndirmeye çalışıyorum ... `"
help_audiotools: "✘ Mevcut komutlar -\n`.Makevoice <Audio'ya cevap>`\n   Sesten bir ses notu oluşturur.\n\n`.atrim <time> - <Time>`\n   Sesi verilen zamana göre kırpın.\n   Zaman saniyeler içinde olmalıdır.`.atrim 50-70`\n\n.\n   Sesi ondan çıkarmak için."
inline_7: "Komut listesini almak için .help {}."
blk_1: "`` Kara listeye kelimeyi verin .. '"
can_4: "∆ #usernameupdate\n\n{} 'nin yeni kullanıcı adı -> @{}"
audiotools_8: "`` Video dosyasına yanıt verin .."
sts_5: "** Pack kanged başarıyla **.\n** kanged paket: ** [link] ({})"
vcbot_2: "**HATA:**\n{}"
help_chatbot: "-\n\n• `{i} addai <kullanıcıya yanıt/kullanıcı adı/userId>` `\n   Bu kullanıcıya cevap vermek için bir AI chatbot ekleyin.\n\n• `{i} REMAI <Kullanıcıya Yanıt/Kullanıcı Adı/UserId>` `\n   AI chatbot'u kaldırın.\n\n• `{i} repai <Kullanıcıya yanıt/mesaj verin>`\n   Kullanıcıya bir AI mesajı ile yanıtlayın.\n\n• `{i} listai`\n   Şu anda AI eklenen kullanıcıları listeleyin."
sf_22: "Hiçbir kullanıcı belirlenmedi."
sts_6: "`` Mesaj/medyaya cevap ... `"
blk_3: "`` Kara listeden kaldırılması için kelimeyi verin .. '"
antiflood_2: "`` Bu sohbette sel sınırı yok. '"
asstcmd_6: "** Tüm Asistan CMDS **"
spcltool_4: "`` İlk olarak bir ses yanıtlayın."
pmbot_4: "Hoşçakal!Yasaklandın.\n** Gönderdiğiniz diğer mesajlar iletilmeyecek. **"
listpin_1: "Bu grupta sabitlenmiş bir mesaj yok!"
bot_4: "Destek"
vcbot_18: "• VC Auth listesi boş .."
help_4: "• Eklentiler"
cha_3: "Kaynak kanalı zaten eklendi"
de_2: "{} `artık {} '"
wrd_8: "Zıt anlamlılar bulunamadı !!\n\n`{}`"
ex_1: "`` Mesajı yanıtlayın .. '"
dm_6: "`` Teslim edilecek mesaj bulunamadı: (`"
notes_1: "`` Not kullanmak için bu komutu yanıt ve kelime ile kullanın. '"
help_chats: "-\n\n• `{i} Delchat <Optional- Username/Id>`\n    Bu CMD'nin kullanıldığı grubu silin.\n\n• `{i} getlink`\n• `{i} getlink R` -` Yönetici onayıyla bağlantı oluştur ''\n• `{i} getLink R Title_Here` -` `bağlantı başlığı ile yönetici onayı '\n• `{i} getlink 10` - `yeni bağlantıda kullanım sınırı ''\n    Bu CMD'nin kullanıldığı grubun bağlantısını alın.\n\n• `{i} create (g | b | c) <grub_name>;<ptional-username> `\n    Grup oluşturun belirli bir ad.\n    G - Megagroup/Supergroup\n    B - Küçük Grup\n    C - Kanal\n\n• `{i} setgpic <Fotoğraf'a Yanıt> <Sohbet Kullanıcı Adı>`\n    Grubun profil fotoğrafını ayarlayın.\n\n• `{i} Delgpic <Sohbet Kullanıcı Adı -Opsiyonel>`\n    Grubun profil fotoğrafını sil.\n\n• `{i} daha\n    Bir grubun tüm üyelerini kaldırın.\n\n• `{i} rmusers '\n    Kullanıcıları özellikle kaldırın."
help_fontgen: "• `{i} yazı tipi <font name>: <stext>`\n    Metin için farklı yazı tipleri oluşturun.\n\n• `{i} yazı tipi\n    Yazı tiplerinin listesini almak için"
userlogs_3: "Sohbet etmek"
chab_2: "`` Hiçbir kullanıcı AI eklenmedi. '"
flr_1: "`` Filtre ve cevap olarak ayarlamak için bu komut kelimesini kullanın ... ``"
spcltool_8: "Aramaya bir şeyler verin .."
youtube_4: "`` İndirmek için doğrudan bir video bağlantısı verin"
help_profile: "-\n\n• `{i} setName <İlk Ad // Sabitlik>`\n    Profil adınızı değiştirin.\n\n• `{i} setBio <bio>`\n    Profil biyografinizi değiştirin.\n\n• `{i} setpic <pic>` `cevap ver\n    Profil resminizi değiştirin.\n\n• `{i} delpfp <n> (isteğe bağlı)`\n    Bir profil resmini silin, eğer değer verilmiyorsa, N Pic sayısını silin.\n\n• `{i} Poto <sowername>`\n    Varsa sohbet/kullanıcı fotoğrafını yükleyin."
vcbot_17: "`` Kullanıcının MSG'sine yanıt verin veya kimlik/kullanıcı adını ekleyin ... ``"
audiotools_2: "Başarılı bir şekilde indirildi, şimdi sese dönüşüyor"
help_greetings: "-\n\n---- memnuniyetle ----\n• `{i} setwelcome <Message/Mesajı Cevap>`\n    Mevcut sohbette hoş geldiniz mesajını ayarlayın.\n\n• `{i} clearwelcome`\n    Mevcut sohbette karşılamayı silin.\n\n• `{i} Getwelcome`\n    Mevcut sohbette hoş geldiniz mesajını alın.\n\n---- vedalar ----\n• `{i} setgoodbye <Message/Mesajı Cevap>`\n    Mevcut sohbette Hoşçakal mesajı ayarlayın.\n\n• `{i} cleargoodbye`\n    Mevcut sohbette veda silin.\n\n• `{i} getGoodbye`\n    Mevcut sohbette veda mesajını alın.\n\n• `{i} Teşekkür Eden/Kapalı '\n    Gruplarınızda 100*x üye sayısına çarpmak için bir teşekkür çıkartması gönderin."
unban_1: "`` Bir kullanıcıya cevap verin veya onu kaldırmaya kullanıcı adı verin! '"
ban_1: "`` Bir kullanıcıya cevap verin veya onu yasaklaması için kullanıcı adı verin! '"
help_6: "••Sesli sohbet"
vcbot_13: "`` Bu sohbette oynatmaya devam etti. '"
com_4: "`` Desteklenmemiş medya .. '"
youtube_5: "Sesten indirmek için bana bir (YouTube) arama sorgusu verin!"
dm_4: "Hata : {}\nKullanımı okuyun: `{} diğer yardım edin`"
help_cleanaction: "-\n\n• `{i} addClean '\n    Katılan/sol/pin vb. Birisi gibi ek sohbette yaklaşan tüm aksiyon msg'yi temizleyin.\n\n• `{i} RemClean '\n    Sohbeti veritabanından kaldırın.\n\n• `{i} listclean '\n   Etkinleştirildiği yerde tüm sohbetlerin listesini almak için."
help_converter: "-\n\n• `{i} <gif/img/sticker/webm>` `\n    GIF / Image / WebM / Normal Çıkartmaya dönüştürmek için medyaya yanıt verin.\n\n• `{i} doc <fileName.ext>`\n    Bir dosyaya kaydetmek için bir metin msg'yi yanıtlayın.\n\n• `{i} açık '\n    Metnini ortaya çıkarmak için bir dosyayı yanıtlayın.\n\n• `{i} yeniden adlandırma <Dosya Adını Uzatma>`\n    Dosyayı yeniden adlandırın\n\n• `{i} küçük resim/resim/küçük resim dosyasına yanıt>`\n    Dosyanızı özel küçük resimlerinizle yükleyin."
sts_10: "Herhangi bir medyaya cevap verin ... `"
fsh_1: "** Depolanan dosyaların listesi. :**"
pro_1: "`` Bir kullanıcıya onu tanıtmak için yanıtlayın! '"
youtube_1: "Sesten indirmek için bana bir (YouTube) url verin!"
help_locks: "-\n\n• `{i} kilit <msgs/media/sticker/gif/oyunlar/satır içi/anketler/davetler/pin/changeInfo>`\n    Kullanılmış grupta kullanılan ayarı kilitleyin.\n\n• `{i} kilidini açma <msgs/media/sticker/gif/oyunlar/satır içi/anketler/davetler/pin/changeInfo>`\n    Kullanılmış grupta kullanılan ayarın kilidini açın."
pmbot_3: "Kullanıcı zaten yasaklandı!"
vct_3: "`` Üyeleri sesli sohbete davet etmek ..."
asstcmd_3: "Bittil komut: `/{}` kaldırıldı."
clst_1: "`` Kullanıcı Botu Dyno Build, lütfen tamamlanmasını bekleyin. '"
snip_1: "Snip olarak ayarlamak için kelime verin ve bir mesajı yanıtlayın."
help_search: "-\n\n• `{i} saavn <Sea Query>`\n    Saavn'dan şarkıları indirin.\n\n• `{i} Google <query>`\n    Google Arama yapmak için.\n\n• `{i} Github <SoNername>`\n    Kullanıcılar GitHub profilinin tam bilgilerini alın.\n\n• `{i} img <query>`\n  `{i} img <query>;<sonuç yok> `\n    Görüntüler yapmak için arama.\n\n• {i} ters `\n    Sosunu bulmak için bir görüntü veya çıkartmayı yanıtlayın."
glitch_1: "`` Aksaklık ... '"
notes_5: "Burada not bulunamadı"
fgn_1: "** Mevcut yazı tipleri **"
asstcmd_4: "Bittis komutu: `/{}` kurtarıldı."
spcltool_9: "Hiçbir şey bulamadı"
fsh_3: "`` Paylaşılabilir bir bağlantı yapmak için bir mesajı yanıtlayın! '"
instu_3: "Aramak için sorguyu girin"
bd_8: "`` Çıkarma ... '"
grt_1: "`Hoş geldiniz notu kaydedildi"
fsh_2: "** Dosya saklandı! **\n\n** paylaşılabilir bağlantı: ** {}"
help_polls: "-\n\n• `{i} anketi <SORSOR>;<ption>;<ption> `\n    Verilen seçeneklerle anonim anket alın\n\n• `{i} anketi <SORSOR>;<ption>;<ption> |<pir> `\n    Anketi istenen tiple belirtin!\n    Tür, `` kamu '', `çok 'veya` quiz'\n\n• `{i} anketi <SORSOR>;<ption>;<ption> |quiz_ <the antserno> `\n    Sınav anketini, Celperno'nun doğru olan seçeneğin sayısı olduğu anketini alın"
userlogs_4: "Asistan botunuz etiket günlük sohbetine mesaj gönderemez.\nEtiket günlüklerinizi almak için ekleyin .."
srch_1: "`` Kimi arayın?Bana bir kullanıcı adı ver !!"
help_qrcode: "-\n\n• `{i} QRCODE <Metin/Metine Yanıt>`\n   `` Metin qrcode yapar ''\n\n• `{i} addqr <Yanıtla Image> <stetn>`\n   `` Metin QR'sini Yapar ve Görüntüye Ekler. '\n\n• `{i} QRDecode <QRCode'a Yanıt>`\n   `QRCode'u çözer."
spcltool_5: "Başarılı bir şekilde indirildi, şimdi sesinizi videoya ekliyor"
udl_6: "`` Bu dizin boş. '"
antiflood_5: "`Bu sohbet için sel sınırı {}."
pinned_2: "Mevcut sohbette sabitlenmiş mesaj [burada] ({})."
vcbot_8: "Yalnızca YouTube Çalma Listesi Ver"
unban_3: "{} ** ** {} ** içinde ** }"
blk_5: "Bu sohbetlerde bulunan kara liste:"
clst_5: "Tamamlandı!"
act_1: "Otomatik Doğum Özelliği"
zip_3: "`` Yalnızca zip dosyasına yanıt verin ''"
vcbot_11: "`` Sesli sohbet botu kullanıcıları listesi almak ..."
games_2: "Kategori Seçin!"
help_schedulemsg: "-\n\n• `{i} Çizelge <metin/cevap msg> <time>` `\n    Zamanla ikinci sayı olarak veya 1 saat veya 1m gibi kullanabilirsiniz\n    Örneğin.`{i} Program Hello 100` 100 saniye sonra msg teslim.\n    Örneğin.`{i} Hello 1H` Çizelge Bir saat sonra MSG teslim."
spcltool_1: "Ses veya videoya yanıt verin"
help_fakeaction: "-\n\n• `{i} ftyping <time/in sns>`\n    `` Mevcut sohbette sahte yazmayı gösterin. '\n\n• `{i} Faudio <Time/In Secs>`\n    `` Mevcut sohbette sahte kayıt eylemi gösterin. '\n\n• `{i} fvideo <time/in sns>`\n    `` Mevcut sohbette sahte video eylemi göster. '\n\n• `{i} fgame <time/in sns>`\n    `` Mevcut sohbette sahte oyun oynama eylemi göster. '\n\n• `{i} fsticker <time/in sns>`\n    `` Mevcut sohbette eylem seçerek sahte etiket göster. '\n\n• `{i} flokasyon <Time/in Secs>`\n    `` Mevcut sohbette sahte konum eylemi gösterin. '\n\n• `{i} fContact <Time/In Secs>`\n    `` Mevcut sohbette eylem seçerek sahte iletişim gösterin. '\n\n• `{i} fround <time/in sn>`\n    `` Mevcut sohbette sahte video mesajı eylemi göster. '\n\n• `{i} fphoto <time/in sns>`\n    `` Mevcut sohbette sahte fotoğraf gönderme göster. '\n\n• `{i} fDocument <Time/In Secs>`\n    `` Mevcut sohbette sahte gönderme belgesini gösterin. '"
sudo_2: "Kendinizi sudo kullanıcısı olarak ekleyemezsiniz ..."
blk_4: "Bitti: `{}` BlackList'ten kaldırıldı."
spcltool_2: "`` Bitti .. şimdi bu sesi eklemek istediğin videoya cevap verin"
com_3: "`` Geçersiz giriş ''"
flr_5: "Bitti: `{}` filtre kaldırıldı."
audiotools_10: "`` Videodan çıkarılan ses ... ``"
wrd_6: "Zıtlık"
help_extra: "-\n\n• `{i} Del <Message>` '\n    Yanıtlanan mesajı silin.\n\n• `{i} Düzenle <yeni mesaj>`\n    Son mesajınızı veya cevaplanan MSG'yi düzenleyin.\n\n• `{i} kopyala <Message>` `cevapla\n    Cevaplanan mesajı / medyayı kopyalayın.\n\n• `{i} cevap '\n    Son gönderilen MSG'yi yanıtlayan kullanıcıya yanıtlayın."
vcbot_20: "`` İndirme ve dönüştürme ..."
pmbot_2: "Lütfen onu yasaklayacak birine cevap verin."
help_9: "Ayarlar ⚙️"
clan_4: "`` Sohbet eklendi ''"
help_echo: "• `{i} addecho <kimseye cevap>`\n   Yanıtlanan kullanıcının otomatik yankı mesajını başlatın.\n\n• `{i} remecho <kimseye cevap>`\n   Kapatmak\n\n• `{i} listecho <kimseye cevap>`\n   Liste almak için."
pin_1: "`` Bir mesajı sabitlemek için yanıtlayın! '"
nightm_4: "Bitti, gece modundan mevcut sohbeti kaldırdı"
asstcmd_2: "`` Bana kaldırmak istediğiniz komutu ver. '"
games_5: "Zaman aralığını seçin ..."
ban_2: "Üzgünüm ama geliştiricimi yasaklayamıyorum 😂`"
snip_2: "Kaldır için kelimeyi verin ..."
pmbot_1: "** Efendimle sohbet etmek için sohbet (ler) i katılmanız gerekiyor!\n\n**"
grt_7: "`` Elveda olarak ayarlamak istediğin mesaja cevap verin"
help_notes: "-\n\n• `{i} addnote <word> <Bir mesaja cevap>`\n    Kullanılan sohbete yanıtlanan mesajla not ekleyin ve kelimeyi seçin.\n\n• {i} remnote <word> `\n    Notu kullanılmış sohbetten çıkarın.\n\n• `{i} listnote`\n    Tüm notları listeleyin.\n\n• Kullanmak :\n   Hepsinin kullanabilmesi için notları grupta ayarlayın.\n   ##(not anahtar kelimesi) ``"
fsub_7: "Bu mesaj senin için değil"
blk_6: "Burada kara liste kelimesi bulunamadı"
games_6: "** • 5 saniyede sınavı başlatma. **\n** • Seviye: ** {}\n** • QS: ** {}"
userlogs_5: "`{}`"
can_1: "#Gbedged_user katıldı.\n\n** Kullanıcı **: {}\n**Sebep**: {}\n\n`` Kullanıcı yasaklandı."
help_asstcmd: "-\n\n• `{i} addcmd <yeni cmd> <cevap>`\n   Bu cevap mesajı ile asistan botunuz için yeni CMD ayarlayacaktır.\n\n• `{i} remcmd <cmd name>`\n   CMD'nizi kaldıracaktır.\n\n• `{i} listcmd`\n   Tüm özel CMD'nizin listesini almak için."
devs_2: "`Python cmd ver edin"
unban_2: "`` Bir kullanıcıyı kaldırma hakkım yok. '"
nightm_2: "Başarılı olarak ayarlanmış zaman"
help_database: "-\n\n• ** Veritabanı komutları, ne olduğunu bilmiyorsanız kullanmayın. **\n\n• `{i} setdb anahtarı |değer\n    Veritabanında değer ayarlayın.\n    Örneğin :\n    `{i} setdb merhaba '\n    `{i} setdb merhaba |Burada ultroid\n    `{i} setdb -DB'deki çıkış değerlerine değeri eklemek için değişken değeri` veya `{i} setdb -e değişken değeri '.\n\n• `{i} Deldb Anahtarı '\n    DB'den anahtarı silin.\n\n• `{i} rendb Eski Kart adı |Yeni Anahtar Ad\n    Anahtar Adını Güncelle"
sts_4: "`` Animasyonlu Çıkartmaya Yanıtlayın. '"
antiflood_3: "`` Sesli oldun. '"
dm_3: "⚜️ Mesaj teslim edildi!⚜️"
instu_1: "Uygulama arama.Uygulama adını girin!"
help_utilities: "-\n\n• `{i} kickme`: Gruptan ayrılır.\n\n• `{i} tarih ': Takvimi göster.\n\n• `{i} listreserved`\n    Sahip olduğunuz tüm kullanıcı adlarını (kanallar/gruplar) listeleyin.\n\n• `{i} stats`: Profil istatistiklerinize bakın.\n\n• `{i} macun` - `` Metin dosyasına uzun metin / yanıt ekleyin. '\n\n• `{i} bilgi <kullanıcı adı/userID/chatID>`\n    Birinin msg'sine cevap verin.\n\n• `{i} <username/userId> Invite\n    Sohbete kullanıcı ekleyin.\n\n• `{i} rmbg <pic'e cevap>`\n    Bu resimden arka planı kaldırın.\n\n• `{i} Telegraph <Medya/Metin Yanıtlama>`\n    Telegraph'a medya/metin yükleyin.\n\n• `{i} JSON <MSG> Cevap>`\n    Mesajın JSON kodlamasını alın.\n\n• `{i} <Mesajı Yanıtlayın> veya <tely ​​Başlık>` `\n    Yanıtlanan öneri için bir evet/hayır anketi oluşturun.\n\n• `{i} iPinfo <PadDress>`: Bu IP adresi hakkında bilgi edinin.\n\n• `{i} cpy <Message>` '\n   Yanıtlanan mesajı biçimlendirme ile kopyalayın. 24 saat içinde sona erer.\n• `{i} pst`\n   Kopyalı mesajı biçimlendirme ile yapıştırın.\n\n• `{i} başparmak <Yanıt Dosyası>`: yanıtlanan dosyanın küçük resimlerini indirin.\n\n• `{i} Getmsg <Less Link>`\n  İleri/kopyalama kısıtlamaları olan sohbetlerden mesajlar alın."
tban_2: "{} İçin {} için {} `` {} '"
devs_1: "`` Cmd yok ''"
bot_5: "• `` Yeniden başlatma ... `"
grt_4: "`` Karşılama yapılmadı! '"
help_videotools: "-\n\n• `{i} örneği <saniye cinsinden süre>`\n   Kısa video örneği oluşturur ..\n\n• `{i} Vshots <atış sayısı>`\n   Videonun ekran görüntüsü oluşturur ..\n\n• `{i} vtrim <başlangıç zamanı> - <son zaman> saniye cinsinden`\n    Uzun bir videoyu kırpın .."
pinned_1: "Sabitlenmiş mesaj bulunamadı!"
blk_2: "Bitti: `{}` Black listelendi."
help_10: "•• Cʟᴏꜱᴇ ••"
vcbot_9: "Benimle dalga mı geçiyorsun?\nNe oynamalı?"
help_unsplash: "-\n\n• {i} unflash <Sea sorgusu>;<resim yok>\n    Görüntü aramasını engelleyin."
carbon_3: "Karbon oluşturmak için özel renk verin ... `"
upd_7: "Hızlı yumuşak güncelleme ... `"
sudo_1: "`` Bir MSG'ye yanıt verin veya kimlik/kullanıcı adını ekleyin. '"
help_mediatools: "-\n\n• `{i} mediaInfo <Medya'ya Yanıt>`\n   Bunun hakkında bilgi almak için.\n\n• `{i} Döndür <Derece/Angle> <Medyaya Yanıt>`\n   Video/fotoğraf/medyayı döndürün ..\n   Not: Video için 90'ların açısı olmalıdır"
fsub_5: "Beni aç"
vcbot_19: "Zaten bu sohbeti kimlik etti!"
fsub_3: "Forcesub bu sohbette aktif değildi!"
aki_2: "Oyunu başlatmak"
sts_11: "Bu çıkartmayı kanging ..."
vcbot_16: "Sohbet VC Auth listesinde değil ..."
vcbot_6: "Bir sesli sohbete bağlanmadınız!"
schdl_2: "'Yanlış format'"
unspl_1: "Sonuç bulunamadı !"
udl_7: "`` Bunu yapamazsın! '"
devs_3: "`` Biraz c ++ kodu verin .."
audiotools_3: "`` Formatta zaman verin ''"
userlogs_2: "Log etiketleriyle beni etiketleme günlük cihazı sohbetinize ekleyin"
prof_2: "`` Bu sohbeti küfür filtrelemesinden kaldırdı! '"
sts_8: "Çıkartmayı manuel olarak eklemek için etiket ekleyemedi, @Stickers `bot kullanın."
userlogs_1: "Tag Logger'da ayarladığınız sohbet kimliği yanlış, lütfen düzeltin"
prof_1: "`` Küfür filtreleme için bu sohbeti ekledi! '"
clst_2: "`` Başarılı bir şekilde güncellendi!\nYeniden başlat, lütfen bekleyin ... `"
cha_6: "Kaynak kanalı zaten veritabanından kaldırılmıştır."
de_1: "`` Bir kullanıcıya onu reddetmesi için cevap verin! '"
srch_3: "`` Şarkı bulunamadı ... `"
sf_23: "**Hata**\n `` Unblock '' @missrose_bot `ve tekrar deneyin!"
help_8: "⚙️ Sahibi Araçları"
help_filter: "-\n\n• `{i} addFilter <Word> <Bir mesaja cevap>`\n    Kullanılan kelimeyi yanıtlanan mesajla ilgili filtre olarak ekleyin.\n\n• `{i} remfilter <word>`\n    Filtrelenmiş kullanıcıyı kaldırın ..\n\n• `{i} ListFilter`\n    Tüm filtreleri listeleyin."
vcbot_12: "`` Bu sohbette sessiz oynatma. '"
vcbot_15: "Lütfen bir şarkı adı belirtin veya bir video dosyasına yanıt verin!"
fsub_1: "Kullanıcının katılmasını istediğiniz yere kanal verin!"
help_core: "-\n\n• `{i} Kurulum <Eklentiye Yanıt>`\n    Eklentiyi yüklemek için,\n  `{i} yükleme f`\n    Kurulumu zorlamak için.\n\n• `{i} kaldırma <eklenti adı>`\n    Eklentiyi boşaltmak ve kaldırmak için.\n\n• `{i} yük <eklenti adı>`\n    Boşaltılmamış resmi olmayan eklenti yüklemek için.\n\n• `{i} boşalt <eklenti adı>`\n    Resmi olmayan eklentiyi boşaltmak için.\n\n• `{i} yardım <eklenti adı>`\n    Her eklenti için size bir yardım menüsü (bunun gibi) gösterir.\n\n• `{i} getAddons <Kod'a RAW Bağlantı>`\n    Verilen RAW bağlantısından eklentileri yükleyin."
adm_3: "`` Da bir zaman sağlayın .. '"
eod_2: "• ** {}/2022 ** için etkinlikler"
whs_3: "Şarkıyı tanımlayamadı :("
flr_3: "`` Filtreyi Kaldır .. '"
sudo_4: "`Botlar sudo kullanıcıları olarak eklenemez."
instu_4: "Başarı"
spcltool_7: "`` Mutlu yıllar"
bd_9: "Kanal zaten veritabanından kaldırılmıştır."
audiotools_9: "`` Ses bulunamadı ..."
com_7: "`` Bir şeyler yanlış gitti. '"
help_beautify: "-\n\n• `{i} karbon <metin/MSG'ye yanıt/belgeye yanıt>`\n    Metni varsayılan ayarlarla karbonlaştırın.\n\n• `{i} rcarbon <metin/MSG'ye yanıt/belgeye yanıt>` `\n    Metni rastgele BG renkleriyle karbonlaştırın.\n\n• `{i} ccarbon <Color> <metin/MSG'ye yanıt/belgeye yanıt>` `\n    Metni özel BG renkleriyle karbonize edin.\n\n• `{i} rayso <pt-theme> <text>/<Mesaja yanıt>` `\n  `{i} rayso List` -` temaların listesini alın."
vcbot_3: "• Hacim `{}%` olarak değiştirildi •"
chab_3: "** Bu sohbette AI özellikli kullanıcıların toplam listesi: **"
spcltool_3: "Videoya Yanıtla"
help_ziptools: "• `{i} zip <Dosya> Cevap>`\n    cevaplanan dosyayı fermuar\n    Zip'e şifre ayarlamak için: `{i} zip <piless>` Dosyaya yanıt\n\n• `{i} unzip <zip dosyasına yanıt>`\n    cevaplanan dosyayı açın.\n\n• `{i} AZIP <Dosyaya Yanıt>`\n   Toplu yükleme için toplu iş için dosya ekle\n\n• `{i} dozip`\n   `{i} Azip '' den eklediğiniz dosyaları toplu fermuar yükleyin\n   Şifre ayarlamak için: `{i} dozip <pola>`"
help_logo: "-\n\n• `{i} logo <Text>`\n   Verilen metnin bir logosunu oluşturun\n   Veya üzerine metninizi yazmak için görüntüye yanıt verin.\n   Veya o yazı tipiyle yazmak için yazı tipi dosyasına yanıt verin."
purgeall_2: "{} 'Dan tüm mesajları başarıyla temizledi"
help_devtools: "-\n\n• `{i} bash <cmds>`\n• `{i} Bash -C <cmds>` `komut çıkışı olarak karbon görüntüsü.\n    Telegram'da Linux komutlarını çalıştırın.\n\n• {i} Değerlendirme <code> `\n    Telgraftaki Python komutlarını değerlendirin.\n    Kısayollar:\n        istemci = bot = event.client\n        e = olay\n        P = Yazdır\n        Yanıt = Event.get_reply_message ()\n        chat = event.chat_id\n\n• {i} cpp <od> `\n    Telegram'dan C ++ kodunu çalıştırın.\n\n• `{i} sysinfo`\n    Sistem bilgilerini gösterir."
help_12: "Sesli sohbet botu aktif değil!Etkinleştirmek için .setdb vcbot true kullanın!"
help_stickertools: "-\n\n• `{i} yok <Animasyonlu Çıkartmaya Yanıt>`\n    Çıkartmayı yok etmek için.\n\n• `{i} Tiny <Media> Cevap>`\n    Küçük çıkartmalar oluşturmak için.\n\n• `{i} Kang <Resim/Çıkartma> 'na Yanıtlayın.\n    Çıkartma Kang (paketinize ekleyin).\n\n• `{i} Packkang <Pack Name>`\n    Kang tam etiket seti (özel adla).\n\n• `{i} round <herhangi bir medyaya cevap>`\n    Yuvarlak etiket çıkarmak için."
sudo_3: "Hiçbir sudo kullanıcı atanmadı ... ``"
vcbot_7: "`` Sabır tut ... biraz zaman alacak. '"
games_4: "Soru sayısını seçin .."
cvt_8: "`` Okunabilir bir dosya değil. '"
cmda: "✘ Mevcut komutlar"
youtube_3: "Bana video indirmek için bana bir (YouTube) URL verin!"
dm_2: "`` MSG'ye göndermek veya yanıtlamak için metin verin"
help_imagetools: "-\n\n• `{i} Sınır <Fotoğraf/Çıkartmaya Yanıt>`\n    Bu medyada sınır oluşturmak için ..\n    Ex - `{i} sınır 12,22,23 '\n       - `{i} sınır 12,22,23; genişlik (sayı) `\n\n• `{i} gri <herhangi bir medyaya cevap>`\n    Siyah ve beyaz yapmak için.\n\n• `{i} renk <Herhangi bir Siyah ND Beyaz Media>` `Yanıtlayın\n    Renkli hale getirmek için.\n\n• `{i} toon <herhangi bir medyaya cevap>`\n    Toon yapmak için.\n\n• `{i} Tehlike <Herhangi bir medyaya cevap>`\n    Tehlike etmek için.\n\n• `{i} negatif <herhangi bir medyaya yanıt>`\n    Olumsuz görüntü yapmak için.\n\n• `{i} bulanık <herhangi bir medyaya cevap>`\n    Bulanık hale getirmek için.\n\n• `{i} Quad <herhangi bir medyaya cevap>`\n    bir girdap oluşturun.\n\n• `{i} aynası <herhangi bir medyaya cevap>`\n    Ayna pic oluşturmak için.\n\n• `{i} flip <Herhangi bir medyaya cevap>`\n    Onu çevirmesi için.\n\n• `{i} Sketch <herhangi bir medyaya yanıt>`\n    Taslağını çizmek için.\n\n• `{i} mavi <herhangi bir medyaya cevap>`\n    sadece serin.\n\n• `{i} CSampe <Renk Adı /Renk Kodu>`\n   Örnek: `{i} CSample Red '\n             `{i} CSampe #ffffff`\n\n• `{i} pixelator <Yanıt görüntüsü>`\n    Pikselli bir resim oluşturun .."
bd_7: "Veritabanından kaldırıldı"
mdi_1: "Daha açıklanmış bilgi"
zip_2: "Önce tüm dosyaları bir araya getirmek için `{} addZip` ve dozip aracılığıyla tüm dosyaları ekleyin."
inline_8: "Güncellemek için aşağıdaki düğmeyi tıklayın!"
grt_2: "Lütfen bunu bir grupta kullanın, PMS değil!"
help_11: "Eklenti adı- {}\n✘ Mevcut komutlar -"
clan_3: "`` Geçersiz kimlik ''"
notes_2: "Bitti Not: `#{}` kurtarıldı."
wbs_2: "Geçersiz URL!"
vcbot_21: "• Kuyrukta hiçbir şey!"
games_1: "Oyunu seçin 🎮"
help_tag: "-\n\n• `{i} tagall`\n    Sohbetin Top 100 üyesini etiketleyin.\n\n• `{i} tagadmins`\n    O sohbetin yöneticilerini etiketleyin.\n\n• `{i} tagowner`\n    O sohbetin sahibi etiket sahibi\n\n• `{i} tagbots '\n    O sohbetin botlarını etiketleyin.\n\n• `{i} tagrec`\n    Son zamanlarda aktif üyeleri etiketleyin.\n\n• `{i} tagon`\n    Çevrimiçi üyeleri etiketleyin (yalnızca gizlilik kapalıysa çalışın).\n\n• `{i} tagoff`\n    Çevrimdışı üyeleri etiketleyin (yalnızca gizlilik kapalıysa çalışın)."
audiotools_1: "Ses veya videoya yanıt verin .."
spcltool_6: "`DD/mm/yyyy formatına girdi '"
help_calculator: "-\n\n• `{i} calc` - satır içi hesap makinesi"
kick_2: "Üzgünüm, ama geliştiricimi tekmeleyemiyorum 😂"
audiotools_6: "'Yanlış trim süresi'"
vct_5: "`{} Kullanıcıları '"
help_sudo: "-\n\n• `{i} addsudo`\n    Sudo kullanıcılarını kullanıcıya yanıtlayarak veya <ca uzay> ayrılmış kullanıcı kimliği (ler) kullanarak ekleyin\n\n• `{i} Delsudo`\n    SUDO kullanıcılarını kullanıcıya yanıtlayarak veya <ca uzay> ayrılmış kullanıcı kimliği (ler) kullanarak kaldırın\n\n• `{i} Listsudo`\n    Tüm sudo kullanıcıları listeleyin."
cha_1: "Geçersiz kanal verildi"
udl_5: "`` Bağlantı vermeyi unuttun: (`"
grt_3: "`` Hoş geldiniz olarak ayarlamak istediğiniz mesaja cevap verin '"
fsub_6: "Lütfen o kanala katılın!\nSonra bu düğmeyi tıklayın!"
help_misc: "-\n\n• `{i} eod`\n    `` Bugünün etkinliğini al ''\n\n• `{i} pntrst <link/id>`\n    Pinterest pimlerini indirin ve gönderin\n\n• `{i} gadget <Ara sorgusu>`\n    Telegram'dan Gadget Arama.\n\n• `{i} randomer '\n   Rastgele bir kullanıcı hakkında ayrıntılar oluşturun.\n\n• `{i} ASCII <Yanıt Resim>`\n    Cevap verilen görüntüyü HTML'ye dönüştürün."
sts_13: "Yetersiz alan nedeniyle {} paketine geçiş ``"
clst_3: "■ Değişiklikler üretme ..."
calc_2: "Hesap Makinesi'ni tekrar açın"
cvt_6: "Özel küçük resimleriniz olarak [bu] ({}) eklendi"
inline_6: "** {} ** için sesli sohbet yardım menüsü\n** Mevcut komutlar: ** `{}`\n\n@TeamUltroid"
pmbot_7: "Tebrikler!Yasaklandın."
inline_9: "Zaten en son sürümdesin"
help_admintools: "-\n\n• `.promote <Kullanıcı/Kullanıcı kimliği/kullanıcı adına yanıt>` `\n• `.demote '\n    Sohbette kullanıcıyı tanıtın/indirin.\n\n• `.ban <kullanıcı/userID/kullanıcı adına yanıt verin> <seden>`\n• `.nban '\n    Sohbetten kullanıcıyı yasaklayın/kaldırın.\n\n• `.Kick <kullanıcı/userID/kullanıcı adı> <seden>` `Yanıtlayın\n    Sohbetten kullanıcıyı tekmeleyin.\n\n• `.pin <Mesaja Yanıt>`\n    Mesajı sohbete sabitleyin\n• `.tpin <Time> <Temp PIN mesajı>`\n• `.unpin (hepsi) <Mesaja yanıt>`\n    Sohbetteki mesajları açın.\n\n• `.pined '\n   Geçerli sohbette sabitlenmiş mesaj alın.\n• `.Listpined '\n   Geçerli sohbette tüm sabitlenmiş mesajları alın\n\n• `.Autodelete <24H/7D/1M/OFF>`\n   Sohbette mesajları otomatik silme.\n\n• `.furge <Mesaja Yanıt>`\n    Yanıtlanan mesajdan tüm mesajları temizleyin.\n\n• `.purgeme <Mesaja Yanıt>`\n    Mesajlarınızı yalnızca yanıtlanan mesajdan temizleyin.\n\n• `.purgeall '\n    Yanıtlanan kullanıcının tüm mesajlarını silin."
help_specialtools: "-\n\n• `{i} wspr <sowername>`\n    Gizli mesaj gönder ..\n\n• `{i} Q <Color-Optional>`\n• `{i} q @kullanıcı adı`\n• `{i} q r <sore-optional>`\n• `{i} q sayısı ':` çoklu tırnak' '\n    Tırnaklar oluşturun ..\n\n• `{i} etiketi <query>`\n    Dileğinize göre arama çıkartmaları ..\n\n• `{i} getaudio <bir sese cevap>`\n    İstediğiniz videoyu/gif'i koymak için ses indirin.\n\n• `{i} addudio <Video/GIF> 'te Cevap>`\n    Yukarıdaki sesi yanıtlanan video/GIF'e koyacaktır.\n\n• `{i} DOB <Doğum Tarihi>`\n    Yalnızca dd/mm/yy formatına koyun (örneğin 01/01/1999).\n\n• `{i} duvar <query>`\n    Dilekinize göre HD duvar kağıdını arayın .."
cha_4: "Kaynak veritabanı temizlendi."
zip_1: "Herhangi bir medya/belgeye yanıt verin."
help_fedutils: "-\n\n• `{i} SuperFban <Kullanıcı/Kullanıcı kimliği/kullanıcı adına yanıt>` `\n    FBAN, yönetici olduğunuz tüm fedlerde.\n\n• `{i} SuperUnfban <Kullanıcı/Kullanıcı kimliği/kullanıcı adına yanıt>` `\n    Fban, yönetici olduğunuz tüm fedlerde kişi.\n\nAsistan'ı hariç tutmak için FBan Grubu ve Feds'i belirtin.\n\n• `{i} fstat <username/id/kullanıcıya yanıt>`\n    Rose'daki kişinin Fed Statını toplayın.\n\n• `{i} fedinfo <(FedID)>`\n    Gülden verilen Fed kimliğinin veya sahip olduğunuz Fed'in federasyon bilgilerini toplayın."
vct_2: "** VC başlığını başarıyla değiştirdi ** {} `"
wbs_3: "** WebShot Oluşturdu **\n** url **: {}"
help_channelhacks: "🔹 {i} kaydırma <kanaldan> |<kanal> `\n     Bu, tüm eski gönderiyi kanal A'dan Kanal B'ye aktaracaktır.\n      (U da kanalın kullanıcı adını veya kimliğini kullanabilir)\n      Örnek: `{i} shift @Abc |@xyz`\n      [Not - Bu ('|') işareti Nessesary'dir]\n\n🔹 Herhangi bir kaynak kanaldan herhangi bir hedef kanalına tüm yeni mesajları otomatik olarak göndermek/yönlendirme için.\n\n   `{i} ASource <kanal kullanıcı adı veya kimlik>`\n      Bu veritabanına kaynak kanalı ekle\n   `{i} dSource <kanal kullanıcı adı veya id>`\n      Bu, veritabanından kaynak kanallarını kaldır\n   `{i} ListSource <kanal kullanıcı adı veya kimlik>`\n      Kaynak kanallarının listesini göster\n\n\n   `{i} adest <kanal kullanıcı adı veya id>`\n      Bu, veritabanına kanalları ekle\n   `{i} ddest <kanal kullanıcı adı veya id>`\n      Bu, kanalları veritabanından kaldırın\n   `{i} listdest <kanal kullanıcı adı veya id>`\n      Kanalların listesini göster\n\n   'Veritabanında birçok kanalı ayarlayabilirsiniz'\n   'Otomatik post etkinleştirmek için `{i} setdb autopost true' 'kullanın."
clan_2: "Bu sohbet için temiz eylem ayarı kaldırıldı"
unpin_1: "Ya bir mesaja cevap verin veya `{} All` kullanın"
echo_1: "** Kullanıcılar için etkinleştirilmiş yankı: **"
help_warn: "• `{i}, kullanıcıya yanıt verin> <seden>`\n    Warn verir.\n\n• `{i} resetWarn <kullanıcıya yanıt>`\n    Tüm uyarıları sıfırlamak için.\n\n• `{i}, <kullanıcıya cevap>` `\n   Bir kullanıcının uyarılarının listesini almak için.\n\n• `{i} setwarn <Warn sayımı> |<Ban/Seet/Kick> `\n   Uyarılar için sayıyı uyarın\n   Koyduktan sonra '|'Mark Ban/Sessiz/Kick gibi eylem koydu\n   Varsayılan 3 vuruş\n   Örnek: `setwarn 5 |sessiz"
asstcmd_1: "`` Bir komutu kullanmak için bu komutu yanıt ve kelime ile kullanın. '"
clan_5: "Bu sohbette temiz eylemler zaten etkinleştirildi."
games_3: "Zorluk seviyesini seçin"
help_pmpermit: "-\n\n• `{i} a` veya {i} onaylamak '\n    Birini PM'ye onaylayın.\n\n• `{i} da` veya` {i} onaylamama`\n    Birini PM'ye onaylamayın.\n\n• `{i} blok '\n    Birini engeller.\n\n• `{i} blok '|`{i} All '\n    Birini engelleyin.\n\n• `{i} nologpm`\n    Kullanıcının günlüğe kaydedilmesini durdurun.\n\n• `{i} logpm`\n    Kullanıcıdan mesajları günlüğe kaydetmeye başlayın.\n\n• `{i} startarchive`\n    Yeni PMS arşiv.\n\n• `{i} stoparchive`\n    Yeni PMS arşivlemeyin.\n\n• `{i} cleararchive`\n    Tüm sohbetler.\n\n• `{i} ListApproed '\n   Onaylanmış tüm PM'leri listeleyin."
sts_3: "** Lütfen {} ** arasından seçin"
eod_1: "🎊 ** Günün Etkinlikleri **"
fsub_2: "Doğru kanal kullanıcı adı veya kimlik verin"
notes_3: "`` Bana kaldırmak istediğiniz not işleyicisini ver. '"
sts_1: "`` Herhangi bir makale yazmadın, Waifu uzaklaşıyor. '"
pmbot_5: "Lütfen onu kaldıracak birine cevap verin."
usage_simple: "** Toplam disk alanı **: `{}`\n** Kullanılmış **: `{}`\n** Ücretsiz **: `{}`\n\n** 📊 veri kullanımı 📊 **\n** Yükle **: `{}`\n** Down **: `{}`\n\n** CPU **: `{}%`\n** RAM **: `{}%`\n** disk **: `{}%`"
help_other: "-\n\n• `{i} <kullanıcı adı/id> <Yanıt/Tür>` gönder\n    Kullanıcıya/sohbete mesaj gönderin.\n\n• `{i} fwdreply <msg>` `yanıtlayın\n    Birinin MSG'sini özel olarak ileterek yanıtlayın.\n\n• `{i} Kaydet <Yanıtla Mesaj>`\n    Kaydet, MSG'yi kaydedilen mesajlar kutusuna yanıtlayın.\n\n• `{i} fsave <Yanıt mesajı>`\n    MSG'yi kaydedilen mesajlara yanıtlayın."
ban_3: "`` Bir kullanıcıyı yasaklama hakkım yok. '"
py_d2: "`` Tam sudo kullanıcı gerekli ..."
ast_4: "Mevcut dillerin listesi."
py_d8: "`` Bu sohbette medya veya etiket gönderilmesine izin verilmez. '"
py_d3: "`` Bunu grup/kanalda kullanın. '"
py_d5: "`` Ben bir yönetici değilim. '"
py_d6: "Bu komut bot tarafından kullanılamaz!"
py_c1: "Yanlış Dize Oturumu.Macunu Doğru Kopyala!"
py_d4: "** ⚠️ Geliştirici Kısıtlı! **\nBunun ne yaptığını biliyorsanız ve devam etmek istiyorsanız,\n`{} setdb i_dev true`.\n\nBu tehlikeli olabilir."
py_d1: "`` Bu komutu şimdi kullanamazsınız.Bu botun sahibi! `"
py_c2: "Dize oturumu bulunamadı.Bırakmak ..."
py_c3: "VC_Session'unuz süresi doldu.Redis'ten vc_session'u silmek ...\nVC hesabından ses/görüntülü sohbet kullanmak için yenileyin/değiştirin ..."
py_d7: "Konuşma zaten açık, lütfen bir ara bekleyin, sonra tekrar deneyin."